type dummy.ChangingTurquoiseValeria {
  dummy.LoyalAquaMarylin BiologicalAmethystCrista {
    NarrowTomatoDorey = file("HarshMaroonAgnesse.txt")
    IndianTurquoiseLucille = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    PassingScarletCassondra = "Slept like a log last night  woke up in the fireplace."
    LooseTomatoNikolia = 860
    AtomicSilverKaroly = file("IncreasedBrownMada.txt")
    WetBrownSibeal = 368
    EqualRoseDottie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ConcernedOrangeAnya = 106
    PayableCoralDasya = false
    SunnyHarlequinLiza = file("PrettyMoccasinChristine.txt")
    ScreechingTomatoEmlynn = 826
    MuteJadeKarna = file("TerritorialAzureJuditha.txt")
    StupidCoffeeBenni = "Im only familiar with 25 letters in the English language. I dont know why."
    ComplexOrangeTrish = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    ConsistentSapphireEbony = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    DryVioletMadlen = file("ContemporaryMagentaPeggy.txt")
    UsefulHarlequinTove = file("JudicialAquamarineMaryann.txt")
  }
  dummy.BroadGreenJacynth EventualMaroonRosmunda {
    MainCopperSydel = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CombinedHarlequinVinita = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    TrickyBlueRhianna = 613
    LowPinkBerget = true
    DependentBrownIngunna = 839
    SupremeRedMoreen = 688
    PublicMoccasinCharo = 699
    ElectricalAmethystAngelika = 688
    ToxicChocolateRasla = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    VivaciousBlushEmmalynn = "What did one nut say as he chased another nut?  I'm a cashew!"
    WhisperingGoldVivienne = file("SafeCoffeeRoda.txt")
    WoodenFuchsiaCalypso = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    BitterSilverMariele = "What creature is smarter than a talking parrot? A spelling bee."
    PricklyApricotIlyssa = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SocialistVioletJulianne = "Whoever invented the knock-knock joke should get a no bell prize."
    ThunderingScarletRandee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RudeCoffeeJillie = "Why was it called the dark ages? Because of all the knights. "
    ColorfulGreenYolane = true
    StableCopperSib = file("LikeGoldPaulita.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  dummy.InevitableAmethystKlarika ShakyPinkGeorgianne {
    ForeignSapphireCeleste = true
    SeparateCoralLeone = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SolidPinkDiana = false
  }
  dummy.ResidentialAzureAubry CompleteSilverCharmine {
    HorizontalCrimsonChrystal = 214
    WonderfulLimeBernette = file("RainyGrayJasmin.txt")
    ElderlyBlushBrandi = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    MightySilverGwendolin = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MagentaHarlequinDanyelle = true
    SelfishYellowBrenn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GoodCoralCaritta = file("PricklyMagentaRay.txt")
    ShakyAquamarineOlly = 105
    RuralAmethystPhyllys = "Slept like a log last night  woke up in the fireplace."
    MereTurquoiseAtlanta = "How come the stadium got hot after the game? Because all of the fans left."
    SouthernSapphireGrace = "Did you know that protons have mass? I didn't even know they were catholic."
    CreativeApricotJo = file("NoisyLimeLucita.txt")
    UnemployedYellowDorene = file("FrailCyanAmelina.txt")
    SheerTanPhylys = false
    LinearBrownGloriane = 423
  }
  json DefensiveHarlequinNat {
  }
}
