dummy.MilitaryPurpleMitzi BroadPeachRosaleen {
  GentlePinkNina = {
    ConstantSalmonLinea = 43
  }
  CorrespondingBlueGale = 457
  NearGrayRoana = false
  RealAmaranthClotilda = true
  StraightTomatoLorrin = true
  AddedMaroonDyanne = true
  GreekEmeraldSallie = file("AttractiveTealLinette.txt")
  PunyLimeLinet = false
  CreepyScarletMalva = "Why did the tomato blush? Because it saw the salad dressing."
  AdvancedBlackJanifer = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "Slept like a log last night  woke up in the fireplace.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Dad Im hungry  Hi hungry Im dad",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I'll tell you what often gets over looked... garden fences.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
  ]
  HungryGrayKandace = {
    PrintedScarletNerta = file("AdorableBlueVitia.txt")
    SpecialAquaMirilla = [
      "Why was it called the dark ages? Because of all the knights. ",
      "Chances are if you' ve seen one shopping center, you've seen a mall.",
      "Dad Im hungry  Hi hungry Im dad",
      "Why did the tomato blush? Because it saw the salad dressing.",
    ]
    PricklyRedGus = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SweetIndigoCourtnay = 944
    ShortChocolateCharis = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    VisitingHarlequinBee = "Why did the kid cross the playground? To get to the other slide."
    UnawareFuchsiaAdda = "Did you know that protons have mass? I didn't even know they were catholic."
    MarxistCrimsonKellia = "Slept like a log last night  woke up in the fireplace."
    MajorPeachRosabella = 771
    SweetOliveLivvy = file("ManualGoldArlinda.txt")
  }
  GuiltySapphireDorolisa = "Why was it called the dark ages? Because of all the knights. "
  SquealingMagentaBethanne = "What did one nut say as he chased another nut?  I'm a cashew!"
  RevolutionaryAmaranthKaterina = 45
  LongCoralAinslee = 856
  PrimitivePlumMin = [
    832,
    824,
    149,
    621,
    254,
    981,
    275,
    563,
    982,
    620,
  ]
  PolishSilverLarina = 670
  _parent = dummy.MiserableMoccasinRory
}
