dummy.MilitaryPurpleMitzi FortunateTealChrysler {
  GentlePinkNina = {
    ConstantSalmonLinea = 82
  }
  CorrespondingBlueGale = 978
  NearGrayRoana = false
  RealAmaranthClotilda = false
  StraightTomatoLorrin = false
  AddedMaroonDyanne = true
  GreekEmeraldSallie = file("DrabPurpleBerna.txt")
  PunyLimeLinet = true
  CreepyScarletMalva = "My first time using an elevator was an uplifting experience. The second time let me down."
  AdvancedBlackJanifer = [
    "Why is Peter Pan always flying? Because he Neverlands.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "A steak pun is a rare medium well done.",
  ]
  HungryGrayKandace = {
    PrintedScarletNerta = file("ImpossibleAquaOlly.txt")
    SpecialAquaMirilla = [
      "Did you hear about the guy whose whole left side was cut off? He's all right now.",
      "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
      "Chances are if you' ve seen one shopping center, you've seen a mall.",
      "What do you call two barracuda fish?  A Pairacuda!",
      "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    ]
    PricklyRedGus = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SweetIndigoCourtnay = 411
    ShortChocolateCharis = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    VisitingHarlequinBee = "To be Frank, I'd have to change my name."
    UnawareFuchsiaAdda = "Did you know that protons have mass? I didn't even know they were catholic."
    MarxistCrimsonKellia = "Dad Im hungry  Hi hungry Im dad"
    MajorPeachRosabella = 190
    SweetOliveLivvy = file("PoliteCoffeeCorrinne.txt")
  }
  GuiltySapphireDorolisa = "How come the stadium got hot after the game? Because all of the fans left."
  SquealingMagentaBethanne = "Why was it called the dark ages? Because of all the knights. "
  RevolutionaryAmaranthKaterina = 313
  LongCoralAinslee = 760
  PrimitivePlumMin = [
    68,
    722,
    128,
    831,
    609,
    604,
    932,
  ]
  PolishSilverLarina = 712
  _parent = dummy.StrangeRoseJocelin
}
