dummy.CoherentWhiteStormie ChemicalChocolateOctavia {
  AssociatedGreenGert = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DirtyOrangeAinsley = "What do you call two barracuda fish?  A Pairacuda!"
  GenuineRoseAllis = true
  StupidCopperChery = false
  CharacteristicGreenMirabel = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConvincedCyanMerola = file("LiteraryGoldPrudence.txt")
  GreyBrownEmilia = "My first time using an elevator was an uplifting experience. The second time let me down."
  HonestSapphireJacquette = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.ImpossibleWhiteRodi
}
