dummy.EuropeanPurpleDrona FashionableSilverVictoria {
  EasyCyanSheena = 329
  NativeSilverGilbertine = file("RapidLimeKassandra.txt")
  ConservativeSapphireTybie = "What do you call two barracuda fish?  A Pairacuda!"
  RacialGreenRubetta = file("FundamentalBronzeCathyleen.txt")
  ShyEmeraldCheri = {
    k0 = "Why was it called the dark ages? Because of all the knights. "
    k1 = "What do you do on a remote island? Try and find the TV island it belongs to."
    k2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  QuietAzureBobby = true
  SurprisedIvoryAdelina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NakedBeigeLeandra = "Why was it called the dark ages? Because of all the knights. "
  RudeBlueFlossie = "Why did the kid cross the playground? To get to the other slide."
  UnitedAmethystLena = true
  FewBeigeNonie = {
    LimitedJadeKeslie = false
    PleasedAquaAdore = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ProudJadeJoey = "Why was it called the dark ages? Because of all the knights. "
    SacredPeachBlinnie = false
    ClosedAmberJacynth = true
    DominantChocolateAgnese = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  ManagerialGoldAnastassia = true
  AtomicTomatoCorabella = true
  NationalRoseStefa = file("YoungApricotTrude.txt")
  StandardSilverKaylil = file("FluffyCoffeeWinny.txt")
  ArrogantApricotFaythe = "What do you call two barracuda fish?  A Pairacuda!"
  AfraidMoccasinClair = "Did you know that protons have mass? I didn't even know they were catholic."
  ExperiencedCrimsonSalomi = "Why did the tomato blush? Because it saw the salad dressing."
  ShinyBlueMimi = false
  HolyBrownRobinia = 249
  _parent = dummy.SharpHarlequinOpalina
}
