dummy.EuropeanPurpleDrona FastSalmonAbagail {
  EasyCyanSheena = 231
  NativeSilverGilbertine = file("BackBrownLanna.txt")
  ConservativeSapphireTybie = "To be Frank, I'd have to change my name."
  RacialGreenRubetta = file("ModeratePeachDorotea.txt")
  ShyEmeraldCheri = {
    k0 = "Whoever invented the knock-knock joke should get a no bell prize."
    k1 = "Im only familiar with 25 letters in the English language. I dont know why."
    k2 = "Why do birds fly south for the winter? Because it's too far to walk."
    k3 = "A steak pun is a rare medium well done."
    k4 = "How come the stadium got hot after the game? Because all of the fans left."
    k5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
    k6 = "A steak pun is a rare medium well done."
    k7 = "Did you know that protons have mass? I didn't even know they were catholic."
    k8 = "I'll tell you what often gets over looked... garden fences."
    k9 = "Why did the tomato blush? Because it saw the salad dressing."
    k10 = "Chances are if you' ve seen one shopping center, you've seen a mall."
    k11 = "How come the stadium got hot after the game? Because all of the fans left."
    k12 = "My first time using an elevator was an uplifting experience. The second time let me down."
    k13 = "What did one nut say as he chased another nut?  I'm a cashew!"
    k14 = "I'll tell you what often gets over looked... garden fences."
    k15 = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  QuietAzureBobby = false
  SurprisedIvoryAdelina = "Why did the kid cross the playground? To get to the other slide."
  NakedBeigeLeandra = "Why didnt the skeleton cross the road? Because he had no guts."
  RudeBlueFlossie = "Did you know that protons have mass? I didn't even know they were catholic."
  UnitedAmethystLena = true
  FewBeigeNonie = {
    LimitedJadeKeslie = false
    PleasedAquaAdore = "Why didnt the skeleton cross the road? Because he had no guts."
    ProudJadeJoey = "Why do birds fly south for the winter? Because it's too far to walk."
    SacredPeachBlinnie = false
    ClosedAmberJacynth = true
    DominantChocolateAgnese = "Slept like a log last night  woke up in the fireplace."
  }
  ManagerialGoldAnastassia = false
  AtomicTomatoCorabella = true
  NationalRoseStefa = file("LongOrangeKeeley.txt")
  StandardSilverKaylil = file("CollectiveBronzeAlbina.txt")
  ArrogantApricotFaythe = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AfraidMoccasinClair = "Why did the kid cross the playground? To get to the other slide."
  ExperiencedCrimsonSalomi = "Did you know that protons have mass? I didn't even know they were catholic."
  ShinyBlueMimi = false
  HolyBrownRobinia = 261
  _parent = dummy.BrightAquaAnthia
}
