dummy.EuropeanPurpleDrona SuperCyanDulce {
  EasyCyanSheena = 178
  NativeSilverGilbertine = file("HorribleGoldTamiko.txt")
  ConservativeSapphireTybie = "What do you call two barracuda fish?  A Pairacuda!"
  RacialGreenRubetta = file("ProfoundBlackAshly.txt")
  ShyEmeraldCheri = {
    k0 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    k1 = "A steak pun is a rare medium well done."
    k2 = "What do you call two barracuda fish?  A Pairacuda!"
    k3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  QuietAzureBobby = true
  SurprisedIvoryAdelina = "Why was it called the dark ages? Because of all the knights. "
  NakedBeigeLeandra = "What do you do on a remote island? Try and find the TV island it belongs to."
  RudeBlueFlossie = "What did one nut say as he chased another nut?  I'm a cashew!"
  UnitedAmethystLena = false
  FewBeigeNonie = {
    LimitedJadeKeslie = false
    PleasedAquaAdore = "Did you know that protons have mass? I didn't even know they were catholic."
    ProudJadeJoey = "How come the stadium got hot after the game? Because all of the fans left."
    SacredPeachBlinnie = true
    ClosedAmberJacynth = false
    DominantChocolateAgnese = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  ManagerialGoldAnastassia = true
  AtomicTomatoCorabella = true
  NationalRoseStefa = file("ElectricAmethystAllyn.txt")
  StandardSilverKaylil = file("SharpTomatoEaster.txt")
  ArrogantApricotFaythe = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AfraidMoccasinClair = "How come the stadium got hot after the game? Because all of the fans left."
  ExperiencedCrimsonSalomi = "Why did the kid cross the playground? To get to the other slide."
  ShinyBlueMimi = false
  HolyBrownRobinia = 100
  _parent = dummy.RemoteVioletZuzana
}
