type dummy.SparklingAmethystToby {
  serviceid FunctionalYellowHazel {
  }
  dummy.RealAmethystFawne UnlikelyLimeYelena {
    TotalTealFederica = false
    PsychologicalLavenderOdelinda = "Why do birds fly south for the winter? Because it's too far to walk."
    OldCrimsonDaloris = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    DisgustedTanKarlotta = 426
    DailyMagentaEmyle = file("MeltedAquaKariotta.txt")
    ElectronicCrimsonGusella = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    BizarrePlumKala = "Why was it called the dark ages? Because of all the knights. "
    GoodAquaChelsae = file("EnchantingBeigeJenifer.txt")
    GivenPinkJanet = "Im only familiar with 25 letters in the English language. I dont know why."
    RareOliveRebeka = "Why is Peter Pan always flying? Because he Neverlands."
    BetterAquamarineGuendolen = "My first time using an elevator was an uplifting experience. The second time let me down."
    TrickyGreenAllene = true
    JustMaroonOlympie = "Did you know that protons have mass? I didn't even know they were catholic."
    AwfulBrownMyrtia = "Why did the tomato blush? Because it saw the salad dressing."
  }
  dummy.SafeScarletMarguerite BindingAmaranthJemmie {
    IdeologicalBeigeHephzibah = 50
    CleverWhiteBrinna = file("HissingSilverDorie.txt")
    ModestPurplePrudence = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RetiredYellowDianemarie = true
    GreatBlushAlikee = 505
    GrandPinkAdelheid = file("KindVioletGrace.txt")
    SevereTanPerry = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    VitalMagentaRayna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EntitledPurpleGena = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.RedPeachFaunie OddGreenEffie {
    UnderlyingGreenHatty = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ColossalLavenderMurial = "Why was it called the dark ages? Because of all the knights. "
    StickyRedJudith = "Whoever invented the knock-knock joke should get a no bell prize."
    AggressiveGreenLura = file("CuriousSilverReeba.txt")
    SlowCoffeeBernice = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    AngryRoseRowena = 212
    FatAquamarineMyrah = "Why is Peter Pan always flying? Because he Neverlands."
    TastelessCrimsonCandra = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  dummy.NiceAmethystZahara StructuralTealFlora {
    FunctionalFuchsiaDoralia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "What do you call two barracuda fish?  A Pairacuda!"
    DeafBlueEulalie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SoundCoffeeEthel = "Why is Peter Pan always flying? Because he Neverlands."
    FamiliarAmethystDevin = "Did you know that protons have mass? I didn't even know they were catholic."
    LiterarySilverLucy = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ExistingBlushCassi = file("ContemporaryBlushHerminia.txt")
    SolidMagentaRora = "What did one nut say as he chased another nut?  I'm a cashew!"
    PremierBlackBibbye = 438
    ImpressedAzureRosella = 733
    BoredFuchsiaRasia = 168
    VisibleCyanMia = 540
    GentleRedMarley = "I'll tell you what often gets over looked... garden fences."
    RidiculousTealMelessa = 936
  }
  number ThirstyChocolateCordy {
  }
  dummy.ValuableRedDeeann DoubleTurquoiseKendra {
    SupremePinkLeonanie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    IndependentIvoryJoscelin = "A steak pun is a rare medium well done."
    HugeIndigoMagdalen = file("FaintTurquoisePetunia.txt")
    CruelOliveLeanor = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DramaticBlushMyrtle = "Why is Peter Pan always flying? Because he Neverlands."
    IntensiveFuchsiaAgnese = "What do you do on a remote island? Try and find the TV island it belongs to."
    InsufficientIndigoLulu = "What do you do on a remote island? Try and find the TV island it belongs to."
    StrangeWhiteIbbie = file("ConcernedTealBinny.txt")
    PreciseCopperFedora = true
  }
  boolean DeliciousVioletBrita {
  }
  string SmallPeachAlexine {
  }
  serviceid StickyJadeKellyann {
  }
  dummy.BroadGreenJacynth SuitableIndigoBeryle {
    MainCopperSydel = "Why was it called the dark ages? Because of all the knights. "
    CombinedHarlequinVinita = "Did you know that protons have mass? I didn't even know they were catholic."
    TrickyBlueRhianna = 849
    LowPinkBerget = true
    DependentBrownIngunna = 483
    SupremeRedMoreen = 169
    PublicMoccasinCharo = 149
    ElectricalAmethystAngelika = 415
    ToxicChocolateRasla = "Whoever invented the knock-knock joke should get a no bell prize."
    VivaciousBlushEmmalynn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WhisperingGoldVivienne = file("RapidTomatoAmeline.txt")
    WoodenFuchsiaCalypso = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    BitterSilverMariele = "I'll tell you what often gets over looked... garden fences."
    PricklyApricotIlyssa = "Slept like a log last night  woke up in the fireplace."
    SocialistVioletJulianne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ThunderingScarletRandee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RudeCoffeeJillie = "What did one nut say as he chased another nut?  I'm a cashew!"
    ColorfulGreenYolane = true
    StableCopperSib = file("EstablishedChocolateEdna.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "What do you call two barracuda fish?  A Pairacuda!"
  }
  serviceid IncBeigeRikki {
  }
  boolean BeneficialBeigeRoobbie {
  }
  number MisleadingAmberMartha {
  }
  number FoolishCyanReggi {
  }
  number SorryAquamarineEricka {
  }
  dummy.PricklyTurquoiseHollyanne ReliableTealKaylee {
    FatHarlequinBrana = 148
    QuietCopperTedda = true
    ActualBlackArleta = "Why did the kid cross the playground? To get to the other slide."
    ConvincedAquaKaroly = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
}
