dummy.MathematicalRoseStella NeatCrimsonRandee {
  StrikingTomatoScarlet = 654
  MuteAmberRonda = '''
Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.
Why is Peter Pan always flying? Because he Neverlands.
How come the stadium got hot after the game? Because all of the fans left.
What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...
'''
  CharmingCyanOlenka = false
  RattySilverFaye = false
  HuskyGreenKarmen = file("FirmBlushKessiah.txt")
  TerribleYellowImogene = "Why do birds fly south for the winter? Because it's too far to walk."
  SharpCoffeeCelka = {
    ProfessionalHarlequinMirabella = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  SensitiveIvoryBenetta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ToryAmethystThalia = 669
  ManualJadeBenedikta = true
  BlackAquamarineNelia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MisleadingBrownMinetta = true
  WorriedYellowLaurel = file("ShallowPinkKiley.txt")
  RelativePinkDarla = "Why did the tomato blush? Because it saw the salad dressing."
  QuaintRoseNydia = 410
  DisastrousPurpleDawn = false
  WillingPinkLouisette = {
    AdverseScarletCodee = 776
  }
  _parent = dummy.CrazyVioletJoella
}
