type dummy.AccusedSilverSophey {
  annotations {
    dummy.PsychiatricBrownEmmalynn WhisperingScarletAdaline {
    }
    string SaltyAmberSeka {
    }
    number RainyAquaStevana {
    }
    serviceid PleasantAmaranthElora {
    }
    dummy.EnthusiasticMoccasinErnesta FreshAmethystGussy {
    }
    boolean IdeologicalOliveFawne {
    }
  }
  string ExceptionalGreenAarika {
  }
  WhisperingScarletAdaline = file("CapableLimeLucille.txt")
  SaltyAmberSeka = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RainyAquaStevana = 340
  PleasantAmaranthElora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IdeologicalOliveFawne = false
  _hidden_value = true
}
