type dummy.AddedChocolateMagdalene {
  annotations {
    dummy.NervousLimeFina ShiveringBronzePaulita {
    }
    dummy.CreativeScarletSerene LikelyWhiteDolli {
    }
    boolean AsleepRedWally {
    }
    boolean CrucialWhiteEdi {
    }
    json RomanticWhiteKorella {
    }
    dummy.StraightforwardChocolateZsazsa FunnyScarletMadelina {
    }
  }
  dummy.RedPeachFaunie LightAzureDrusi {
    UnderlyingGreenHatty = "Why did the kid cross the playground? To get to the other slide."
    ColossalLavenderMurial = "Why didnt the skeleton cross the road? Because he had no guts."
    StickyRedJudith = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AggressiveGreenLura = file("SadCopperAviva.txt")
    SlowCoffeeBernice = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    AngryRoseRowena = 165
    FatAquamarineMyrah = "Slept like a log last night  woke up in the fireplace."
    TastelessCrimsonCandra = "What do you call two barracuda fish?  A Pairacuda!"
  }
  dummy.SharpHarlequinOpalina LogicalYellowJorrie {
    WeeklyPinkGwyneth = 535
    TenseIvoryDelcina = "What do you do on a remote island? Try and find the TV island it belongs to."
    StandardRoseRosanne = 415
    NuttyOliveJewel = true
    PresentAmberAileen = "A steak pun is a rare medium well done."
    JealousAquamarineAbby = file("ThirstyBlushArdelle.txt")
    TrickyHarlequinGarland = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  json ZanyIvoryVelma {
  }
  boolean UninterestedJadeRiva {
  }
  number DirectTurquoiseMaisey {
  }
  dummy.RealAmethystFawne OddFuchsiaJuline {
    TotalTealFederica = false
    PsychologicalLavenderOdelinda = "Slept like a log last night  woke up in the fireplace."
    OldCrimsonDaloris = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    DisgustedTanKarlotta = 692
    DailyMagentaEmyle = file("PrettyHarlequinSioux.txt")
    ElectronicCrimsonGusella = "Chances are if you' ve seen one shopping center, you've seen a mall."
    BizarrePlumKala = "To be Frank, I'd have to change my name."
    GoodAquaChelsae = file("HomelessJadeElyse.txt")
    GivenPinkJanet = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RareOliveRebeka = "Why did the kid cross the playground? To get to the other slide."
    BetterAquamarineGuendolen = "Im only familiar with 25 letters in the English language. I dont know why."
    TrickyGreenAllene = true
    JustMaroonOlympie = "Im only familiar with 25 letters in the English language. I dont know why."
    AwfulBrownMyrtia = "Why was it called the dark ages? Because of all the knights. "
  }
  dummy.LocalPinkAprilette IrrelevantAquamarineMilzie {
    IndirectVioletBrandie = "Chances are if you' ve seen one shopping center, you've seen a mall."
    UnchangedGraySuzy = "What creature is smarter than a talking parrot? A spelling bee."
    HeadAzureRivkah = true
    DistinctiveBlushAnnetta = 135
    SpectacularSilverLeonie = "What do you call two barracuda fish?  A Pairacuda!"
    HorribleBlueMelisent = file("DistinctPurpleFran.txt")
  }
  dummy.TheoreticalChocolateKary MelodicPlumMadelon {
    InappropriateVioletBrandais = 905
    SkilledCopperVivianne = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  ShiveringBronzePaulita = 616
  LikelyWhiteDolli = 260
  AsleepRedWally = false
  CrucialWhiteEdi = false
  RomanticWhiteKorella = "Whoever invented the knock-knock joke should get a no bell prize."
  FunnyScarletMadelina = true
  _hidden_value = true
}
