type dummy.AfricanAmaranthHally {
  annotations {
    dummy.CreativeScarletSerene LevelBeigeBrenda {
    }
    boolean IsraeliEmeraldRay {
    }
    string InevitableSapphireFranciska {
    }
    dummy.NaughtyHarlequinGertie FaintOliveGuillemette {
    }
    string FunLavenderKacey {
    }
    string SuspiciousCoffeeWinne {
    }
    serviceid LimitedJadeBenetta {
    }
    dummy.RedPeachFaunie StrangeTanJoelly {
    }
  }
  "List<dummy.TheoreticalChocolateKary>" KoreanTomatoKassia {
    InappropriateVioletBrandais = 624
    SkilledCopperVivianne = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  LevelBeigeBrenda = 928
  IsraeliEmeraldRay = true
  InevitableSapphireFranciska = "Im only familiar with 25 letters in the English language. I dont know why."
  FaintOliveGuillemette = true
  FunLavenderKacey = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SuspiciousCoffeeWinne = "Im only familiar with 25 letters in the English language. I dont know why."
  LimitedJadeBenetta = "Did you hear the joke about the wandering nun? She was a roman catholic."
  StrangeTanJoelly = file("QuietBlackVannie.txt")
  _hidden_value = true
}
