type dummy.AlertMaroonAnthea {
  annotations {
    json AverageTomatoMattie {
    }
    dummy.DifficultTurquoiseMaible LongLavenderMerralee {
    }
    dummy.NervousLimeFina SlipperyAquaRalina {
    }
    dummy.NaughtyHarlequinGertie NakedBrownEsmaria {
    }
    dummy.ConcretePurpleLuise NotableBronzeTabatha {
    }
  }
  dummy.BalancedFuchsiaAnny FamousSapphireVerla {
    GreatGrayNessie = false
    SurroundingEmeraldDemetria = 212
    LinearOrangePaola = 540
    LongCyanMarika = false
    JitteryAquamarineLucy = 691
    RoastedTomatoJulie = file("LegislativeGreenLinnet.txt")
    BrightBlackMartita = 489
    FriendlyAmaranthJoline = false
    GenuineAmaranthSileas = "Why do birds fly south for the winter? Because it's too far to walk."
    ObligedApricotCarrie = "What do you call two barracuda fish?  A Pairacuda!"
    FaithfulCopperEmmy = "Why didnt the skeleton cross the road? Because he had no guts."
    GeneticAmberMadonna = "What do you call two barracuda fish?  A Pairacuda!"
    LinguisticTealJaynell = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GastricLavenderKym = file("QuickBlackErina.txt")
    DelightfulAmaranthKarmen = "Why did the kid cross the playground? To get to the other slide."
    FlyingAzureZara = true
    MagneticAzureHelaine = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HotSilverNonah = 435
    UnitedSapphireRoseanne = "Slept like a log last night  woke up in the fireplace."
    AssistantTealVivyanne = file("InterestedFuchsiaDareen.txt")
    LongAquaAnnadiane = false
  }
  AverageTomatoMattie = "Dad Im hungry  Hi hungry Im dad"
  LongLavenderMerralee = true
  SlipperyAquaRalina = 844
  NakedBrownEsmaria = false
  NotableBronzeTabatha = true
  _hidden_value = true
}
