type dummy.AliveAmaranthRhonda {
  annotations {
    boolean JoyousBeigeZonda {
    }
    json LuckySilverBlondelle {
    }
    json MaximumTanAnnora {
    }
    boolean GreyVioletCalli {
    }
    serviceid FatalBlushLatia {
    }
    dummy.TheoreticalChocolateKary RegionalOrangeGennifer {
    }
  }
  dummy.TropicalScarletCora PermanentSapphireErena {
    NastyYellowCary = "Why do birds fly south for the winter? Because it's too far to walk."
    RecentApricotCorly = file("TenseGreenJulita.txt")
    CentralBlushRianon = 648
    BigIvoryLianna = 597
    AccessibleAquamarineDorthy = true
    SuperiorScarletEmilia = "Why did the tomato blush? Because it saw the salad dressing."
    EqualTurquoiseCourtnay = file("StickyTurquoiseAlecia.txt")
    BoredBronzeHilda = false
    MassEmeraldAnita = "Why do birds fly south for the winter? Because it's too far to walk."
    ClassicalMaroonMarget = 465
    PetiteAquamarineJodi = false
    ChillyCyanElysee = 647
    PrintedTomatoAleen = "Whoever invented the knock-knock joke should get a no bell prize."
    HomelessMaroonGerri = "I'll tell you what often gets over looked... garden fences."
    OccupationalPlumKailey = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  serviceid ObviousPurpleShela {
  }
  string FrontCrimsonDena {
  }
  string SacredEmeraldChanna {
  }
  dummy.CommercialRedShel DependentIndigoCyndi {
    FunctionalSilverLayney = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    StandardSalmonMella = false
    NearbyCoffeeTiffani = true
    WickedTealEricka = file("OutsideAmethystJinny.txt")
    ShyYellowTobye = "Did you hear the joke about the wandering nun? She was a roman catholic."
    LittleAquaMuffin = 339
    KindIvoryClaudia = 0
    ScaryMaroonDevonna = "How come the stadium got hot after the game? Because all of the fans left."
  }
  dummy.TinyApricotKorney ConfusedPlumCathrine {
    AdorableBlackKarilynn = file("ConfidentialAzureKathlin.txt")
    QualifiedJadeDorothea = "To be Frank, I'd have to change my name."
    DoubtfulMoccasinMellicent = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    RareOrangeIlysa = file("LittleSilverDasi.txt")
    DearCopperChad = file("ThoughtfulTealBethany.txt")
    ElaborateTomatoAinslee = 695
  }
  dummy.NaughtyHarlequinGertie BindingAquaHollie {
    CombativeTanShari = 391
    SmallAmaranthDebbie = true
    CoolTealRay = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ElegantTomatoAnnabell = true
    RelativeBlueLenee = false
    RigidCyanBeitris = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ProudAquaDreddy = "Why did the kid cross the playground? To get to the other slide."
    ExcitedHarlequinBessie = file("ExistingCopperAlisha.txt")
    ExpectedBlushCristionna = true
    CasualChocolateKimberly = false
  }
  JoyousBeigeZonda = true
  LuckySilverBlondelle = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MaximumTanAnnora = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GreyVioletCalli = true
  FatalBlushLatia = "Why was it called the dark ages? Because of all the knights. "
  RegionalOrangeGennifer = false
  _hidden_value = true
}
