type dummy.AnnualCoralAnnamaria {
  annotations {
    number SocialistIndigoArlene {
    }
    dummy.ConcretePurpleLuise LightCyanCoraline {
    }
    json MassiveRoseJoela {
    }
    string FatGreenFancy {
    }
    dummy.NervousLimeFina FlatOrangeRebekah {
    }
  }
  dummy.ApparentMaroonMercie SweetEmeraldGavra {
  }
  dummy.VictoriousHarlequinDebbie BlackYellowRochella {
    ArabAmberRoana = 432
    AliveGreenJanina = file("StrongIndigoSela.txt")
    HonestGoldTarrah = "A steak pun is a rare medium well done."
    ExcessiveYellowKarena = true
    CulturalAquamarineGussie = true
    ArchitecturalPeachHilliary = file("GloriousTealGabi.txt")
    FairScarletPhaidra = "I'll tell you what often gets over looked... garden fences."
    RottenCoralConstancia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    QuietIndigoKaye = true
  }
  dummy.LatinIvoryCarmen ThenFuchsiaFina {
    CommunistTomatoDelcine = false
    WetPurpleHarmony = false
    ControversialBlackIssi = file("AgreeableBlueRina.txt")
    EuropeanBronzeElke = "Why do birds fly south for the winter? Because it's too far to walk."
    TallBlueRosaleen = "Did you know that protons have mass? I didn't even know they were catholic."
    TroubledOliveKarlen = "What did one nut say as he chased another nut?  I'm a cashew!"
    SuperbLimeNatty = file("AdditionalBeigeStaci.txt")
    EconomicMaroonGuinevere = "My first time using an elevator was an uplifting experience. The second time let me down."
    GayGoldGae = true
    PassivePinkJody = file("MushyOliveTove.txt")
    SplendidPurpleMerissa = true
    NarrowLavenderZia = true
    SpecificTurquoiseGwendolyn = file("SuperiorLimeDarci.txt")
    TopBlackPansy = false
    StaleOrangeAuroora = file("LittleEmeraldFlorentia.txt")
  }
  dummy.InevitableAmethystKlarika FilthyRedSileas {
    ForeignSapphireCeleste = false
    SeparateCoralLeone = "What creature is smarter than a talking parrot? A spelling bee."
    SolidPinkDiana = true
  }
  "List<dummy.ResidentialAzureAubry>" EvolutionaryBlackConchita {
    HorizontalCrimsonChrystal = 673
    WonderfulLimeBernette = file("HomelyWhiteJeanelle.txt")
    ElderlyBlushBrandi = "What do you do on a remote island? Try and find the TV island it belongs to."
    MightySilverGwendolin = "What do you do on a remote island? Try and find the TV island it belongs to."
    MagentaHarlequinDanyelle = true
    SelfishYellowBrenn = "My first time using an elevator was an uplifting experience. The second time let me down."
    GoodCoralCaritta = file("GiantPlumZaneta.txt")
    ShakyAquamarineOlly = 65
    RuralAmethystPhyllys = "A steak pun is a rare medium well done."
    MereTurquoiseAtlanta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SouthernSapphireGrace = "Dad Im hungry  Hi hungry Im dad"
    CreativeApricotJo = file("TenderPinkJacquelynn.txt")
    UnemployedYellowDorene = file("WorriedCopperNathalie.txt")
    SheerTanPhylys = true
    LinearBrownGloriane = 797
  }
  string EncouragingLimeGerianna {
  }
  dummy.CreativeScarletSerene CommonHarlequinEveline {
    FutureCoralKamilah = "Whoever invented the knock-knock joke should get a no bell prize."
    LivingWhiteRosie = true
    ConstitutionalCoralMarisa = 929
  }
  SocialistIndigoArlene = 111
  LightCyanCoraline = false
  MassiveRoseJoela = "Why do birds fly south for the winter? Because it's too far to walk."
  FatGreenFancy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FlatOrangeRebekah = 768
  _hidden_value = true
}
