type dummy.ApparentBlueDarci {
  annotations {
    dummy.BrightCoffeeAlia SolidCopperAddia {
    }
    serviceid CentralTomatoHazel {
    }
    json StructuralTanJordanna {
    }
    number ConstantGoldAlison {
    }
    number FineBlushCarlie {
    }
  }
  json RationalOliveSheelagh {
  }
  boolean HandsomeSilverTess {
  }
  string ConvenientCopperLucia {
  }
  serviceid QuaintCoralFaydra {
  }
  boolean TiredSalmonRachele {
  }
  boolean NavalHarlequinBertie {
  }
  "Map<dummy.RealCopperAbbi>" VariableBronzeMatelda {
    SharedBlushInes = "How come the stadium got hot after the game? Because all of the fans left."
    AcceptedSalmonTheda = 409
    AsleepAmberTrudey = true
    DramaticPurpleBrit = 409
  }
  CentralTomatoHazel = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  StructuralTanJordanna = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConstantGoldAlison = 779
  FineBlushCarlie = 794
  _hidden_value = true
}
