type dummy.ArmedRedCass {
  annotations {
    dummy.DangerousGoldShannen NobleYellowArdelis {
    }
    dummy.RemoteVioletZuzana OriginalBeigeLainey {
    }
    dummy.MerePurplePaolina LtdPlumYovonnda {
    }
    json PainfulAmethystRoberta {
    }
    boolean AcceptableRedRosalie {
    }
    dummy.RemoteVioletZuzana DelightedCoralIbby {
    }
  }
  json LtdTurquoiseCharmane {
  }
  NobleYellowArdelis = true
  LtdPlumYovonnda = 239
  PainfulAmethystRoberta = "What creature is smarter than a talking parrot? A spelling bee."
  AcceptableRedRosalie = true
  _hidden_value = true
}
