type dummy.BitterTomatoKissee is number {
  annotations {
    dummy.MisleadingFuchsiaIngrid RidiculousPurpleEleonora {
    }
    json ElectricalTomatoMaddi {
    }
    boolean EasternSilverKaleena {
    }
    string QualifiedTanRubetta {
    }
    dummy.ValuableRedDeeann HolyTomatoGeralda {
    }
  }
  RidiculousPurpleEleonora = file("HorribleTealEugenia.txt")
  ElectricalTomatoMaddi = "How come the stadium got hot after the game? Because all of the fans left."
  EasternSilverKaleena = false
  QualifiedTanRubetta = "To be Frank, I'd have to change my name."
  HolyTomatoGeralda = true
}
