type dummy.BloodyChocolateCatherin {
  annotations {
    string CurrentApricotIlsa {
    }
    number IndividualCoralOliy {
    }
    dummy.DeafeningSapphireHulda TheoreticalBlushKizzee {
    }
    dummy.TropicalScarletCora LegislativeApricotTobey {
    }
    string BumpyOrangeTobi {
    }
    serviceid AcceptableCoffeeDaloris {
    }
  }
  boolean InstantBlueKasey {
  }
  boolean InnovativeChocolateCarita {
  }
  CurrentApricotIlsa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  IndividualCoralOliy = 46
  TheoreticalBlushKizzee = true
  LegislativeApricotTobey = file("MadPeachKatherine.txt")
  BumpyOrangeTobi = "Why did the kid cross the playground? To get to the other slide."
  AcceptableCoffeeDaloris = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
