type dummy.CalmRoseModesty {
  annotations {
    json DeadScarletDarsey {
    }
    dummy.TheoreticalChocolateKary AfricanPlumRey {
    }
    boolean StraightBlackReina {
    }
    json LegalRedAuguste {
    }
    number FascinatingBlushLeonore {
    }
  }
  boolean HistoricAmaranthLilah {
  }
  dummy.SignificantLimeCory OrdinaryCoffeeLucy {
    CollectiveCopperSuzie = false
    QuietEmeraldVeda = true
    WidespreadCyanDawn = false
    RottenBeigeMarsha = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    CheerfulHarlequinZelda = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  dummy.SafeScarletMarguerite ExcessGreenGloriane {
    IdeologicalBeigeHephzibah = 672
    CleverWhiteBrinna = file("DeliciousMaroonBryn.txt")
    ModestPurplePrudence = "What do you do on a remote island? Try and find the TV island it belongs to."
    RetiredYellowDianemarie = false
    GreatBlushAlikee = 265
    GrandPinkAdelheid = file("QualifiedSalmonJemmie.txt")
    SevereTanPerry = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    VitalMagentaRayna = "To be Frank, I'd have to change my name."
    EntitledPurpleGena = "Why did the kid cross the playground? To get to the other slide."
  }
  serviceid ConservativeCyanPhil {
  }
  DeadScarletDarsey = "To be Frank, I'd have to change my name."
  AfricanPlumRey = false
  StraightBlackReina = true
  LegalRedAuguste = "What do you call two barracuda fish?  A Pairacuda!"
  FascinatingBlushLeonore = 627
  _hidden_value = true
}
