type dummy.CarefulOrangeBertha {
  annotations {
    dummy.RealAmethystFawne CollectiveAmethystEthel {
    }
    dummy.NervousLimeFina LowAmberAntoinette {
    }
    string BumpyLavenderNeille {
    }
    json AncientLavenderLeoine {
    }
    boolean ApplicableTanCindie {
    }
  }
  dummy.NervousLimeFina RapidSalmonKarol {
    IdenticalBronzeRori = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GloriousBlushCosetta = file("CombinedCoralAnatola.txt")
  }
  number NegativePinkAuguste {
  }
  string ConsciousBlushCasi {
  }
  CollectiveAmethystEthel = file("FunApricotCollie.txt")
  LowAmberAntoinette = 718
  BumpyLavenderNeille = "Why didnt the skeleton cross the road? Because he had no guts."
  AncientLavenderLeoine = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ApplicableTanCindie = true
  _hidden_value = true
}
