type dummy.CarefulAmethystEryn {
  annotations {
    dummy.RealCopperAbbi TopBlackFernandina {
    }
    boolean EasternEmeraldLeshia {
    }
    dummy.SafeScarletMarguerite RoundBeigeValeda {
    }
    dummy.HighMagentaDevi UptightCoffeeVallie {
    }
    dummy.NiceAmethystZahara ManagerialTomatoFiona {
    }
  }
  number WeirdBeigeLinet {
  }
  dummy.ConcretePurpleLuise CleverFuchsiaBennie {
    HelpfulChocolateAlbertina = "Why didnt the skeleton cross the road? Because he had no guts."
    FullCrimsonAngie = "What did one nut say as he chased another nut?  I'm a cashew!"
    UnusualYellowRena = 414
    PersonalGrayClo = "I'll tell you what often gets over looked... garden fences."
    SuperBronzeAthene = false
    EncouragingSalmonFarra = 127
    InjuredAzureKellie = 895
    OppositeCoralRebekah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    DeliciousMoccasinMadeleine = 702
    ProtestantAmethystMarys = 848
    EndlessBeigeCarol = 168
    EmptyYellowValentia = 388
    StableCyanRonni = "Whoever invented the knock-knock joke should get a no bell prize."
    FuriousAmaranthSheila = false
    NaughtyMagentaLyda = false
    HuskyMaroonZsazsa = true
    LabourSilverMarj = "A steak pun is a rare medium well done."
    AssociatedBronzeKittie = 739
    PresentIndigoTheressa = "How come the stadium got hot after the game? Because all of the fans left."
  }
  number QuickChocolateGlori {
  }
  dummy.ProtectiveBeigeCassie BigMaroonMina {
    QuickestAmethystAngy = "What do you do on a remote island? Try and find the TV island it belongs to."
    SpotlessPinkChiquita = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ZanyEmeraldDeloria = true
  }
  TopBlackFernandina = false
  EasternEmeraldLeshia = false
  RoundBeigeValeda = 112
  UptightCoffeeVallie = file("StaleOrangeGiorgia.txt")
  ManagerialTomatoFiona = false
  _hidden_value = true
}
