type dummy.ComplexCoralBarrie {
  annotations {
    dummy.NervousLimeFina AnxiousSapphireAlmire {
    }
    string ImperialAquaTonia {
    }
    serviceid NaturalCoralLorena {
    }
    string ImperialMaroonHerta {
    }
    number SlightPlumMicaela {
    }
    dummy.MassOliveDore DirtyEmeraldBinni {
    }
    boolean PrincipalApricotAngelica {
    }
    json MoaningBlueKate {
    }
  }
  dummy.NervousLimeFina DarkOliveJoceline {
    IdenticalBronzeRori = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GloriousBlushCosetta = file("CommercialPurpleDebbie.txt")
  }
  dummy.BroadGreenJacynth HistoricalGrayIda {
    MainCopperSydel = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    CombinedHarlequinVinita = "Im only familiar with 25 letters in the English language. I dont know why."
    TrickyBlueRhianna = 112
    LowPinkBerget = true
    DependentBrownIngunna = 441
    SupremeRedMoreen = 324
    PublicMoccasinCharo = 599
    ElectricalAmethystAngelika = 469
    ToxicChocolateRasla = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    VivaciousBlushEmmalynn = "Dad Im hungry  Hi hungry Im dad"
    WhisperingGoldVivienne = file("ArchitecturalWhiteAndee.txt")
    WoodenFuchsiaCalypso = "How come the stadium got hot after the game? Because all of the fans left."
    BitterSilverMariele = "What creature is smarter than a talking parrot? A spelling bee."
    PricklyApricotIlyssa = "Why did the tomato blush? Because it saw the salad dressing."
    SocialistVioletJulianne = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ThunderingScarletRandee = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RudeCoffeeJillie = "A steak pun is a rare medium well done."
    ColorfulGreenYolane = false
    StableCopperSib = file("DustyCrimsonBerri.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  dummy.LoyalAquaMarylin RoundRosePhaidra {
    NarrowTomatoDorey = file("HomelessHarlequinOlivette.txt")
    IndianTurquoiseLucille = "Why didnt the skeleton cross the road? Because he had no guts."
    PassingScarletCassondra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    LooseTomatoNikolia = 728
    AtomicSilverKaroly = file("GracefulCyanHeloise.txt")
    WetBrownSibeal = 289
    EqualRoseDottie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ConcernedOrangeAnya = 10
    PayableCoralDasya = false
    SunnyHarlequinLiza = file("PastCrimsonKrysta.txt")
    ScreechingTomatoEmlynn = 320
    MuteJadeKarna = file("HomelessChocolateMonah.txt")
    StupidCoffeeBenni = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ComplexOrangeTrish = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    ConsistentSapphireEbony = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    DryVioletMadlen = file("TightAzureRoxy.txt")
    UsefulHarlequinTove = file("FilthyMagentaShelli.txt")
  }
  serviceid AwakeCoralJami {
  }
  dummy.SunnyScarletGayle GiantAmberJany {
    CuddlyBronzeShellie = false
    WorryingPlumBev = true
    MonetaryAquaRuthe = true
    WonderfulAmethystTiertza = file("DampTealFlorette.txt")
    AfraidChocolateAlla = "Slept like a log last night  woke up in the fireplace."
    SharedGrayDulciana = true
    InappropriateGoldAnaliese = file("PriorCoffeeFlorrie.txt")
    RegulatoryAmethystStacie = 12
    ModernYellowPaola = 944
    EssentialLavenderMilli = false
    WearyCrimsonJannel = true
    DramaticAquamarineSheila = false
  }
  dummy.ResidentialAzureAubry OccasionalBrownDella {
    HorizontalCrimsonChrystal = 916
    WonderfulLimeBernette = file("LexicalWhiteChrysa.txt")
    ElderlyBlushBrandi = "Why didnt the skeleton cross the road? Because he had no guts."
    MightySilverGwendolin = "Dad Im hungry  Hi hungry Im dad"
    MagentaHarlequinDanyelle = false
    SelfishYellowBrenn = "What do you call two barracuda fish?  A Pairacuda!"
    GoodCoralCaritta = file("SuddenPurpleAmanda.txt")
    ShakyAquamarineOlly = 89
    RuralAmethystPhyllys = "What did one nut say as he chased another nut?  I'm a cashew!"
    MereTurquoiseAtlanta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SouthernSapphireGrace = "To be Frank, I'd have to change my name."
    CreativeApricotJo = file("CruelLavenderMarita.txt")
    UnemployedYellowDorene = file("QuietSapphireMarlee.txt")
    SheerTanPhylys = true
    LinearBrownGloriane = 90
  }
  json AsleepRoseBobbie {
  }
  dummy.VictoriousHarlequinDebbie YellowScarletAgata {
    ArabAmberRoana = 623
    AliveGreenJanina = file("BigBronzeConnie.txt")
    HonestGoldTarrah = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExcessiveYellowKarena = false
    CulturalAquamarineGussie = false
    ArchitecturalPeachHilliary = file("ModernIndigoMarney.txt")
    FairScarletPhaidra = "Whoever invented the knock-knock joke should get a no bell prize."
    RottenCoralConstancia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    QuietIndigoKaye = false
  }
  json AncientRoseClovis {
  }
  dummy.MisleadingFuchsiaIngrid DullYellowAugusta {
    MuteHarlequinCoralie = file("CompetitiveAquamarineDi.txt")
    WearyHarlequinMagdaia = file("ForeignVioletMaddi.txt")
    BiologicalMaroonDiena = file("AcademicBeigeTrudey.txt")
    AdequateBlueFianna = file("FuzzyBronzeAnabella.txt")
    SelectedTealDonni = "I'll tell you what often gets over looked... garden fences."
    ForwardSalmonOlympie = "What did one nut say as he chased another nut?  I'm a cashew!"
    WeirdEmeraldPhyllys = false
    StupidAquaNatalee = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ManyMaroonBettine = "To be Frank, I'd have to change my name."
    CrudeChocolateMeris = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    DelightfulCopperLavena = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  json UnacceptableAquamarineKaren {
  }
  AnxiousSapphireAlmire = 901
  ImperialAquaTonia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NaturalCoralLorena = "Im only familiar with 25 letters in the English language. I dont know why."
  ImperialMaroonHerta = "What do you call two barracuda fish?  A Pairacuda!"
  SlightPlumMicaela = 574
  PrincipalApricotAngelica = false
  MoaningBlueKate = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
