type dummy.ConcretePurpleLuise is boolean {
  annotations {
    string HelpfulChocolateAlbertina {
    }
    string FullCrimsonAngie {
    }
    dummy.MerePurplePaolina UnusualYellowRena {
    }
    json PersonalGrayClo {
    }
    dummy.ValuableRedDeeann SuperBronzeAthene {
    }
    dummy.MerePurplePaolina EncouragingSalmonFarra {
    }
    dummy.SafeScarletMarguerite InjuredAzureKellie {
    }
    string OppositeCoralRebekah {
    }
    number DeliciousMoccasinMadeleine {
    }
    number ProtestantAmethystMarys {
    }
    dummy.CreativeScarletSerene EndlessBeigeCarol {
    }
    dummy.ApparentMaroonMercie EmptyYellowValentia {
    }
    json StableCyanRonni {
    }
    boolean FuriousAmaranthSheila {
    }
    dummy.VictoriousHarlequinDebbie NaughtyMagentaLyda {
    }
    boolean HuskyMaroonZsazsa {
    }
    string LabourSilverMarj {
    }
    number AssociatedBronzeKittie {
    }
    json PresentIndigoTheressa {
    }
  }
  HelpfulChocolateAlbertina = "My first time using an elevator was an uplifting experience. The second time let me down."
  FullCrimsonAngie = "Why was it called the dark ages? Because of all the knights. "
  UnusualYellowRena = 771
  PersonalGrayClo = "Why was it called the dark ages? Because of all the knights. "
  SuperBronzeAthene = false
  EncouragingSalmonFarra = 137
  InjuredAzureKellie = 93
  OppositeCoralRebekah = "How come the stadium got hot after the game? Because all of the fans left."
  DeliciousMoccasinMadeleine = 4
  ProtestantAmethystMarys = 450
  EndlessBeigeCarol = 517
  EmptyYellowValentia = 736
  StableCyanRonni = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FuriousAmaranthSheila = true
  NaughtyMagentaLyda = true
  HuskyMaroonZsazsa = true
  LabourSilverMarj = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AssociatedBronzeKittie = 350
  PresentIndigoTheressa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
}
