type dummy.ConcreteAmberElvira {
  annotations {
    dummy.GreekTurquoiseNana ImmenseRoseLanna {
    }
    dummy.TropicalScarletCora TartScarletDominique {
    }
    string BewilderedBrownKimmi {
    }
    number NaughtySapphireKristin {
    }
    dummy.SafeScarletMarguerite YellowTomatoMoreen {
    }
    json GeographicalSapphireOrelee {
    }
  }
  dummy.VerticalSalmonJamima SatisfactoryTealMireille {
    ClassicTomatoRonni = 572
    DevelopingApricotShanna = false
    JollyScarletOrly = file("SolidIvoryMildrid.txt")
    InvisibleBlackIvette = true
    RequiredTurquoiseDanella = 419
  }
  TartScarletDominique = file("ConfidentBrownNomi.txt")
  BewilderedBrownKimmi = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NaughtySapphireKristin = 791
  YellowTomatoMoreen = 982
  GeographicalSapphireOrelee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
