type dummy.ControversialTomatoRhoda {
  annotations {
    json UltimateBronzeRoxana {
    }
    json DifficultBronzeBert {
    }
    dummy.SunnyScarletGayle BiologicalIndigoAdoree {
    }
    json GratefulCyanMira {
    }
  }
  dummy.ValuableRedDeeann ExcitedPlumLorry {
    SupremePinkLeonanie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    IndependentIvoryJoscelin = "Why didnt the skeleton cross the road? Because he had no guts."
    HugeIndigoMagdalen = file("AccusedMagentaSteffi.txt")
    CruelOliveLeanor = "Why did the tomato blush? Because it saw the salad dressing."
    DramaticBlushMyrtle = "My first time using an elevator was an uplifting experience. The second time let me down."
    IntensiveFuchsiaAgnese = "Why didnt the skeleton cross the road? Because he had no guts."
    InsufficientIndigoLulu = "Did you hear the joke about the wandering nun? She was a roman catholic."
    StrangeWhiteIbbie = file("VividBlushRois.txt")
    PreciseCopperFedora = true
  }
  dummy.NervousLimeFina CoolBlueCarmita {
    IdenticalBronzeRori = "Did you know that protons have mass? I didn't even know they were catholic."
    GloriousBlushCosetta = file("RainyGoldDenny.txt")
  }
  dummy.IslamicJadeJean UncertainOliveLuci {
    InformalBeigeWillamina = "What do you call two barracuda fish?  A Pairacuda!"
    RetailGoldNichol = "Did you know that protons have mass? I didn't even know they were catholic."
    LuckyPeachAndriette = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  serviceid RemarkableBronzeMartina {
  }
  dummy.InterestedBlackJeniffer ChiefBlushKizzee {
    FavouriteLavenderKarissa = true
    DisappointedSalmonJuana = "My first time using an elevator was an uplifting experience. The second time let me down."
    OfficialBlueDaniele = "Why is Peter Pan always flying? Because he Neverlands."
    LateBlushMarquita = "Why didnt the skeleton cross the road? Because he had no guts."
    FastScarletTildi = "Im only familiar with 25 letters in the English language. I dont know why."
    AncientBeigeAurie = "A steak pun is a rare medium well done."
  }
  UltimateBronzeRoxana = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DifficultBronzeBert = "Dad Im hungry  Hi hungry Im dad"
  BiologicalIndigoAdoree = false
  GratefulCyanMira = "Im only familiar with 25 letters in the English language. I dont know why."
  _hidden_value = true
}
