type dummy.CurvedTomatoJaclyn {
  annotations {
    dummy.QuickPeachGarland PowerfulAzureMiguela {
    }
    json GreekSapphireCally {
    }
    dummy.ProtectiveBeigeCassie DisciplinaryBlackJanine {
    }
    serviceid FoolishLavenderKacie {
    }
    json ScottishBronzeSheeree {
    }
    boolean QuickBrownGriselda {
    }
  }
  dummy.BroadGreenJacynth SocialistAmberEdiva {
    MainCopperSydel = "What did one nut say as he chased another nut?  I'm a cashew!"
    CombinedHarlequinVinita = "Why do birds fly south for the winter? Because it's too far to walk."
    TrickyBlueRhianna = 399
    LowPinkBerget = false
    DependentBrownIngunna = 924
    SupremeRedMoreen = 169
    PublicMoccasinCharo = 383
    ElectricalAmethystAngelika = 611
    ToxicChocolateRasla = "Chances are if you' ve seen one shopping center, you've seen a mall."
    VivaciousBlushEmmalynn = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    WhisperingGoldVivienne = file("GoodBeigeLeodora.txt")
    WoodenFuchsiaCalypso = "My first time using an elevator was an uplifting experience. The second time let me down."
    BitterSilverMariele = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PricklyApricotIlyssa = "A steak pun is a rare medium well done."
    SocialistVioletJulianne = "Why did the tomato blush? Because it saw the salad dressing."
    ThunderingScarletRandee = "To be Frank, I'd have to change my name."
    RudeCoffeeJillie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ColorfulGreenYolane = true
    StableCopperSib = file("ImprovedBlueJobie.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "Dad Im hungry  Hi hungry Im dad"
  }
  GreekSapphireCally = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DisciplinaryBlackJanine = false
  FoolishLavenderKacie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ScottishBronzeSheeree = "What creature is smarter than a talking parrot? A spelling bee."
  QuickBrownGriselda = false
  _hidden_value = true
}
