type dummy.DeafIvoryDarcey {
  annotations {
    serviceid GrimSalmonJanie {
    }
    dummy.RemoteVioletZuzana MarxistApricotDavida {
    }
    json UncomfortableBlackMerrily {
    }
    boolean GiantTanCharla {
    }
  }
  number EstimatedBluePeta {
  }
  string EthicalGrayGoldia {
  }
  dummy.GloriousTomatoUrsuline WealthyGreenNannette {
    ParliamentaryTealKetty = true
    CivilTealMerissa = false
    FormalAzureAndie = 991
    GrievingApricotGoldarina = "Why did the kid cross the playground? To get to the other slide."
    ConsciousRedDevonne = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  GrimSalmonJanie = "Why is Peter Pan always flying? Because he Neverlands."
  UncomfortableBlackMerrily = "A steak pun is a rare medium well done."
  GiantTanCharla = false
  _hidden_value = true
}
