type dummy.DearPinkBrooke {
  annotations {
    dummy.ProtectiveBeigeCassie MissingChocolateAgretha {
    }
    string BoredOliveWilona {
    }
    serviceid FiscalPurpleJoana {
    }
    dummy.LocalPinkAprilette ProbableRedChloris {
    }
    boolean ValidHarlequinMarian {
    }
  }
  dummy.NervousLimeFina ObligedBronzeMaxi {
    IdenticalBronzeRori = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GloriousBlushCosetta = file("ExtensiveFuchsiaAnnecorinne.txt")
  }
  MissingChocolateAgretha = true
  BoredOliveWilona = "Why didnt the skeleton cross the road? Because he had no guts."
  FiscalPurpleJoana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ValidHarlequinMarian = true
  _hidden_value = true
}
