type dummy.DefiantChocolateArabella {
  annotations {
    number PersonalGoldDevonna {
    }
    dummy.ApparentMaroonMercie RetailVioletAnnadiana {
    }
    serviceid SharedSilverDasi {
    }
    number HostileBlueTeirtza {
    }
    boolean AnnoyedChocolateMelantha {
    }
    string ResonantMoccasinSioux {
    }
  }
  dummy.FederalCoralMicki NuclearGreenBab {
    AshamedSilverVale = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AgriculturalPinkKitti = 980
    SoundVioletHayley = 481
    FrontEmeraldChristiana = true
    OddCoffeeMorissa = false
  }
  PersonalGoldDevonna = 757
  RetailVioletAnnadiana = 305
  SharedSilverDasi = "A steak pun is a rare medium well done."
  HostileBlueTeirtza = 259
  AnnoyedChocolateMelantha = true
  ResonantMoccasinSioux = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
