type dummy.DeliciousCrimsonCarlotta {
  annotations {
    boolean GuiltyRoseMissy {
    }
    json EnergeticAmberRhiamon {
    }
    string RareAquamarineKaril {
    }
    boolean EntireGrayMalissa {
    }
    dummy.BroadGreenJacynth UnchangedCoffeeElsinore {
    }
  }
  dummy.BroadGreenJacynth WholeCopperMarni {
    MainCopperSydel = "Did you hear the joke about the wandering nun? She was a roman catholic."
    CombinedHarlequinVinita = "To be Frank, I'd have to change my name."
    TrickyBlueRhianna = 786
    LowPinkBerget = true
    DependentBrownIngunna = 789
    SupremeRedMoreen = 323
    PublicMoccasinCharo = 514
    ElectricalAmethystAngelika = 428
    ToxicChocolateRasla = "What creature is smarter than a talking parrot? A spelling bee."
    VivaciousBlushEmmalynn = "Im only familiar with 25 letters in the English language. I dont know why."
    WhisperingGoldVivienne = file("StraightFuchsiaGerri.txt")
    WoodenFuchsiaCalypso = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    BitterSilverMariele = "Dad Im hungry  Hi hungry Im dad"
    PricklyApricotIlyssa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SocialistVioletJulianne = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ThunderingScarletRandee = "What did one nut say as he chased another nut?  I'm a cashew!"
    RudeCoffeeJillie = "Dad Im hungry  Hi hungry Im dad"
    ColorfulGreenYolane = false
    StableCopperSib = file("CuriousBlueCinnamon.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  json SoundCoralWinnifred {
  }
  json ModernScarletAra {
  }
  json PresidentialCoralGeorgianne {
  }
  dummy.RedPeachFaunie LegitimateBronzeElladine {
    UnderlyingGreenHatty = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ColossalLavenderMurial = "A steak pun is a rare medium well done."
    StickyRedJudith = "Slept like a log last night  woke up in the fireplace."
    AggressiveGreenLura = file("RelatedLimeGussi.txt")
    SlowCoffeeBernice = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    AngryRoseRowena = 947
    FatAquamarineMyrah = "What creature is smarter than a talking parrot? A spelling bee."
    TastelessCrimsonCandra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  dummy.TropicalScarletCora InsufficientBeigeSimona {
    NastyYellowCary = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RecentApricotCorly = file("EldestJadeJudye.txt")
    CentralBlushRianon = 713
    BigIvoryLianna = 564
    AccessibleAquamarineDorthy = false
    SuperiorScarletEmilia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EqualTurquoiseCourtnay = file("MarriedRedJeanine.txt")
    BoredBronzeHilda = true
    MassEmeraldAnita = "Why didnt the skeleton cross the road? Because he had no guts."
    ClassicalMaroonMarget = 151
    PetiteAquamarineJodi = true
    ChillyCyanElysee = 954
    PrintedTomatoAleen = "Whoever invented the knock-knock joke should get a no bell prize."
    HomelessMaroonGerri = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    OccupationalPlumKailey = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  number TerribleMoccasinJoy {
  }
  dummy.ConcretePurpleLuise WickedSalmonLeeanne {
    HelpfulChocolateAlbertina = "My first time using an elevator was an uplifting experience. The second time let me down."
    FullCrimsonAngie = "Why was it called the dark ages? Because of all the knights. "
    UnusualYellowRena = 900
    PersonalGrayClo = "To be Frank, I'd have to change my name."
    SuperBronzeAthene = true
    EncouragingSalmonFarra = 65
    InjuredAzureKellie = 578
    OppositeCoralRebekah = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DeliciousMoccasinMadeleine = 57
    ProtestantAmethystMarys = 299
    EndlessBeigeCarol = 897
    EmptyYellowValentia = 183
    StableCyanRonni = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FuriousAmaranthSheila = true
    NaughtyMagentaLyda = true
    HuskyMaroonZsazsa = false
    LabourSilverMarj = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AssociatedBronzeKittie = 540
    PresentIndigoTheressa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  string ClumsyMoccasinSherilyn {
  }
  dummy.TropicalScarletCora GreatLavenderDarleen {
    NastyYellowCary = "Why is Peter Pan always flying? Because he Neverlands."
    RecentApricotCorly = file("WastefulBlueDeonne.txt")
    CentralBlushRianon = 887
    BigIvoryLianna = 263
    AccessibleAquamarineDorthy = true
    SuperiorScarletEmilia = "What do you call two barracuda fish?  A Pairacuda!"
    EqualTurquoiseCourtnay = file("RapidPeachAdriena.txt")
    BoredBronzeHilda = true
    MassEmeraldAnita = "What do you call two barracuda fish?  A Pairacuda!"
    ClassicalMaroonMarget = 61
    PetiteAquamarineJodi = true
    ChillyCyanElysee = 838
    PrintedTomatoAleen = "How come the stadium got hot after the game? Because all of the fans left."
    HomelessMaroonGerri = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    OccupationalPlumKailey = "What do you call two barracuda fish?  A Pairacuda!"
  }
  dummy.TheoreticalChocolateKary AcceptableAzureBrittany {
    InappropriateVioletBrandais = 171
    SkilledCopperVivianne = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  GuiltyRoseMissy = false
  EnergeticAmberRhiamon = "To be Frank, I'd have to change my name."
  RareAquamarineKaril = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EntireGrayMalissa = false
  UnchangedCoffeeElsinore = file("RottenBrownAlmire.txt")
  _hidden_value = true
}
