type dummy.DisappointedPurpleSissie {
  annotations {
    dummy.CreativeScarletSerene ReliableLavenderEthel {
    }
    serviceid LivelyAzureGlenda {
    }
    dummy.RealAmethystFawne ConservationMoccasinSherye {
    }
    number PublicAmaranthLeoine {
    }
    dummy.BalancedFuchsiaAnny PerfectHarlequinCarolynn {
    }
    dummy.ResidentialAzureAubry FunnyScarletZara {
    }
  }
  boolean InevitableTomatoMargarette {
  }
  ReliableLavenderEthel = 159
  LivelyAzureGlenda = "Slept like a log last night  woke up in the fireplace."
  ConservationMoccasinSherye = file("ImperialBeigeCorenda.txt")
  PublicAmaranthLeoine = 424
  PerfectHarlequinCarolynn = file("ReasonableEmeraldShawna.txt")
  FunnyScarletZara = file("AsleepScarletNissy.txt")
  _hidden_value = true
}
