type dummy.EasyEmeraldDeloris {
  annotations {
    boolean SpanishAmaranthHetty {
    }
    boolean RoyalLavenderTalia {
    }
    serviceid GrimPeachElbertina {
    }
    serviceid ComparableOliveTabina {
    }
    boolean SuperbSilverAudrye {
    }
  }
  string MetropolitanBrownMalorie {
  }
  SpanishAmaranthHetty = true
  RoyalLavenderTalia = true
  GrimPeachElbertina = "Why did the tomato blush? Because it saw the salad dressing."
  ComparableOliveTabina = "Did you know that protons have mass? I didn't even know they were catholic."
  SuperbSilverAudrye = false
  _hidden_value = true
}
