type dummy.ElectricalBlushAdrian {
  annotations {
    boolean UnwillingTurquoiseMyrle {
    }
    serviceid AcademicYellowLiana {
    }
    dummy.NaughtyHarlequinGertie ToxicMagentaTimmy {
    }
    dummy.RedPeachFaunie FarRedMaren {
    }
    number FatSilverIsabel {
    }
  }
  dummy.SunnyScarletGayle ChronicHarlequinPage {
    CuddlyBronzeShellie = false
    WorryingPlumBev = false
    MonetaryAquaRuthe = true
    WonderfulAmethystTiertza = file("FatalTomatoGianina.txt")
    AfraidChocolateAlla = "Dad Im hungry  Hi hungry Im dad"
    SharedGrayDulciana = true
    InappropriateGoldAnaliese = file("DreadfulTomatoFrancyne.txt")
    RegulatoryAmethystStacie = 155
    ModernYellowPaola = 672
    EssentialLavenderMilli = false
    WearyCrimsonJannel = true
    DramaticAquamarineSheila = false
  }
  UnwillingTurquoiseMyrle = true
  AcademicYellowLiana = "Why do birds fly south for the winter? Because it's too far to walk."
  ToxicMagentaTimmy = false
  FarRedMaren = file("ScottishChocolateAggi.txt")
  FatSilverIsabel = 132
  _hidden_value = true
}
