type dummy.EmotionalAmaranthLaurella {
  annotations {
    json CriticalBlueAllene {
    }
    dummy.BroadGreenJacynth ColdCopperIlla {
    }
    dummy.ResidentialAzureAubry HungryCoffeeVerna {
    }
    boolean FrightenedCopperThomasa {
    }
    dummy.VictoriousHarlequinDebbie SpiritualBlueAundrea {
    }
  }
  string NumerousLavenderMarleen {
  }
  CriticalBlueAllene = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ColdCopperIlla = file("WholeOrangeDarrelle.txt")
  HungryCoffeeVerna = file("FierceMaroonAbagail.txt")
  FrightenedCopperThomasa = false
  SpiritualBlueAundrea = false
  _hidden_value = true
}
