type dummy.EnthusiasticMoccasinErnesta {
  annotations {
    dummy.VictoriousHarlequinDebbie ConvincedIndigoCaren {
    }
    json BitterJadeBlisse {
    }
    dummy.RealCopperAbbi AttractiveVioletMaureene {
    }
    dummy.YellowAmberAnnecorinne ImplicitTealCarrissa {
    }
  }
  dummy.NervousLimeFina RudeChocolateCatlaina {
    IdenticalBronzeRori = "What creature is smarter than a talking parrot? A spelling bee."
    GloriousBlushCosetta = file("BoredMoccasinRonny.txt")
  }
  ConvincedIndigoCaren = false
  BitterJadeBlisse = "Why did the tomato blush? Because it saw the salad dressing."
  AttractiveVioletMaureene = true
  _hidden_value = true
}
