type dummy.EntireCoralYetty {
  annotations {
    boolean FierceCoralHelge {
    }
    dummy.ApparentMaroonMercie IndividualTealRowe {
    }
    serviceid OldPeachAnnemarie {
    }
    dummy.ApparentMaroonMercie WoodenBlushAmy {
    }
    dummy.ChangingCrimsonOlivie PsychologicalWhiteDoloritas {
    }
  }
  boolean BritishPlumDevan {
  }
  FierceCoralHelge = false
  IndividualTealRowe = 332
  OldPeachAnnemarie = "Why was it called the dark ages? Because of all the knights. "
  WoodenBlushAmy = 686
  PsychologicalWhiteDoloritas = false
  _hidden_value = true
}
