type dummy.ExactAmethystErin {
  annotations {
    dummy.TheoreticalChocolateKary PurpleAmethystAra {
    }
    json LostCyanElsa {
    }
    number ToxicGreenPaule {
    }
    boolean IndirectSalmonLidia {
    }
    dummy.StraightforwardChocolateZsazsa BigJadeMin {
    }
    dummy.SystematicBrownJulietta EnthusiasticLavenderJeanna {
    }
  }
  dummy.MerePurplePaolina ThinRedRachele {
    SquareIvoryHedy = file("WeirdVioletKetti.txt")
    DetailedJadeDorotea = true
    ExcitedSilverStephi = true
    CharmingVioletRoselle = file("UnlikelyBlueGoldina.txt")
    DefensivePlumSaraann = {
      legit = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    DarkBlueSam = true
    NotableTealAvie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  number RemainingLavenderSybil {
  }
  PurpleAmethystAra = true
  LostCyanElsa = "To be Frank, I'd have to change my name."
  ToxicGreenPaule = 581
  IndirectSalmonLidia = false
  BigJadeMin = true
  _hidden_value = true
}
