type dummy.ExplicitTomatoDoris {
  annotations {
    boolean LegislativeGreenFlorry {
    }
    string GreatTurquoiseWinnah {
    }
    number VividVioletJanene {
    }
    serviceid OverallApricotJohanna {
    }
  }
  serviceid StraightforwardPinkLidia {
  }
  "List<string>" GradualAmberDebbie {
  }
  number ExplicitTurquoiseEmyle {
  }
  number WateryRoseAjay {
  }
  dummy.BroadGreenJacynth MarriedApricotRakel {
    MainCopperSydel = "Why did the tomato blush? Because it saw the salad dressing."
    CombinedHarlequinVinita = "Why didnt the skeleton cross the road? Because he had no guts."
    TrickyBlueRhianna = 946
    LowPinkBerget = false
    DependentBrownIngunna = 123
    SupremeRedMoreen = 118
    PublicMoccasinCharo = 97
    ElectricalAmethystAngelika = 643
    ToxicChocolateRasla = "Why did the kid cross the playground? To get to the other slide."
    VivaciousBlushEmmalynn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WhisperingGoldVivienne = file("UptightVioletAngelique.txt")
    WoodenFuchsiaCalypso = "To be Frank, I'd have to change my name."
    BitterSilverMariele = "Why was it called the dark ages? Because of all the knights. "
    PricklyApricotIlyssa = "What do you call two barracuda fish?  A Pairacuda!"
    SocialistVioletJulianne = "Why was it called the dark ages? Because of all the knights. "
    ThunderingScarletRandee = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    RudeCoffeeJillie = "Why did the kid cross the playground? To get to the other slide."
    ColorfulGreenYolane = true
    StableCopperSib = file("SpectacularAquamarineMarsiella.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "Why did the tomato blush? Because it saw the salad dressing."
  }
  serviceid LateCoralJuieta {
  }
  "List<serviceid>" CleanSilverDollie {
  }
  boolean CrowdedHarlequinChrysa {
  }
  dummy.NervousLimeFina BadWhiteSibeal {
    IdenticalBronzeRori = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    GloriousBlushCosetta = file("FlatBlueWilma.txt")
  }
  boolean RecentCopperAnaliese {
  }
  dummy.ResidentialAzureAubry InadequateVioletGwynne {
    HorizontalCrimsonChrystal = 70
    WonderfulLimeBernette = file("SovietGreenCinderella.txt")
    ElderlyBlushBrandi = "Im only familiar with 25 letters in the English language. I dont know why."
    MightySilverGwendolin = "Did you know that protons have mass? I didn't even know they were catholic."
    MagentaHarlequinDanyelle = false
    SelfishYellowBrenn = "Slept like a log last night  woke up in the fireplace."
    GoodCoralCaritta = file("BizarreApricotBarbie.txt")
    ShakyAquamarineOlly = 856
    RuralAmethystPhyllys = "My first time using an elevator was an uplifting experience. The second time let me down."
    MereTurquoiseAtlanta = "Slept like a log last night  woke up in the fireplace."
    SouthernSapphireGrace = "I'll tell you what often gets over looked... garden fences."
    CreativeApricotJo = file("WillingBeigeOthilia.txt")
    UnemployedYellowDorene = file("EnthusiasticYellowLou.txt")
    SheerTanPhylys = false
    LinearBrownGloriane = 462
  }
  string IndependentJadeDoll {
  }
  dummy.SoundScarletInga DependentBlushMildrid {
    BlackPinkVanny = 838
    DistantGrayMeredithe = "Why is Peter Pan always flying? Because he Neverlands."
    AverageChocolateAddy = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    AblePlumMarcelline = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    VivaciousScarletCoreen = 960
    HotAquamarineEdythe = "What did one nut say as he chased another nut?  I'm a cashew!"
    DullEmeraldAgnella = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ControversialCoralSelena = 697
    SelfishMoccasinDodi = false
    FineSilverMarty = true
    OlympicPeachBobbette = file("InfluentialScarletElysha.txt")
    EssentialYellowDevondra = "Did you know that protons have mass? I didn't even know they were catholic."
    DoubtfulCrimsonAriella = file("SuccessfulGreenKrystyna.txt")
    JudicialBlackSara = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    UniversalCyanRozanna = "Did you know that protons have mass? I didn't even know they were catholic."
    SeniorAmaranthMillisent = "What do you do on a remote island? Try and find the TV island it belongs to."
    HistoricPeachDierdre = "Why did the kid cross the playground? To get to the other slide."
    SpatialYellowAnissa = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  dummy.BroadGreenJacynth PossibleHarlequinFredi {
    MainCopperSydel = "Im only familiar with 25 letters in the English language. I dont know why."
    CombinedHarlequinVinita = "What do you do on a remote island? Try and find the TV island it belongs to."
    TrickyBlueRhianna = 32
    LowPinkBerget = true
    DependentBrownIngunna = 402
    SupremeRedMoreen = 295
    PublicMoccasinCharo = 589
    ElectricalAmethystAngelika = 556
    ToxicChocolateRasla = "Why did the kid cross the playground? To get to the other slide."
    VivaciousBlushEmmalynn = "Why is Peter Pan always flying? Because he Neverlands."
    WhisperingGoldVivienne = file("GivenPinkLily.txt")
    WoodenFuchsiaCalypso = "My first time using an elevator was an uplifting experience. The second time let me down."
    BitterSilverMariele = "Whoever invented the knock-knock joke should get a no bell prize."
    PricklyApricotIlyssa = "A steak pun is a rare medium well done."
    SocialistVioletJulianne = "How come the stadium got hot after the game? Because all of the fans left."
    ThunderingScarletRandee = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    RudeCoffeeJillie = "Why was it called the dark ages? Because of all the knights. "
    ColorfulGreenYolane = false
    StableCopperSib = file("EssentialLimeMarti.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "Dad Im hungry  Hi hungry Im dad"
  }
  dummy.MisleadingFuchsiaIngrid VariousBlueKate {
    MuteHarlequinCoralie = file("NavalSapphireMarion.txt")
    WearyHarlequinMagdaia = file("SeriousBeigeBetteann.txt")
    BiologicalMaroonDiena = file("VisualCoffeeDebora.txt")
    AdequateBlueFianna = file("FunnyRedHynda.txt")
    SelectedTealDonni = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ForwardSalmonOlympie = "What did one nut say as he chased another nut?  I'm a cashew!"
    WeirdEmeraldPhyllys = false
    StupidAquaNatalee = "Why was it called the dark ages? Because of all the knights. "
    ManyMaroonBettine = "What creature is smarter than a talking parrot? A spelling bee."
    CrudeChocolateMeris = "Why did the kid cross the playground? To get to the other slide."
    DelightfulCopperLavena = "Why was it called the dark ages? Because of all the knights. "
  }
  dummy.HighMagentaDevi DueIvoryRebe {
    OutdoorAzureGwenette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    IntegralAmaranthPatrica = file("OralBrownSherill.txt")
    NastyLimeMarsha = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AmusedYellowMair = "Why is Peter Pan always flying? Because he Neverlands."
    SquareBlushMara = false
    AdequateBeigeCordelie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ComingCrimsonCaty = "What do you call two barracuda fish?  A Pairacuda!"
    ScarySilverAdrianna = 794
    MightyBlueDorian = "A steak pun is a rare medium well done."
    GreatPeachCharita = true
    PositiveOrangeAshlie = "I'll tell you what often gets over looked... garden fences."
  }
  dummy.ChangingCrimsonOlivie CleverEmeraldThalia {
    LivelyBeigeRomonda = file("InitialWhiteAllyn.txt")
    DeliberatePurpleNorean = "What creature is smarter than a talking parrot? A spelling bee."
    OddOliveDanit = false
  }
  string SubsequentBrownAnabal {
  }
  serviceid InnocentCopperMicaela {
  }
  LegislativeGreenFlorry = false
  GreatTurquoiseWinnah = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  VividVioletJanene = 104
  OverallApricotJohanna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
