type dummy.ForthcomingBlueOliy {
  annotations {
    boolean BottomBlueDanell {
    }
    json WesternSapphireEffie {
    }
    string TightTanRevkah {
    }
    number ConvincingHarlequinCissiee {
    }
    boolean UnderlyingAmberCherish {
    }
    serviceid ExcellentCoralHatty {
    }
  }
  dummy.VictoriousHarlequinDebbie HostileMoccasinCelestyn {
    ArabAmberRoana = 391
    AliveGreenJanina = file("BlindPlumJaimie.txt")
    HonestGoldTarrah = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ExcessiveYellowKarena = false
    CulturalAquamarineGussie = true
    ArchitecturalPeachHilliary = file("VisibleYellowNerte.txt")
    FairScarletPhaidra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RottenCoralConstancia = "Why was it called the dark ages? Because of all the knights. "
    QuietIndigoKaye = false
  }
  serviceid FunPlumSaloma {
  }
  json BurningCrimsonMarne {
  }
  number ResponsibleBlushLynett {
  }
  dummy.PrincipalIvoryBlanch ReliableCoralMonah {
    TragicJadeEaster = "Why do birds fly south for the winter? Because it's too far to walk."
    TartAquamarineMignonne = 129
    SystematicApricotVin = true
  }
  BottomBlueDanell = false
  WesternSapphireEffie = "Why didnt the skeleton cross the road? Because he had no guts."
  TightTanRevkah = "A steak pun is a rare medium well done."
  ConvincingHarlequinCissiee = 192
  UnderlyingAmberCherish = false
  ExcellentCoralHatty = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
