type dummy.FrailFuchsiaAnnabel {
  annotations {
    json CarefulBlackJoya {
    }
    dummy.BroadGreenJacynth ElectricBeigeTrix {
    }
    boolean FriendlyCoffeeAllis {
    }
    dummy.TropicalScarletCora InterimBronzeShelley {
    }
    boolean SafeSalmonMartica {
    }
    number MaximumBrownMax {
    }
  }
  string CulturalBronzeTerza {
  }
  serviceid AfricanPurpleEleanora {
  }
  json CorporateVioletAila {
  }
  serviceid GothicCyanMarissa {
  }
  dummy.TinyApricotKorney CondemnedBlueVin {
    AdorableBlackKarilynn = file("ArbitraryApricotModesty.txt")
    QualifiedJadeDorothea = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DoubtfulMoccasinMellicent = "How come the stadium got hot after the game? Because all of the fans left."
    RareOrangeIlysa = file("PromisingBlueRoana.txt")
    DearCopperChad = file("AddedRedHyacintha.txt")
    ElaborateTomatoAinslee = 802
  }
  boolean EducationalPinkCarie {
  }
  dummy.CreativeScarletSerene RandomTanShay {
    FutureCoralKamilah = "Did you hear the joke about the wandering nun? She was a roman catholic."
    LivingWhiteRosie = false
    ConstitutionalCoralMarisa = 17
  }
  boolean NormalOrangeRoana {
  }
  boolean ElectronicOliveCassandre {
  }
  serviceid AmericanApricotKatinka {
  }
  CarefulBlackJoya = "My first time using an elevator was an uplifting experience. The second time let me down."
  ElectricBeigeTrix = file("WeirdRedLori.txt")
  FriendlyCoffeeAllis = false
  InterimBronzeShelley = file("ApparentAzureRicky.txt")
  SafeSalmonMartica = true
  MaximumBrownMax = 813
  _hidden_value = true
}
