type dummy.FrightenedAmaranthHermia {
  annotations {
    dummy.NervousLimeFina StraightGrayLinzy {
    }
    string ChosenIndigoCatlaina {
    }
    dummy.SunnyScarletGayle RegulatoryMoccasinXenia {
    }
    dummy.MisleadingFuchsiaIngrid SilentJadeShalna {
    }
    number SunnyTanGweneth {
    }
  }
  number HappySalmonKarlene {
  }
  number ProgressiveLimeNoelani {
  }
  string ExplicitBeigeMalorie {
  }
  dummy.GreatBronzeSonni ColouredMoccasinAnnadiane {
    NormalSilverLenee = false
    CrucialOrangeJoanna = "Slept like a log last night  woke up in the fireplace."
    FatAquamarineRoshelle = "Why was it called the dark ages? Because of all the knights. "
    JustPlumGerta = "What creature is smarter than a talking parrot? A spelling bee."
    NegativePurpleTatiana = false
    HumanIvorySherie = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  dummy.SoundScarletInga PregnantRedHarriott {
    BlackPinkVanny = 227
    DistantGrayMeredithe = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AverageChocolateAddy = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    AblePlumMarcelline = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    VivaciousScarletCoreen = 554
    HotAquamarineEdythe = "I'll tell you what often gets over looked... garden fences."
    DullEmeraldAgnella = "Im only familiar with 25 letters in the English language. I dont know why."
    ControversialCoralSelena = 750
    SelfishMoccasinDodi = true
    FineSilverMarty = false
    OlympicPeachBobbette = file("CheapAquamarineWren.txt")
    EssentialYellowDevondra = "Slept like a log last night  woke up in the fireplace."
    DoubtfulCrimsonAriella = file("WorthyRedEthelyn.txt")
    JudicialBlackSara = "What creature is smarter than a talking parrot? A spelling bee."
    UniversalCyanRozanna = "How come the stadium got hot after the game? Because all of the fans left."
    SeniorAmaranthMillisent = "Dad Im hungry  Hi hungry Im dad"
    HistoricPeachDierdre = "Why was it called the dark ages? Because of all the knights. "
    SpatialYellowAnissa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  dummy.RedPeachFaunie CompetentAmaranthBernadene {
    UnderlyingGreenHatty = "What do you call two barracuda fish?  A Pairacuda!"
    ColossalLavenderMurial = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    StickyRedJudith = "Whoever invented the knock-knock joke should get a no bell prize."
    AggressiveGreenLura = file("ExtensiveGrayValencia.txt")
    SlowCoffeeBernice = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    AngryRoseRowena = 0
    FatAquamarineMyrah = "Why did the kid cross the playground? To get to the other slide."
    TastelessCrimsonCandra = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  string TenderBrownBenedicta {
  }
  string DreadfulPeachBonnibelle {
  }
  number RareTomatoJeannine {
  }
  dummy.UnwillingMoccasinEleonora InnocentSalmonDelia {
    ConvenientTomatoBette = 54
    SteadyBronzeGussie = 56
    MammothMaroonAnalise = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FutureYellowDorene = "Why was it called the dark ages? Because of all the knights. "
    CostlyBlushBenny = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ReliableEmeraldAlejandrina = 606
    MassWhiteCaryl = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ZanyCopperNeila = "Dad Im hungry  Hi hungry Im dad"
    TiredMoccasinAbagael = "Chances are if you' ve seen one shopping center, you've seen a mall."
    WonderfulSapphireElmira = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ConfusedRoseDredi = 543
    PoorAmethystSamara = 262
    MuteWhiteMinda = true
    HighEmeraldAura = "Why was it called the dark ages? Because of all the knights. "
    HealthyMagentaPetronilla = "Chances are if you' ve seen one shopping center, you've seen a mall."
    CondemnedHarlequinOpal = 796
    RelievedFuchsiaDaisie = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  dummy.TheoreticalChocolateKary StickyBlackFan {
    InappropriateVioletBrandais = 415
    SkilledCopperVivianne = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  boolean InnocentAmethystOralle {
  }
  dummy.NiceAmethystZahara AwkwardMaroonNichol {
    FunctionalFuchsiaDoralia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "Chances are if you' ve seen one shopping center, you've seen a mall."
    DeafBlueEulalie = "Why didnt the skeleton cross the road? Because he had no guts."
    SoundCoffeeEthel = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    FamiliarAmethystDevin = "Chances are if you' ve seen one shopping center, you've seen a mall."
    LiterarySilverLucy = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExistingBlushCassi = file("UsefulAzureAeriela.txt")
    SolidMagentaRora = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    PremierBlackBibbye = 334
    ImpressedAzureRosella = 410
    BoredFuchsiaRasia = 430
    VisibleCyanMia = 828
    GentleRedMarley = "My first time using an elevator was an uplifting experience. The second time let me down."
    RidiculousTealMelessa = 592
  }
  json HandsomeSilverCathrin {
  }
  dummy.NiceAmethystZahara SillyWhiteGenevra {
    FunctionalFuchsiaDoralia = "Why did the tomato blush? Because it saw the salad dressing."
    AdvisoryPlumKip = true
    YummyMaroonCaresa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DeafBlueEulalie = "What do you do on a remote island? Try and find the TV island it belongs to."
    SoundCoffeeEthel = "What do you do on a remote island? Try and find the TV island it belongs to."
    FamiliarAmethystDevin = "How come the stadium got hot after the game? Because all of the fans left."
    LiterarySilverLucy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ExistingBlushCassi = file("LovelyAquamarineNatalya.txt")
    SolidMagentaRora = "Why is Peter Pan always flying? Because he Neverlands."
    PremierBlackBibbye = 368
    ImpressedAzureRosella = 663
    BoredFuchsiaRasia = 511
    VisibleCyanMia = 120
    GentleRedMarley = "Why did the kid cross the playground? To get to the other slide."
    RidiculousTealMelessa = 21
  }
  dummy.RealAmethystFawne HealthyIndigoTabatha {
    TotalTealFederica = true
    PsychologicalLavenderOdelinda = "Why did the tomato blush? Because it saw the salad dressing."
    OldCrimsonDaloris = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    DisgustedTanKarlotta = 38
    DailyMagentaEmyle = file("AccurateBlackStesha.txt")
    ElectronicCrimsonGusella = "Why is Peter Pan always flying? Because he Neverlands."
    BizarrePlumKala = "Why did the tomato blush? Because it saw the salad dressing."
    GoodAquaChelsae = file("PassiveAquamarineMaud.txt")
    GivenPinkJanet = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RareOliveRebeka = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    BetterAquamarineGuendolen = "To be Frank, I'd have to change my name."
    TrickyGreenAllene = true
    JustMaroonOlympie = "What do you do on a remote island? Try and find the TV island it belongs to."
    AwfulBrownMyrtia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  boolean HuskyBeigeZonnya {
  }
  dummy.OriginalBeigeAgnes CapableVioletElspeth {
    DamagedMoccasinPennie = file("PersonalIndigoVerla.txt")
    HandsomeGoldDolley = file("SparklingAmberLela.txt")
    DiverseAmberEvelyn = 303
    TanAquamarineLacie = file("SupremeSilverSapphire.txt")
    HuskyBrownTarrah = file("SilkyCoffeeRanee.txt")
    ThoughtfulAquaFleurette = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SteadyAmethystKeeley = file("InvisiblePurpleJorrie.txt")
  }
  serviceid SoundAmethystDorothee {
  }
  serviceid RomanticEmeraldBettye {
  }
  serviceid DirtyBlueSile {
  }
  boolean KindTealGus {
  }
  number IdealPurpleSonja {
  }
  string PlainSalmonCathlene {
  }
  dummy.EasyEmeraldDeloris QuickRoseJessica {
    SpanishAmaranthHetty = true
    RoyalLavenderTalia = false
    GrimPeachElbertina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ComparableOliveTabina = "To be Frank, I'd have to change my name."
    SuperbSilverAudrye = true
  }
  string IncSalmonLonnie {
  }
  json UnwillingEmeraldChrista {
  }
  dummy.ResidentialAzureAubry CompatibleAquaMalva {
    HorizontalCrimsonChrystal = 911
    WonderfulLimeBernette = file("SacredMoccasinFlorry.txt")
    ElderlyBlushBrandi = "Slept like a log last night  woke up in the fireplace."
    MightySilverGwendolin = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MagentaHarlequinDanyelle = false
    SelfishYellowBrenn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GoodCoralCaritta = file("UnacceptableRoseFayette.txt")
    ShakyAquamarineOlly = 607
    RuralAmethystPhyllys = "Whoever invented the knock-knock joke should get a no bell prize."
    MereTurquoiseAtlanta = "To be Frank, I'd have to change my name."
    SouthernSapphireGrace = "Why did the kid cross the playground? To get to the other slide."
    CreativeApricotJo = file("CautiousGreenMerralee.txt")
    UnemployedYellowDorene = file("SmartIvoryDacy.txt")
    SheerTanPhylys = false
    LinearBrownGloriane = 531
  }
  json RomanticVioletMariellen {
  }
  dummy.CreativeScarletSerene FatCopperReine {
    FutureCoralKamilah = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LivingWhiteRosie = true
    ConstitutionalCoralMarisa = 346
  }
  number StuckWhiteWenona {
  }
  dummy.BroadGreenJacynth ParliamentaryCrimsonClemence {
    MainCopperSydel = "I'll tell you what often gets over looked... garden fences."
    CombinedHarlequinVinita = "Why was it called the dark ages? Because of all the knights. "
    TrickyBlueRhianna = 149
    LowPinkBerget = true
    DependentBrownIngunna = 153
    SupremeRedMoreen = 672
    PublicMoccasinCharo = 876
    ElectricalAmethystAngelika = 176
    ToxicChocolateRasla = "Why was it called the dark ages? Because of all the knights. "
    VivaciousBlushEmmalynn = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WhisperingGoldVivienne = file("GradualRoseAndra.txt")
    WoodenFuchsiaCalypso = "My first time using an elevator was an uplifting experience. The second time let me down."
    BitterSilverMariele = "Why was it called the dark ages? Because of all the knights. "
    PricklyApricotIlyssa = "Why didnt the skeleton cross the road? Because he had no guts."
    SocialistVioletJulianne = "Why did the tomato blush? Because it saw the salad dressing."
    ThunderingScarletRandee = "Why was it called the dark ages? Because of all the knights. "
    RudeCoffeeJillie = "Whoever invented the knock-knock joke should get a no bell prize."
    ColorfulGreenYolane = true
    StableCopperSib = file("GreasyMaroonAgna.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  dummy.RealAmethystFawne RoundLavenderKaycee {
    TotalTealFederica = false
    PsychologicalLavenderOdelinda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    OldCrimsonDaloris = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    DisgustedTanKarlotta = 995
    DailyMagentaEmyle = file("FairPurpleDaffi.txt")
    ElectronicCrimsonGusella = "A steak pun is a rare medium well done."
    BizarrePlumKala = "Slept like a log last night  woke up in the fireplace."
    GoodAquaChelsae = file("WorriedBlushRonica.txt")
    GivenPinkJanet = "What do you do on a remote island? Try and find the TV island it belongs to."
    RareOliveRebeka = "Why did the tomato blush? Because it saw the salad dressing."
    BetterAquamarineGuendolen = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    TrickyGreenAllene = false
    JustMaroonOlympie = "Whoever invented the knock-knock joke should get a no bell prize."
    AwfulBrownMyrtia = "I'll tell you what often gets over looked... garden fences."
  }
  dummy.CrazyVioletJoella PhilosophicalFuchsiaLorilyn {
    PsychologicalEmeraldChelsea = 547
    AdorableFuchsiaJeniece = file("CompleteTealAthena.txt")
  }
  boolean AncientChocolateRozalie {
  }
  serviceid StickyAquamarineOlivette {
  }
  dummy.NaughtyHarlequinGertie EmptyApricotCharin {
    CombativeTanShari = 930
    SmallAmaranthDebbie = true
    CoolTealRay = "Why didnt the skeleton cross the road? Because he had no guts."
    ElegantTomatoAnnabell = true
    RelativeBlueLenee = false
    RigidCyanBeitris = "To be Frank, I'd have to change my name."
    ProudAquaDreddy = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ExcitedHarlequinBessie = file("EuropeanSilverArdenia.txt")
    ExpectedBlushCristionna = false
    CasualChocolateKimberly = false
  }
  dummy.CreativeScarletSerene CompactCoralAlikee {
    FutureCoralKamilah = "What do you do on a remote island? Try and find the TV island it belongs to."
    LivingWhiteRosie = true
    ConstitutionalCoralMarisa = 435
  }
  StraightGrayLinzy = 595
  ChosenIndigoCatlaina = "Did you know that protons have mass? I didn't even know they were catholic."
  RegulatoryMoccasinXenia = false
  SilentJadeShalna = file("ContinentalPlumHyacinth.txt")
  SunnyTanGweneth = 426
  _hidden_value = true
}
