type dummy.FuzzyAzureKrissie {
  annotations {
    number DisastrousAmethystBenita {
    }
    number DizzyRedValerye {
    }
    number EndlessJadeLenee {
    }
    string GreyBlackShelli {
    }
    dummy.SafeScarletMarguerite PurringOrangePapagena {
    }
  }
  json FlatOrangeVittoria {
  }
  DisastrousAmethystBenita = 739
  DizzyRedValerye = 329
  EndlessJadeLenee = 211
  GreyBlackShelli = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PurringOrangePapagena = 711
  _hidden_value = true
}
