type dummy.GastricJadeElfrieda {
  annotations {
    boolean TerritorialChocolateGilli {
    }
    number ModernTealJeniffer {
    }
    dummy.SignificantLimeCory RussianSalmonDavine {
    }
    json ShiveringIndigoFawne {
    }
    number UnchangedLavenderIna {
    }
  }
  dummy.TheoreticalChocolateKary RareScarletAlexia {
    InappropriateVioletBrandais = 581
    SkilledCopperVivianne = "I'll tell you what often gets over looked... garden fences."
  }
  TerritorialChocolateGilli = true
  ModernTealJeniffer = 674
  ShiveringIndigoFawne = "Whoever invented the knock-knock joke should get a no bell prize."
  UnchangedLavenderIna = 13
  _hidden_value = true
}
