type dummy.GayChocolateTobey {
  annotations {
    serviceid SmallIvoryGeorgette {
    }
    json HiddenApricotGeorgeta {
    }
    serviceid SpecifiedOliveNyssa {
    }
    boolean SharedAmethystDianemarie {
    }
    string ShallowSapphireYettie {
    }
    dummy.ConcretePurpleLuise ReasonableBlackMariejeanne {
    }
    dummy.ConcretePurpleLuise IncredibleCyanBeverlie {
    }
    serviceid RadicalLavenderGinny {
    }
  }
  dummy.RedPeachFaunie WiseIndigoHelsa {
    UnderlyingGreenHatty = "Why do birds fly south for the winter? Because it's too far to walk."
    ColossalLavenderMurial = "Did you hear the joke about the wandering nun? She was a roman catholic."
    StickyRedJudith = "Dad Im hungry  Hi hungry Im dad"
    AggressiveGreenLura = file("TallHarlequinCharlene.txt")
    SlowCoffeeBernice = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    AngryRoseRowena = 465
    FatAquamarineMyrah = "To be Frank, I'd have to change my name."
    TastelessCrimsonCandra = "How come the stadium got hot after the game? Because all of the fans left."
  }
  SmallIvoryGeorgette = "Why did the tomato blush? Because it saw the salad dressing."
  HiddenApricotGeorgeta = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SpecifiedOliveNyssa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SharedAmethystDianemarie = false
  ShallowSapphireYettie = "Why do birds fly south for the winter? Because it's too far to walk."
  ReasonableBlackMariejeanne = true
  IncredibleCyanBeverlie = true
  RadicalLavenderGinny = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
