type dummy.GloriousTomatoUrsuline {
  annotations {
    dummy.TheoreticalChocolateKary ParliamentaryTealKetty {
    }
    dummy.SunnyScarletGayle CivilTealMerissa {
    }
    number FormalAzureAndie {
    }
    json GrievingApricotGoldarina {
    }
    json ConsciousRedDevonne {
    }
  }
  serviceid SoleTurquoiseBenedicta {
  }
  string GlamorousAquamarineMalina {
  }
  json TenderPurpleCarlen {
  }
  boolean HomelessAquaShelli {
  }
  dummy.TheoreticalChocolateKary UglyIndigoQuintina {
    InappropriateVioletBrandais = 508
    SkilledCopperVivianne = "Why was it called the dark ages? Because of all the knights. "
  }
  ParliamentaryTealKetty = true
  CivilTealMerissa = true
  FormalAzureAndie = 82
  GrievingApricotGoldarina = "What did one nut say as he chased another nut?  I'm a cashew!"
  ConsciousRedDevonne = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
