type dummy.GothicCopperJacquette {
  annotations {
    serviceid WetCoffeeBerenice {
    }
    json DullMaroonWilla {
    }
    boolean CivicAmethystJodi {
    }
    json AlternativeSilverIsadora {
    }
    number DivineAquaMarchelle {
    }
    dummy.NiceAmethystZahara GoodMagentaLivvyy {
    }
  }
  string LegislativeCrimsonNora {
  }
  dummy.ValuableRedDeeann WeeklyRedMarion {
    SupremePinkLeonanie = "What did one nut say as he chased another nut?  I'm a cashew!"
    IndependentIvoryJoscelin = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    HugeIndigoMagdalen = file("LooseAzureTess.txt")
    CruelOliveLeanor = "Why was it called the dark ages? Because of all the knights. "
    DramaticBlushMyrtle = "What did one nut say as he chased another nut?  I'm a cashew!"
    IntensiveFuchsiaAgnese = "What do you do on a remote island? Try and find the TV island it belongs to."
    InsufficientIndigoLulu = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    StrangeWhiteIbbie = file("StuckMagentaRowe.txt")
    PreciseCopperFedora = true
  }
  json ZanyIndigoAndrei {
  }
  number StrictAmethystSibbie {
  }
  dummy.TheoreticalChocolateKary HealthyChocolateDiane {
    InappropriateVioletBrandais = 178
    SkilledCopperVivianne = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  dummy.NervousLimeFina HappySalmonAgata {
    IdenticalBronzeRori = "Why was it called the dark ages? Because of all the knights. "
    GloriousBlushCosetta = file("EmpiricalRedArdelia.txt")
  }
  number AlternativeCoralAndeee {
  }
  number DepressedSapphireKorie {
  }
  dummy.RedPeachFaunie ThoughtfulIvoryDara {
    UnderlyingGreenHatty = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColossalLavenderMurial = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    StickyRedJudith = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AggressiveGreenLura = file("EventualVioletBrett.txt")
    SlowCoffeeBernice = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    AngryRoseRowena = 309
    FatAquamarineMyrah = "My first time using an elevator was an uplifting experience. The second time let me down."
    TastelessCrimsonCandra = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  serviceid KoreanPinkMichel {
  }
  boolean UniqueMagentaCassandry {
  }
  dummy.SeniorAquamarineEstella ThunderingLimeTana {
    ForthcomingAquaAmanda = 481
    ResponsibleCrimsonVanessa = "What do you do on a remote island? Try and find the TV island it belongs to."
    EarlySilverTiffi = "Slept like a log last night  woke up in the fireplace."
    SecretGrayFrancene = false
    HurtCoffeeBlithe = "Why was it called the dark ages? Because of all the knights. "
  }
  dummy.ConcretePurpleLuise ParliamentaryRoseAgnella {
    HelpfulChocolateAlbertina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FullCrimsonAngie = "What creature is smarter than a talking parrot? A spelling bee."
    UnusualYellowRena = 756
    PersonalGrayClo = "Why did the kid cross the playground? To get to the other slide."
    SuperBronzeAthene = true
    EncouragingSalmonFarra = 726
    InjuredAzureKellie = 639
    OppositeCoralRebekah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DeliciousMoccasinMadeleine = 702
    ProtestantAmethystMarys = 729
    EndlessBeigeCarol = 382
    EmptyYellowValentia = 12
    StableCyanRonni = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    FuriousAmaranthSheila = false
    NaughtyMagentaLyda = false
    HuskyMaroonZsazsa = false
    LabourSilverMarj = "Dad Im hungry  Hi hungry Im dad"
    AssociatedBronzeKittie = 165
    PresentIndigoTheressa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  dummy.ConcretePurpleLuise KindCopperMarcia {
    HelpfulChocolateAlbertina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FullCrimsonAngie = "Im only familiar with 25 letters in the English language. I dont know why."
    UnusualYellowRena = 456
    PersonalGrayClo = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SuperBronzeAthene = true
    EncouragingSalmonFarra = 805
    InjuredAzureKellie = 511
    OppositeCoralRebekah = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DeliciousMoccasinMadeleine = 124
    ProtestantAmethystMarys = 246
    EndlessBeigeCarol = 575
    EmptyYellowValentia = 255
    StableCyanRonni = "What do you call two barracuda fish?  A Pairacuda!"
    FuriousAmaranthSheila = false
    NaughtyMagentaLyda = false
    HuskyMaroonZsazsa = true
    LabourSilverMarj = "Why do birds fly south for the winter? Because it's too far to walk."
    AssociatedBronzeKittie = 377
    PresentIndigoTheressa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  dummy.MerePurplePaolina ReliableTanEmmaline {
    SquareIvoryHedy = file("InitialEmeraldIlsa.txt")
    DetailedJadeDorotea = false
    ExcitedSilverStephi = true
    CharmingVioletRoselle = file("RelaxedTealMelisandra.txt")
    DefensivePlumSaraann = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    DarkBlueSam = true
    NotableTealAvie = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  dummy.BalancedFuchsiaAnny EvidentOliveElaine {
    GreatGrayNessie = false
    SurroundingEmeraldDemetria = 71
    LinearOrangePaola = 525
    LongCyanMarika = false
    JitteryAquamarineLucy = 409
    RoastedTomatoJulie = file("TinyJadeBelle.txt")
    BrightBlackMartita = 522
    FriendlyAmaranthJoline = false
    GenuineAmaranthSileas = "Im only familiar with 25 letters in the English language. I dont know why."
    ObligedApricotCarrie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FaithfulCopperEmmy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GeneticAmberMadonna = "What do you call two barracuda fish?  A Pairacuda!"
    LinguisticTealJaynell = "What do you call two barracuda fish?  A Pairacuda!"
    GastricLavenderKym = file("SlowBlackGratiana.txt")
    DelightfulAmaranthKarmen = "Why didnt the skeleton cross the road? Because he had no guts."
    FlyingAzureZara = true
    MagneticAzureHelaine = "What creature is smarter than a talking parrot? A spelling bee."
    HotSilverNonah = 181
    UnitedSapphireRoseanne = "A steak pun is a rare medium well done."
    AssistantTealVivyanne = file("FastBlackBobine.txt")
    LongAquaAnnadiane = true
  }
  serviceid RemarkableIvoryShaylah {
  }
  WetCoffeeBerenice = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DullMaroonWilla = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CivicAmethystJodi = true
  AlternativeSilverIsadora = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DivineAquaMarchelle = 538
  GoodMagentaLivvyy = true
  _hidden_value = true
}
