type dummy.GreatBronzeSonni {
  annotations {
    boolean NormalSilverLenee {
    }
    serviceid CrucialOrangeJoanna {
    }
    serviceid FatAquamarineRoshelle {
    }
    serviceid JustPlumGerta {
    }
    boolean NegativePurpleTatiana {
    }
    json HumanIvorySherie {
    }
  }
  number AdverseScarletCodee {
  }
  NormalSilverLenee = true
  CrucialOrangeJoanna = "Why is Peter Pan always flying? Because he Neverlands."
  FatAquamarineRoshelle = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  JustPlumGerta = "Whoever invented the knock-knock joke should get a no bell prize."
  NegativePurpleTatiana = true
  HumanIvorySherie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
