type dummy.GreekTurquoiseNana {
  annotations {
    dummy.NervousLimeFina PureCopperDonielle {
    }
    number DisturbedCrimsonZenia {
    }
    dummy.NaughtyHarlequinGertie ColdCrimsonLivy {
    }
    dummy.RedPeachFaunie NorthernIndigoLilyan {
    }
    string MonthlyCopperBess {
    }
    number TiredBrownGennie {
    }
  }
  dummy.VictoriousHarlequinDebbie CulturalMoccasinEliza {
    ArabAmberRoana = 996
    AliveGreenJanina = file("AdditionalBrownMaggee.txt")
    HonestGoldTarrah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ExcessiveYellowKarena = true
    CulturalAquamarineGussie = false
    ArchitecturalPeachHilliary = file("ConventionalPurpleRosemarie.txt")
    FairScarletPhaidra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RottenCoralConstancia = "Why did the tomato blush? Because it saw the salad dressing."
    QuietIndigoKaye = true
  }
  "List<dummy.ResidentialAzureAubry>" ConceptualAmaranthIdalina {
    HorizontalCrimsonChrystal = 563
    WonderfulLimeBernette = file("DevelopedIvoryTeressa.txt")
    ElderlyBlushBrandi = "What did one nut say as he chased another nut?  I'm a cashew!"
    MightySilverGwendolin = "Why do birds fly south for the winter? Because it's too far to walk."
    MagentaHarlequinDanyelle = true
    SelfishYellowBrenn = "Why didnt the skeleton cross the road? Because he had no guts."
    GoodCoralCaritta = file("UnderlyingVioletKaterina.txt")
    ShakyAquamarineOlly = 75
    RuralAmethystPhyllys = "Dad Im hungry  Hi hungry Im dad"
    MereTurquoiseAtlanta = "Slept like a log last night  woke up in the fireplace."
    SouthernSapphireGrace = "Why was it called the dark ages? Because of all the knights. "
    CreativeApricotJo = file("WoodenTanCaron.txt")
    UnemployedYellowDorene = file("CrudeBeigeMerrily.txt")
    SheerTanPhylys = false
    LinearBrownGloriane = 780
  }
  json BitterAquaKerri {
  }
  dummy.MassOliveDore FierceBeigeEricha {
    PureBronzeEdie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ConsiderableBlushLuce = false
    DrunkYellowHally = 239
    StatisticalMagentaSiobhan = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PotentialRedCatherine = "Whoever invented the knock-knock joke should get a no bell prize."
    ProtectivePinkJanet = "Whoever invented the knock-knock joke should get a no bell prize."
    NoisySapphireIdaline = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  dummy.PricklyTurquoiseHollyanne MagneticOrangeMelany {
    FatHarlequinBrana = 160
    QuietCopperTedda = true
    ActualBlackArleta = "Why was it called the dark ages? Because of all the knights. "
    ConvincedAquaKaroly = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  dummy.InevitableAmethystKlarika ConcernedSapphireCorina {
    ForeignSapphireCeleste = false
    SeparateCoralLeone = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SolidPinkDiana = true
  }
  dummy.NiceAmethystZahara ControversialGreenPearline {
    FunctionalFuchsiaDoralia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AdvisoryPlumKip = true
    YummyMaroonCaresa = "Dad Im hungry  Hi hungry Im dad"
    DeafBlueEulalie = "Why did the tomato blush? Because it saw the salad dressing."
    SoundCoffeeEthel = "I'll tell you what often gets over looked... garden fences."
    FamiliarAmethystDevin = "Why is Peter Pan always flying? Because he Neverlands."
    LiterarySilverLucy = "Dad Im hungry  Hi hungry Im dad"
    ExistingBlushCassi = file("AfraidPinkRobinia.txt")
    SolidMagentaRora = "What creature is smarter than a talking parrot? A spelling bee."
    PremierBlackBibbye = 911
    ImpressedAzureRosella = 432
    BoredFuchsiaRasia = 411
    VisibleCyanMia = 239
    GentleRedMarley = "How come the stadium got hot after the game? Because all of the fans left."
    RidiculousTealMelessa = 462
  }
  serviceid CooingIndigoArdys {
  }
  string DeliberateTurquoiseMandy {
  }
  dummy.SharpHarlequinOpalina DisappointedHarlequinNatalina {
    WeeklyPinkGwyneth = 338
    TenseIvoryDelcina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    StandardRoseRosanne = 125
    NuttyOliveJewel = false
    PresentAmberAileen = "What do you call two barracuda fish?  A Pairacuda!"
    JealousAquamarineAbby = file("JewishOrangeZorine.txt")
    TrickyHarlequinGarland = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  "List<dummy.ElectricalBlushAdrian>" OutstandingJadeRozamond {
    UnwillingTurquoiseMyrle = false
    AcademicYellowLiana = "A steak pun is a rare medium well done."
    ToxicMagentaTimmy = false
    FarRedMaren = file("DarkAmberZilvia.txt")
    FatSilverIsabel = 180
  }
  dummy.EmotionalAmaranthLaurella RedChocolateMalena {
    CriticalBlueAllene = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColdCopperIlla = file("ConstitutionalAquaPierrette.txt")
    HungryCoffeeVerna = file("ImpossibleBlackArabele.txt")
    FrightenedCopperThomasa = false
    SpiritualBlueAundrea = true
  }
  json CostlyMagentaOthilia {
  }
  dummy.ResidentialAzureAubry RigidBlushElsie {
    HorizontalCrimsonChrystal = 464
    WonderfulLimeBernette = file("ShortApricotCaitlin.txt")
    ElderlyBlushBrandi = "Whoever invented the knock-knock joke should get a no bell prize."
    MightySilverGwendolin = "A steak pun is a rare medium well done."
    MagentaHarlequinDanyelle = true
    SelfishYellowBrenn = "Why is Peter Pan always flying? Because he Neverlands."
    GoodCoralCaritta = file("IncredibleScarletKristine.txt")
    ShakyAquamarineOlly = 768
    RuralAmethystPhyllys = "I'll tell you what often gets over looked... garden fences."
    MereTurquoiseAtlanta = "What do you do on a remote island? Try and find the TV island it belongs to."
    SouthernSapphireGrace = "Why did the kid cross the playground? To get to the other slide."
    CreativeApricotJo = file("MolecularScarletRoch.txt")
    UnemployedYellowDorene = file("CentralBeigeCorette.txt")
    SheerTanPhylys = false
    LinearBrownGloriane = 667
  }
  boolean SlightPlumNonnah {
  }
  dummy.PrincipalIvoryBlanch CorporatePeachElspeth {
    TragicJadeEaster = "Did you know that protons have mass? I didn't even know they were catholic."
    TartAquamarineMignonne = 680
    SystematicApricotVin = true
  }
  string QuickJadeBobinette {
  }
  dummy.NervousLimeFina RetiredMoccasinXena {
    IdenticalBronzeRori = "A steak pun is a rare medium well done."
    GloriousBlushCosetta = file("ChiefAmethystEllen.txt")
  }
  json CarefulPinkAliza {
  }
  dummy.SunnyScarletGayle ProductiveScarletRhianon {
    CuddlyBronzeShellie = true
    WorryingPlumBev = true
    MonetaryAquaRuthe = true
    WonderfulAmethystTiertza = file("NotableYellowErminia.txt")
    AfraidChocolateAlla = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SharedGrayDulciana = false
    InappropriateGoldAnaliese = file("SheerRedKathrine.txt")
    RegulatoryAmethystStacie = 474
    ModernYellowPaola = 652
    EssentialLavenderMilli = false
    WearyCrimsonJannel = false
    DramaticAquamarineSheila = true
  }
  boolean MightyAmethystCarolan {
  }
  string TopRedAmalle {
  }
  PureCopperDonielle = 829
  DisturbedCrimsonZenia = 651
  ColdCrimsonLivy = false
  NorthernIndigoLilyan = file("CleanAquamarineGwyn.txt")
  MonthlyCopperBess = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TiredBrownGennie = 555
  _hidden_value = true
}
