type dummy.HandsomeMaroonRyann is string {
  annotations {
    number ParentalScarletMellisent {
    }
    dummy.NiceAmethystZahara HiddenAmberShauna {
    }
    boolean BoilingRoseMureil {
    }
    serviceid DryGreenMalina {
    }
    dummy.DEFAULT MassiveHarlequinTaffy {
    }
    number InterestingCopperDarcey {
    }
    number PrettyIvoryCorina {
    }
    json SmilingSalmonAustin {
    }
    boolean RenewedOrangeJillana {
    }
    dummy.DangerousGoldShannen MinisterialRoseDusty {
    }
    number MechanicalRoseLaverna {
    }
  }
  ParentalScarletMellisent = 829
  HiddenAmberShauna = true
  BoilingRoseMureil = false
  DryGreenMalina = "Why is Peter Pan always flying? Because he Neverlands."
  MassiveHarlequinTaffy = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  InterestingCopperDarcey = 593
  PrettyIvoryCorina = 199
  SmilingSalmonAustin = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RenewedOrangeJillana = false
  MinisterialRoseDusty = true
  MechanicalRoseLaverna = 569
}
