type dummy.HardBronzeTorie {
  annotations {
    dummy.RealCopperAbbi BlondeIvoryYevette {
    }
    number HungryBronzeHedvige {
    }
    dummy.SunnyScarletGayle WorriedYellowGabriella {
    }
    number RulingBlushMarjorie {
    }
    dummy.SharpHarlequinOpalina VitalCrimsonMyrlene {
    }
    boolean IdenticalLavenderHarriett {
    }
    dummy.MerePurplePaolina BlueMaroonEula {
    }
  }
  number FunctionalVioletKissiah {
  }
  BlondeIvoryYevette = true
  HungryBronzeHedvige = 178
  WorriedYellowGabriella = false
  RulingBlushMarjorie = 506
  IdenticalLavenderHarriett = false
  BlueMaroonEula = 281
  _hidden_value = true
}
