type dummy.HarshTanMildred {
  annotations {
    number HealthyLimeDaloris {
    }
    dummy.HighMagentaDevi HungryPeachRaquela {
    }
    json NormalWhiteCherye {
    }
    json EagerGreenLisette {
    }
    boolean ShinyGrayBellanca {
    }
  }
  "List<json>" SmoothTomatoCarlen {
  }
  HealthyLimeDaloris = 432
  HungryPeachRaquela = file("AliveHarlequinOpalina.txt")
  NormalWhiteCherye = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EagerGreenLisette = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ShinyGrayBellanca = true
  _hidden_value = true
}
