type dummy.HighPurpleTracie {
  annotations {
    string ExpensivePeachBethanne {
    }
    json WeirdPeachJilleen {
    }
    dummy.DangerousGoldShannen SpectacularRedDevondra {
    }
  }
  json StormyJadeVilma {
  }
  boolean ClinicalMaroonBrittaney {
  }
  number WideOrangeAmalee {
  }
  dummy.TheoreticalChocolateKary DecentOrangeCthrine {
    InappropriateVioletBrandais = 473
    SkilledCopperVivianne = "How come the stadium got hot after the game? Because all of the fans left."
  }
  dummy.NervousLimeFina JitteryBronzeDorice {
    IdenticalBronzeRori = "What do you call two barracuda fish?  A Pairacuda!"
    GloriousBlushCosetta = file("SpanishLimeClaire.txt")
  }
  dummy.DistinguishedCrimsonGusta PetiteAquamarineGwenora {
    PartialJadeElyssa = true
    TastelessTanAna = file("LikelyVioletBrittaney.txt")
    ElatedJadeSile = file("EfficientChocolateAllyn.txt")
    HarshHarlequinCarlen = true
  }
  ExpensivePeachBethanne = "A steak pun is a rare medium well done."
  WeirdPeachJilleen = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SpectacularRedDevondra = false
  _hidden_value = true
}
