type dummy.HostileMaroonIngeberg {
  annotations {
    boolean EarlyApricotDonnamarie {
    }
    string VividMaroonRoxi {
    }
    boolean IllegalBronzeRodina {
    }
    string WorriedAmaranthCassandre {
    }
  }
  string NervousAmaranthBianca {
  }
  EarlyApricotDonnamarie = false
  VividMaroonRoxi = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IllegalBronzeRodina = true
  WorriedAmaranthCassandre = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
