type dummy.IdeologicalBlueBrenn {
  annotations {
    boolean JointEmeraldAshlee {
    }
    dummy.SoundScarletInga ConservativeTurquoiseKasey {
    }
    number ModerateAmberCarmencita {
    }
    dummy.LoyalAquaMarylin ClassicalBlushBlondie {
    }
    dummy.WideVioletVivienne RoastedCoralLonni {
    }
  }
  dummy.RealCopperAbbi NaturalJadeJaymee {
    SharedBlushInes = "Why didnt the skeleton cross the road? Because he had no guts."
    AcceptedSalmonTheda = 230
    AsleepAmberTrudey = true
    DramaticPurpleBrit = 444
  }
  dummy.ShyLimeTobey ElectricPurpleMorena {
    ImportantAquaFaun = false
    NakedTurquoiseSusette = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    EffectiveBlackHeddie = 386
    OlympicBeigeAlikee = true
    TastelessAmberDahlia = file("ViolentAmethystZia.txt")
    PresentAzureNicki = 976
    MonetaryMaroonEmlynn = "Dad Im hungry  Hi hungry Im dad"
    ExcitedFuchsiaKinna = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GreekPlumCathyleen = 60
    LonelyCoralCherry = "Why didnt the skeleton cross the road? Because he had no guts."
    CivicSalmonJoann = file("LengthyBrownAugustina.txt")
    WesternTealDoti = true
    EarlyCyanLoni = false
    WholeBlueHyacintha = "Why did the tomato blush? Because it saw the salad dressing."
    DecisiveAmberEde = 967
    LegislativeRedEmmey = 789
    MightyTanStorm = 225
    AlliedAquaCatherine = file("ElectoralBrownHanni.txt")
    ImpressedBeigeAeriel = "My first time using an elevator was an uplifting experience. The second time let me down."
    InfluentialHarlequinLula = false
    CommunistMaroonHelga = true
    DeliciousBronzeLorraine = 958
    LongGreenGeorgianna = "What do you do on a remote island? Try and find the TV island it belongs to."
    AdvancedMagentaVale = false
    LivePeachSal = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  json GoverningPlumChristiane {
  }
  dummy.ConcretePurpleLuise EnvironmentalHarlequinMarrilee {
    HelpfulChocolateAlbertina = "Dad Im hungry  Hi hungry Im dad"
    FullCrimsonAngie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    UnusualYellowRena = 888
    PersonalGrayClo = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SuperBronzeAthene = true
    EncouragingSalmonFarra = 743
    InjuredAzureKellie = 490
    OppositeCoralRebekah = "Dad Im hungry  Hi hungry Im dad"
    DeliciousMoccasinMadeleine = 184
    ProtestantAmethystMarys = 662
    EndlessBeigeCarol = 130
    EmptyYellowValentia = 616
    StableCyanRonni = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FuriousAmaranthSheila = false
    NaughtyMagentaLyda = true
    HuskyMaroonZsazsa = false
    LabourSilverMarj = "Why didnt the skeleton cross the road? Because he had no guts."
    AssociatedBronzeKittie = 718
    PresentIndigoTheressa = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  number CooperativePlumMufinella {
  }
  dummy.NiceAmethystZahara QuietTurquoiseFawnia {
    FunctionalFuchsiaDoralia = "What creature is smarter than a talking parrot? A spelling bee."
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "Im only familiar with 25 letters in the English language. I dont know why."
    DeafBlueEulalie = "Why was it called the dark ages? Because of all the knights. "
    SoundCoffeeEthel = "Chances are if you' ve seen one shopping center, you've seen a mall."
    FamiliarAmethystDevin = "Why do birds fly south for the winter? Because it's too far to walk."
    LiterarySilverLucy = "Did you know that protons have mass? I didn't even know they were catholic."
    ExistingBlushCassi = file("FrightenedTurquoiseVonnie.txt")
    SolidMagentaRora = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PremierBlackBibbye = 294
    ImpressedAzureRosella = 56
    BoredFuchsiaRasia = 810
    VisibleCyanMia = 785
    GentleRedMarley = "How come the stadium got hot after the game? Because all of the fans left."
    RidiculousTealMelessa = 929
  }
  dummy.DefensiveAquamarineGeorgiana LightGrayDannie {
    CoolAquaJacquie = "Dad Im hungry  Hi hungry Im dad"
    MinimalAquaBlondell = 695
    AwareAquaLucine = "I'll tell you what often gets over looked... garden fences."
    LesserGoldDorrie = true
    ViolentMagentaLeyla = 192
    YoungRedBelvia = true
    ActualScarletJoannes = true
    CurlyAmethystEricha = "Why did the kid cross the playground? To get to the other slide."
    WildApricotRobbie = true
    KindCoffeeDorri = "What do you call two barracuda fish?  A Pairacuda!"
    EventualBlueBill = "Why is Peter Pan always flying? Because he Neverlands."
    GreasyCrimsonAndria = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ShortHarlequinFernanda = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    JuniorRoseGillian = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  serviceid PartialCopperAllissa {
  }
  number PurringMoccasinArdis {
  }
  serviceid WelcomeMoccasinGwyneth {
  }
  json AngryRoseBel {
  }
  dummy.ConcretePurpleLuise CommonVioletGisella {
    HelpfulChocolateAlbertina = "How come the stadium got hot after the game? Because all of the fans left."
    FullCrimsonAngie = "Slept like a log last night  woke up in the fireplace."
    UnusualYellowRena = 529
    PersonalGrayClo = "Dad Im hungry  Hi hungry Im dad"
    SuperBronzeAthene = true
    EncouragingSalmonFarra = 310
    InjuredAzureKellie = 963
    OppositeCoralRebekah = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DeliciousMoccasinMadeleine = 67
    ProtestantAmethystMarys = 320
    EndlessBeigeCarol = 941
    EmptyYellowValentia = 584
    StableCyanRonni = "How come the stadium got hot after the game? Because all of the fans left."
    FuriousAmaranthSheila = true
    NaughtyMagentaLyda = false
    HuskyMaroonZsazsa = false
    LabourSilverMarj = "What creature is smarter than a talking parrot? A spelling bee."
    AssociatedBronzeKittie = 380
    PresentIndigoTheressa = "Slept like a log last night  woke up in the fireplace."
  }
  "List<dummy.MassOliveDore>" GivenCopperGracia {
    PureBronzeEdie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ConsiderableBlushLuce = true
    DrunkYellowHally = 921
    StatisticalMagentaSiobhan = "I'll tell you what often gets over looked... garden fences."
    PotentialRedCatherine = "How come the stadium got hot after the game? Because all of the fans left."
    ProtectivePinkJanet = "I'll tell you what often gets over looked... garden fences."
    NoisySapphireIdaline = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  dummy.BalancedFuchsiaAnny StrangeChocolateGerda {
    GreatGrayNessie = false
    SurroundingEmeraldDemetria = 968
    LinearOrangePaola = 96
    LongCyanMarika = false
    JitteryAquamarineLucy = 647
    RoastedTomatoJulie = file("SafeApricotGiulia.txt")
    BrightBlackMartita = 766
    FriendlyAmaranthJoline = false
    GenuineAmaranthSileas = "Did you know that protons have mass? I didn't even know they were catholic."
    ObligedApricotCarrie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    FaithfulCopperEmmy = "What creature is smarter than a talking parrot? A spelling bee."
    GeneticAmberMadonna = "What do you call two barracuda fish?  A Pairacuda!"
    LinguisticTealJaynell = "Why didnt the skeleton cross the road? Because he had no guts."
    GastricLavenderKym = file("FollowingFuchsiaAlmire.txt")
    DelightfulAmaranthKarmen = "Slept like a log last night  woke up in the fireplace."
    FlyingAzureZara = false
    MagneticAzureHelaine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    HotSilverNonah = 762
    UnitedSapphireRoseanne = "Did you know that protons have mass? I didn't even know they were catholic."
    AssistantTealVivyanne = file("InlandPlumAlexandra.txt")
    LongAquaAnnadiane = false
  }
  dummy.SoundScarletInga ClassicIndigoAubry {
    BlackPinkVanny = 140
    DistantGrayMeredithe = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AverageChocolateAddy = {
      legit = "A steak pun is a rare medium well done."
    }
    AblePlumMarcelline = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    VivaciousScarletCoreen = 815
    HotAquamarineEdythe = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DullEmeraldAgnella = "I'll tell you what often gets over looked... garden fences."
    ControversialCoralSelena = 891
    SelfishMoccasinDodi = false
    FineSilverMarty = true
    OlympicPeachBobbette = file("ConventionalGrayVivi.txt")
    EssentialYellowDevondra = "Slept like a log last night  woke up in the fireplace."
    DoubtfulCrimsonAriella = file("MutualChocolateAda.txt")
    JudicialBlackSara = "Chances are if you' ve seen one shopping center, you've seen a mall."
    UniversalCyanRozanna = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SeniorAmaranthMillisent = "Whoever invented the knock-knock joke should get a no bell prize."
    HistoricPeachDierdre = "To be Frank, I'd have to change my name."
    SpatialYellowAnissa = "Why did the tomato blush? Because it saw the salad dressing."
  }
  serviceid CruelYellowJosepha {
  }
  boolean HelpfulCopperWilla {
  }
  number ColourfulTurquoiseBecky {
  }
  JointEmeraldAshlee = true
  ConservativeTurquoiseKasey = file("EncouragingHarlequinBerthe.txt")
  ModerateAmberCarmencita = 504
  ClassicalBlushBlondie = false
  _hidden_value = true
}
