type dummy.InadequateBlackBarbabra {
  annotations {
    string AdvisoryAquamarineFlorida {
    }
    dummy.SafeScarletMarguerite SlimAmethystSari {
    }
    boolean FollowingTanBarbe {
    }
    dummy.ModernBlueErna WeeklyIndigoStarla {
    }
    string TemporaryIndigoKandace {
    }
    dummy.RealAmethystFawne SmoggyHarlequinNisse {
    }
  }
  string MinisterialPeachCaty {
  }
  AdvisoryAquamarineFlorida = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SlimAmethystSari = 526
  FollowingTanBarbe = true
  TemporaryIndigoKandace = "A steak pun is a rare medium well done."
  SmoggyHarlequinNisse = file("AmateurGrayCaye.txt")
  _hidden_value = true
}
