type dummy.InsufficientChocolateMargi {
  annotations {
    dummy.SoundScarletInga ChangingBeigeRozelle {
    }
    number InteriorTanGeorgie {
    }
    dummy.UnwillingMoccasinEleonora DepressedMagentaHaley {
    }
    dummy.CreativeScarletSerene MobileCoralKala {
    }
    boolean FirmGreenDarrelle {
    }
  }
  json TotalAquaDora {
  }
  ChangingBeigeRozelle = file("ComfortableBronzeCaron.txt")
  InteriorTanGeorgie = 906
  DepressedMagentaHaley = file("FixedCoralLetisha.txt")
  MobileCoralKala = 976
  FirmGreenDarrelle = false
  _hidden_value = true
}
