type dummy.LatinIvoryCarmen is boolean {
  annotations {
    boolean CommunistTomatoDelcine {
    }
    dummy.TheoreticalChocolateKary WetPurpleHarmony {
    }
    dummy.RealAmethystFawne ControversialBlackIssi {
    }
    serviceid EuropeanBronzeElke {
    }
    serviceid TallBlueRosaleen {
    }
    serviceid TroubledOliveKarlen {
    }
    dummy.HandsomeMaroonRyann SuperbLimeNatty {
    }
    serviceid EconomicMaroonGuinevere {
    }
    dummy.TheoreticalChocolateKary GayGoldGae {
    }
    dummy.RealAmethystFawne PassivePinkJody {
    }
    dummy.SunnyScarletGayle SplendidPurpleMerissa {
    }
    dummy.RealCopperAbbi NarrowLavenderZia {
    }
    dummy.BroadGreenJacynth SpecificTurquoiseGwendolyn {
    }
    dummy.DangerousGoldShannen TopBlackPansy {
    }
    dummy.BroadGreenJacynth StaleOrangeAuroora {
    }
  }
  CommunistTomatoDelcine = false
  WetPurpleHarmony = false
  ControversialBlackIssi = file("AfraidCrimsonClair.txt")
  EuropeanBronzeElke = "I'll tell you what often gets over looked... garden fences."
  TallBlueRosaleen = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TroubledOliveKarlen = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SuperbLimeNatty = file("SelfishYellowAilsun.txt")
  EconomicMaroonGuinevere = "Why do birds fly south for the winter? Because it's too far to walk."
  GayGoldGae = false
  PassivePinkJody = file("ModernGrayEbonee.txt")
  SplendidPurpleMerissa = false
  NarrowLavenderZia = false
  SpecificTurquoiseGwendolyn = file("ComparativeAzureLaverna.txt")
  TopBlackPansy = true
  StaleOrangeAuroora = file("DefensiveTurquoiseSheelagh.txt")
}
