type dummy.LongAmaranthReeva {
  annotations {
    boolean TamePurpleStormy {
    }
    json MisleadingAmethystEmlynne {
    }
    serviceid SoreBlackMaitilde {
    }
    dummy.BroadGreenJacynth HealthyAquamarineKayle {
    }
    boolean ShallowSalmonLacey {
    }
  }
  "List<dummy.HandsomeMaroonRyann>" LikeLavenderShina {
    ParentalScarletMellisent = 7
    HiddenAmberShauna = false
    BoilingRoseMureil = false
    DryGreenMalina = "To be Frank, I'd have to change my name."
    MassiveHarlequinTaffy = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    InterestingCopperDarcey = 357
    PrettyIvoryCorina = 281
    SmilingSalmonAustin = "Why was it called the dark ages? Because of all the knights. "
    RenewedOrangeJillana = false
    MinisterialRoseDusty = false
    MechanicalRoseLaverna = 276
  }
  TamePurpleStormy = false
  MisleadingAmethystEmlynne = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SoreBlackMaitilde = "I'll tell you what often gets over looked... garden fences."
  HealthyAquamarineKayle = file("LovelyBlackWenda.txt")
  ShallowSalmonLacey = false
  _hidden_value = true
}
