type dummy.LongYellowHadria {
  annotations {
    dummy.YellowAmberAnnecorinne AgriculturalPeachAnderea {
    }
    string SourPurpleMelodee {
    }
    string PhilosophicalChocolateCathee {
    }
    dummy.NiceAmethystZahara InquisitivePlumChandra {
    }
  }
  json ManagingAmethystAlena {
  }
  SourPurpleMelodee = "Whoever invented the knock-knock joke should get a no bell prize."
  PhilosophicalChocolateCathee = "My first time using an elevator was an uplifting experience. The second time let me down."
  InquisitivePlumChandra = true
  _hidden_value = true
}
