type dummy.MagnificentAquaGenevra {
  annotations {
    dummy.SoundScarletInga SuddenIndigoKarla {
    }
    dummy.ResidentialAzureAubry IcyFuchsiaRanna {
    }
    json PrincipalIndigoMyrle {
    }
    dummy.HighMagentaDevi WorryingYellowTamqrah {
    }
    dummy.WeirdAmaranthMoyna CircularBlushPearline {
    }
  }
  json HardTanTrudy {
  }
  SuddenIndigoKarla = file("HappyEmeraldKathie.txt")
  IcyFuchsiaRanna = file("DistinctSalmonLavinia.txt")
  PrincipalIndigoMyrle = "A steak pun is a rare medium well done."
  WorryingYellowTamqrah = file("TechnologicalWhiteDahlia.txt")
  _hidden_value = true
}
