type dummy.MisleadingFuchsiaIngrid is string {
  annotations {
    dummy.HandsomeMaroonRyann MuteHarlequinCoralie {
    }
    dummy.RealAmethystFawne WearyHarlequinMagdaia {
    }
    dummy.TropicalScarletCora BiologicalMaroonDiena {
    }
    dummy.UnwillingMoccasinEleonora AdequateBlueFianna {
    }
    json SelectedTealDonni {
    }
    string ForwardSalmonOlympie {
    }
    dummy.NaughtyHarlequinGertie WeirdEmeraldPhyllys {
    }
    json StupidAquaNatalee {
    }
    json ManyMaroonBettine {
    }
    json CrudeChocolateMeris {
    }
    json DelightfulCopperLavena {
    }
  }
  MuteHarlequinCoralie = file("EquivalentBlushNicolea.txt")
  WearyHarlequinMagdaia = file("LabourSalmonQueenie.txt")
  BiologicalMaroonDiena = file("WildYellowCorabelle.txt")
  AdequateBlueFianna = file("KindChocolateRachael.txt")
  SelectedTealDonni = "What do you call two barracuda fish?  A Pairacuda!"
  ForwardSalmonOlympie = "Why did the kid cross the playground? To get to the other slide."
  WeirdEmeraldPhyllys = false
  StupidAquaNatalee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ManyMaroonBettine = "Whoever invented the knock-knock joke should get a no bell prize."
  CrudeChocolateMeris = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DelightfulCopperLavena = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
}
