type dummy.NiceAmaranthElizabeth {
  annotations {
    string ExpensiveCrimsonUlrika {
    }
    boolean PinkAmethystMarne {
    }
    dummy.HandsomeMaroonRyann AggressiveWhiteNoreen {
    }
    boolean HotBlueJosselyn {
    }
    json StaticSilverCarmella {
    }
  }
  "List<boolean>" ClumsyTealElane {
  }
  ExpensiveCrimsonUlrika = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PinkAmethystMarne = true
  AggressiveWhiteNoreen = file("VictoriousAquamarineRuthy.txt")
  HotBlueJosselyn = true
  StaticSilverCarmella = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
