type dummy.ObnoxiousBrownMuriel {
  annotations {
    boolean BroadLavenderMyrilla {
    }
    serviceid StripedAmethystAllis {
    }
    dummy.CrazyVioletJoella KeyTurquoiseHelaine {
    }
    dummy.NervousLimeFina DutchPlumTarra {
    }
    dummy.WeakPeachRomona VocationalFuchsiaCaritta {
    }
    boolean MilitaryBlueTomasine {
    }
  }
  dummy.DangerousGoldShannen PolishBlackJuli {
    SurprisedSapphireTomasine = "Slept like a log last night  woke up in the fireplace."
    LesserPurpleEveline = true
    InfluentialSapphireAlene = "Why didnt the skeleton cross the road? Because he had no guts."
    AwfulOrangeCamella = file("SovietBeigeMelonie.txt")
    RelevantTealOlympie = true
    VariedBlushGertrudis = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    HomelessTanMichaeline = "Did you know that protons have mass? I didn't even know they were catholic."
    AboveMoccasinLorri = false
    ImportantGoldMarin = 295
    WoodenBronzeCristi = true
    ChillyGoldSibley = "To be Frank, I'd have to change my name."
    ProperPinkSibyl = false
    NarrowBeigeMeagan = file("PotentialChocolateRoseline.txt")
    RubberSalmonAriela = "Chances are if you' ve seen one shopping center, you've seen a mall."
    DailyBronzeKate = "What creature is smarter than a talking parrot? A spelling bee."
    DifferentPinkHetti = file("SpottyBlackDorris.txt")
    ConfidentialYellowCamellia = false
    TiredOrangeLuise = file("TanOliveDennie.txt")
    DyingOliveSindee = file("StuckMagentaLuise.txt")
  }
  BroadLavenderMyrilla = false
  StripedAmethystAllis = "What do you call two barracuda fish?  A Pairacuda!"
  DutchPlumTarra = 699
  MilitaryBlueTomasine = true
  _hidden_value = true
}
