type dummy.PricklyTurquoiseHollyanne {
  annotations {
    number FatHarlequinBrana {
    }
    dummy.TheoreticalChocolateKary QuietCopperTedda {
    }
    string ActualBlackArleta {
    }
    json ConvincedAquaKaroly {
    }
  }
  dummy.HandsomeMaroonRyann HugeWhiteJacquetta {
    ParentalScarletMellisent = 350
    HiddenAmberShauna = true
    BoilingRoseMureil = false
    DryGreenMalina = "Did you know that protons have mass? I didn't even know they were catholic."
    MassiveHarlequinTaffy = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    InterestingCopperDarcey = 849
    PrettyIvoryCorina = 222
    SmilingSalmonAustin = "Did you know that protons have mass? I didn't even know they were catholic."
    RenewedOrangeJillana = true
    MinisterialRoseDusty = true
    MechanicalRoseLaverna = 153
  }
  FatHarlequinBrana = 46
  QuietCopperTedda = true
  ActualBlackArleta = "Why do birds fly south for the winter? Because it's too far to walk."
  ConvincedAquaKaroly = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
