type dummy.PsychiatricBrownEmmalynn is string {
  annotations {
    number JustBlackDareen {
    }
    string LivelyPurpleCaye {
    }
    number RedundantIndigoCrystie {
    }
    number NegativeBlushKatherina {
    }
    serviceid AdverseGrayNicola {
    }
  }
  JustBlackDareen = 440
  LivelyPurpleCaye = "Why did the kid cross the playground? To get to the other slide."
  RedundantIndigoCrystie = 370
  NegativeBlushKatherina = 629
  AdverseGrayNicola = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
}
