type dummy.QuietPurpleCoralie {
  annotations {
    json ClumsyAquamarineTuesday {
    }
    boolean RattyBronzeConsuela {
    }
    dummy.BalancedFuchsiaAnny BravePurpleCassandra {
    }
    dummy.AmericanMoccasinAgnella ProfitableHarlequinKenna {
    }
    json RollingGrayOttilie {
    }
  }
  string EvidentPinkMaggi {
  }
  ClumsyAquamarineTuesday = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RattyBronzeConsuela = true
  BravePurpleCassandra = file("ExperimentalBrownBunnie.txt")
  RollingGrayOttilie = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
