type dummy.RareScarletAlica {
  annotations {
    json RedundantTealJackquelin {
    }
    json DistinctApricotCorrinne {
    }
    number SingleTomatoUlrika {
    }
  }
  dummy.TheoreticalChocolateKary MonetaryAmberDell {
    InappropriateVioletBrandais = 546
    SkilledCopperVivianne = "Why did the tomato blush? Because it saw the salad dressing."
  }
  "List<string>" RealisticCrimsonCharlotta {
  }
  dummy.DifficultTurquoiseMaible PoorSilverElana {
    VisitingApricotValery = 545
  }
  number EnglishGreenOndrea {
  }
  "List<dummy.TropicalScarletCora>" FitTealWendeline {
    NastyYellowCary = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RecentApricotCorly = file("NeighbouringCopperAngelika.txt")
    CentralBlushRianon = 319
    BigIvoryLianna = 977
    AccessibleAquamarineDorthy = true
    SuperiorScarletEmilia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EqualTurquoiseCourtnay = file("ClosedLavenderBette.txt")
    BoredBronzeHilda = false
    MassEmeraldAnita = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ClassicalMaroonMarget = 758
    PetiteAquamarineJodi = false
    ChillyCyanElysee = 294
    PrintedTomatoAleen = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    HomelessMaroonGerri = "I'll tell you what often gets over looked... garden fences."
    OccupationalPlumKailey = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  boolean GoodAzureLorianna {
  }
  dummy.RealCopperAbbi FiscalRedRobina {
    SharedBlushInes = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AcceptedSalmonTheda = 658
    AsleepAmberTrudey = false
    DramaticPurpleBrit = 492
  }
  dummy.RedPeachFaunie HomelessApricotRozella {
    UnderlyingGreenHatty = "My first time using an elevator was an uplifting experience. The second time let me down."
    ColossalLavenderMurial = "What did one nut say as he chased another nut?  I'm a cashew!"
    StickyRedJudith = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AggressiveGreenLura = file("FarBronzeCarolan.txt")
    SlowCoffeeBernice = {
      legit = "To be Frank, I'd have to change my name."
    }
    AngryRoseRowena = 826
    FatAquamarineMyrah = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TastelessCrimsonCandra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  dummy.MerePurplePaolina WrongAquamarinePauletta {
    SquareIvoryHedy = file("RapidAmaranthCarina.txt")
    DetailedJadeDorotea = true
    ExcitedSilverStephi = false
    CharmingVioletRoselle = file("GiantRoseCarita.txt")
    DefensivePlumSaraann = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    DarkBlueSam = true
    NotableTealAvie = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  boolean JuicyIndigoChloris {
  }
  RedundantTealJackquelin = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DistinctApricotCorrinne = "What do you call two barracuda fish?  A Pairacuda!"
  SingleTomatoUlrika = 579
  _hidden_value = true
}
