type dummy.RedPeachFaunie is string {
  annotations {
    serviceid UnderlyingGreenHatty {
    }
    json ColossalLavenderMurial {
    }
    serviceid StickyRedJudith {
    }
    dummy.UnwillingMoccasinEleonora AggressiveGreenLura {
    }
    dummy.DEFAULT SlowCoffeeBernice {
    }
    number AngryRoseRowena {
    }
    serviceid FatAquamarineMyrah {
    }
    json TastelessCrimsonCandra {
    }
  }
  UnderlyingGreenHatty = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ColossalLavenderMurial = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  StickyRedJudith = "I'll tell you what often gets over looked... garden fences."
  AggressiveGreenLura = file("LivingBronzeCorella.txt")
  SlowCoffeeBernice = {
    legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  AngryRoseRowena = 385
  FatAquamarineMyrah = "Dad Im hungry  Hi hungry Im dad"
  TastelessCrimsonCandra = "Why do birds fly south for the winter? Because it's too far to walk."
}
