type dummy.RemoteVioletZuzana {
  annotations {
    serviceid MutualHarlequinFidelia {
    }
    number RegionalBrownRonni {
    }
    serviceid SupposedMoccasinJanenna {
    }
    number BlackTanGert {
    }
    dummy.ResidentialAzureAubry TartAmethystEunice {
    }
    string LargeTomatoDemetris {
    }
  }
  string ProfessionalHarlequinMirabella {
  }
  MutualHarlequinFidelia = "Why was it called the dark ages? Because of all the knights. "
  RegionalBrownRonni = 169
  SupposedMoccasinJanenna = "My first time using an elevator was an uplifting experience. The second time let me down."
  BlackTanGert = 746
  TartAmethystEunice = file("BroadBronzeLonnie.txt")
  LargeTomatoDemetris = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
