type dummy.ResidentialRoseDarcy is string {
  annotations {
    boolean DetailedLimeCasie {
    }
    dummy.ChangingCrimsonOlivie MoaningSapphireJulieta {
    }
    dummy.MerePurplePaolina LateWhiteMarja {
    }
    boolean GrandFuchsiaJania {
    }
    dummy.RedPeachFaunie CoolBlushGwennie {
    }
    serviceid SpareMaroonEimile {
    }
    dummy.DeafeningSapphireHulda BoredCyanGillian {
    }
    boolean EthnicCopperBabb {
    }
    dummy.HandsomeMaroonRyann InherentRoseViolante {
    }
    string TestyMoccasinSasha {
    }
  }
  DetailedLimeCasie = false
  MoaningSapphireJulieta = false
  LateWhiteMarja = 750
  GrandFuchsiaJania = true
  CoolBlushGwennie = file("ImmediateMaroonHedvige.txt")
  SpareMaroonEimile = "What did one nut say as he chased another nut?  I'm a cashew!"
  BoredCyanGillian = true
  EthnicCopperBabb = false
  InherentRoseViolante = file("LiablePurpleSarene.txt")
  TestyMoccasinSasha = "Did you know that protons have mass? I didn't even know they were catholic."
}
