type dummy.RespectableGreenGarland {
  annotations {
    boolean BlushingOrangeRonalda {
    }
    number SexualAmethystMaegan {
    }
    boolean EvolutionaryBlackPavia {
    }
    dummy.NervousLimeFina AmusedTurquoiseFania {
    }
    boolean VisibleBlushKettie {
    }
    boolean VariousAquaRaphaela {
    }
  }
  serviceid LogicalIndigoReggi {
  }
  BlushingOrangeRonalda = false
  SexualAmethystMaegan = 825
  EvolutionaryBlackPavia = true
  AmusedTurquoiseFania = 458
  VisibleBlushKettie = true
  VariousAquaRaphaela = false
  _hidden_value = true
}
