type dummy.RetailPeachSusanna {
  annotations {
    dummy.DeafeningSapphireHulda BrightOrangeCarree {
    }
    json GreatAzureMikaela {
    }
    dummy.ConcretePurpleLuise NastyBronzeCorrena {
    }
    boolean PowerfulFuchsiaMarybeth {
    }
  }
  string AdjacentLimeNoelani {
  }
  BrightOrangeCarree = true
  GreatAzureMikaela = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NastyBronzeCorrena = true
  PowerfulFuchsiaMarybeth = true
  _hidden_value = true
}
