type dummy.RevolutionaryAmaranthSandi {
  annotations {
    serviceid MainAmberLyda {
    }
    dummy.ValuableRedDeeann ZanyScarletZarah {
    }
    number SocialistOliveTamqrah {
    }
    string ConservationOrangeCherrita {
    }
    serviceid ExpensiveAmberMarty {
    }
    string MisleadingAmaranthDesirae {
    }
  }
  dummy.ThenTurquoiseGenvieve InherentTanCiel {
    PlannedCrimsonLira = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SkinnyTomatoArdis = file("WesternRoseFrancoise.txt")
    CoolEmeraldBabbie = "Why is Peter Pan always flying? Because he Neverlands."
    TerribleAzureDanny = "I'll tell you what often gets over looked... garden fences."
    HandicappedFuchsiaBelvia = file("SympatheticAzureNady.txt")
    YellowGoldDaveen = file("ObligedPeachMarketa.txt")
    ChristianOrangeSalomi = file("EthicalCoffeeAnthea.txt")
  }
  MainAmberLyda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ZanyScarletZarah = true
  SocialistOliveTamqrah = 887
  ConservationOrangeCherrita = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExpensiveAmberMarty = "What do you call two barracuda fish?  A Pairacuda!"
  MisleadingAmaranthDesirae = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
