type dummy.RottenRedKimberley {
  annotations {
    serviceid FutureLimeBarbi {
    }
    string OccasionalVioletLanny {
    }
    serviceid StrictCyanJuanita {
    }
    json WealthyGreenArline {
    }
  }
  dummy.NiceAmethystZahara MagnificentAzureCharita {
    FunctionalFuchsiaDoralia = "Why was it called the dark ages? Because of all the knights. "
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DeafBlueEulalie = "What did one nut say as he chased another nut?  I'm a cashew!"
    SoundCoffeeEthel = "Why was it called the dark ages? Because of all the knights. "
    FamiliarAmethystDevin = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    LiterarySilverLucy = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExistingBlushCassi = file("DirtyIvoryDanita.txt")
    SolidMagentaRora = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PremierBlackBibbye = 297
    ImpressedAzureRosella = 441
    BoredFuchsiaRasia = 3
    VisibleCyanMia = 404
    GentleRedMarley = "Did you know that protons have mass? I didn't even know they were catholic."
    RidiculousTealMelessa = 208
  }
  FutureLimeBarbi = "Did you know that protons have mass? I didn't even know they were catholic."
  OccasionalVioletLanny = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StrictCyanJuanita = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WealthyGreenArline = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
