type dummy.RottenApricotKari {
  annotations {
    json ExcitedAmberKesley {
    }
    boolean EthicalBrownEleanora {
    }
    boolean AdorablePeachLatia {
    }
    dummy.RealAmethystFawne HonTanOrsola {
    }
  }
  number ProfoundLavenderMaura {
  }
  json ComparableCyanMadeline {
  }
  number EnviousScarletTallulah {
  }
  ExcitedAmberKesley = "Did you know that protons have mass? I didn't even know they were catholic."
  EthicalBrownEleanora = true
  AdorablePeachLatia = true
  HonTanOrsola = file("CompulsoryWhiteAbbi.txt")
  _hidden_value = true
}
