type dummy.RussianCrimsonKial {
  annotations {
    dummy.SoundScarletInga InjuredBlueVittoria {
    }
    serviceid SpotlessGoldDarcie {
    }
    dummy.BeneficialHarlequinZea EducationalAmberBethanne {
    }
    dummy.NervousLimeFina PricklyYellowPatsy {
    }
    string PurringSilverTim {
    }
    number MajorBronzeIona {
    }
  }
  number PassingBeigeEadie {
  }
  json InstantCoralLacie {
  }
  number FoolishVioletIvy {
  }
  string SquareHarlequinAmberly {
  }
  serviceid ExperiencedAmaranthSybille {
  }
  json ChronicApricotCatha {
  }
  string AllegedIvoryKimberli {
  }
  dummy.ApparentMaroonMercie InjuredCoralNatasha {
  }
  dummy.ConcretePurpleLuise InterestedRedNora {
    HelpfulChocolateAlbertina = "Dad Im hungry  Hi hungry Im dad"
    FullCrimsonAngie = "Chances are if you' ve seen one shopping center, you've seen a mall."
    UnusualYellowRena = 932
    PersonalGrayClo = "What do you call two barracuda fish?  A Pairacuda!"
    SuperBronzeAthene = false
    EncouragingSalmonFarra = 723
    InjuredAzureKellie = 954
    OppositeCoralRebekah = "Whoever invented the knock-knock joke should get a no bell prize."
    DeliciousMoccasinMadeleine = 561
    ProtestantAmethystMarys = 714
    EndlessBeigeCarol = 470
    EmptyYellowValentia = 210
    StableCyanRonni = "Why was it called the dark ages? Because of all the knights. "
    FuriousAmaranthSheila = true
    NaughtyMagentaLyda = false
    HuskyMaroonZsazsa = true
    LabourSilverMarj = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AssociatedBronzeKittie = 846
    PresentIndigoTheressa = "Slept like a log last night  woke up in the fireplace."
  }
  dummy.IslamicJadeJean FlutteringBlackAggie {
    InformalBeigeWillamina = "What do you call two barracuda fish?  A Pairacuda!"
    RetailGoldNichol = "Did you hear the joke about the wandering nun? She was a roman catholic."
    LuckyPeachAndriette = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  json ResidentCyanKatharyn {
  }
  InjuredBlueVittoria = file("RemarkableWhiteLou.txt")
  SpotlessGoldDarcie = "Whoever invented the knock-knock joke should get a no bell prize."
  PricklyYellowPatsy = 198
  PurringSilverTim = "Why is Peter Pan always flying? Because he Neverlands."
  MajorBronzeIona = 781
  _hidden_value = true
}
