type dummy.ScottishRoseAlikee {
  annotations {
    serviceid MildMaroonKarylin {
    }
    boolean DistinguishedChocolateAshlen {
    }
    dummy.RealAmethystFawne OpenYellowDevonna {
    }
    boolean FormalAmberFederica {
    }
    string UnsightlyPeachPrudi {
    }
    dummy.BroadGreenJacynth ArchitecturalBlueMadelene {
    }
    json ConsiderableTomatoAnet {
    }
  }
  boolean TechnicalEmeraldFrancoise {
  }
  json TeenageTanTeddi {
  }
  number EffectiveLimeEadith {
  }
  serviceid AsianAzureKerianne {
  }
  dummy.SharpHarlequinOpalina GreatGrayTansy {
    WeeklyPinkGwyneth = 544
    TenseIvoryDelcina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    StandardRoseRosanne = 373
    NuttyOliveJewel = false
    PresentAmberAileen = "To be Frank, I'd have to change my name."
    JealousAquamarineAbby = file("HorribleEmeraldIngeborg.txt")
    TrickyHarlequinGarland = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  dummy.ValuableRedDeeann PricklyGreenPaule {
    SupremePinkLeonanie = "Why do birds fly south for the winter? Because it's too far to walk."
    IndependentIvoryJoscelin = "To be Frank, I'd have to change my name."
    HugeIndigoMagdalen = file("DistinctiveMoccasinTimmy.txt")
    CruelOliveLeanor = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    DramaticBlushMyrtle = "What do you call two barracuda fish?  A Pairacuda!"
    IntensiveFuchsiaAgnese = "Why was it called the dark ages? Because of all the knights. "
    InsufficientIndigoLulu = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    StrangeWhiteIbbie = file("LabourBrownJaneta.txt")
    PreciseCopperFedora = false
  }
  dummy.SafeScarletMarguerite FaithfulTealEditha {
    IdeologicalBeigeHephzibah = 775
    CleverWhiteBrinna = file("PlannedOrangeKarly.txt")
    ModestPurplePrudence = "I'll tell you what often gets over looked... garden fences."
    RetiredYellowDianemarie = false
    GreatBlushAlikee = 500
    GrandPinkAdelheid = file("RelevantGreenLaurie.txt")
    SevereTanPerry = "To be Frank, I'd have to change my name."
    VitalMagentaRayna = "What do you do on a remote island? Try and find the TV island it belongs to."
    EntitledPurpleGena = "Why did the kid cross the playground? To get to the other slide."
  }
  boolean UnpleasantCopperLeonanie {
  }
  boolean ProudIndigoKatrina {
  }
  number OpenWhiteLydia {
  }
  MildMaroonKarylin = "What did one nut say as he chased another nut?  I'm a cashew!"
  DistinguishedChocolateAshlen = true
  OpenYellowDevonna = file("AbsentPeachSally.txt")
  FormalAmberFederica = true
  UnsightlyPeachPrudi = "What do you call two barracuda fish?  A Pairacuda!"
  ArchitecturalBlueMadelene = file("ToughAmaranthLinea.txt")
  ConsiderableTomatoAnet = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
