type dummy.SevereAmberMariana {
  annotations {
    json ItchyPeachCandida {
    }
    boolean RelevantJadeErena {
    }
    string HistoricalScarletGabriel {
    }
    boolean MedievalOrangeArden {
    }
    serviceid SelectChocolateMadelin {
    }
  }
  dummy.NiceAmethystZahara ChosenFuchsiaTeena {
    FunctionalFuchsiaDoralia = "How come the stadium got hot after the game? Because all of the fans left."
    AdvisoryPlumKip = true
    YummyMaroonCaresa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    DeafBlueEulalie = "What do you call two barracuda fish?  A Pairacuda!"
    SoundCoffeeEthel = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FamiliarAmethystDevin = "Whoever invented the knock-knock joke should get a no bell prize."
    LiterarySilverLucy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ExistingBlushCassi = file("WetSalmonKaria.txt")
    SolidMagentaRora = "What do you call two barracuda fish?  A Pairacuda!"
    PremierBlackBibbye = 498
    ImpressedAzureRosella = 113
    BoredFuchsiaRasia = 295
    VisibleCyanMia = 807
    GentleRedMarley = "Why was it called the dark ages? Because of all the knights. "
    RidiculousTealMelessa = 480
  }
  serviceid RemoteLavenderMadelyn {
  }
  ItchyPeachCandida = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RelevantJadeErena = true
  HistoricalScarletGabriel = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MedievalOrangeArden = true
  SelectChocolateMadelin = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
