type dummy.SharpHarlequinOpalina {
  annotations {
    number WeeklyPinkGwyneth {
    }
    json TenseIvoryDelcina {
    }
    number StandardRoseRosanne {
    }
    dummy.DifficultTurquoiseMaible NuttyOliveJewel {
    }
    string PresentAmberAileen {
    }
    dummy.RedPeachFaunie JealousAquamarineAbby {
    }
    serviceid TrickyHarlequinGarland {
    }
  }
  json AlliedIvoryPhebe {
  }
  WeeklyPinkGwyneth = 849
  TenseIvoryDelcina = "What do you do on a remote island? Try and find the TV island it belongs to."
  StandardRoseRosanne = 308
  NuttyOliveJewel = true
  PresentAmberAileen = "What do you do on a remote island? Try and find the TV island it belongs to."
  JealousAquamarineAbby = file("GeneralTealDreddy.txt")
  TrickyHarlequinGarland = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
