type dummy.ShinyGreenBernardina {
  annotations {
    dummy.RedPeachFaunie MiddleAquaAurlie {
    }
    dummy.NervousLimeFina AfraidCoralGwendolin {
    }
    dummy.DarkYellowLetti SadAmberDeanna {
    }
    dummy.OralBlushAshil RemainingBlackEvita {
    }
    dummy.SunnyScarletGayle NewAquamarineLuciana {
    }
  }
  dummy.BroadGreenJacynth PricklyTurquoiseEada {
    MainCopperSydel = "Why was it called the dark ages? Because of all the knights. "
    CombinedHarlequinVinita = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TrickyBlueRhianna = 396
    LowPinkBerget = false
    DependentBrownIngunna = 297
    SupremeRedMoreen = 698
    PublicMoccasinCharo = 94
    ElectricalAmethystAngelika = 962
    ToxicChocolateRasla = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    VivaciousBlushEmmalynn = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    WhisperingGoldVivienne = file("LatePurpleNola.txt")
    WoodenFuchsiaCalypso = "How come the stadium got hot after the game? Because all of the fans left."
    BitterSilverMariele = "Why did the tomato blush? Because it saw the salad dressing."
    PricklyApricotIlyssa = "Why was it called the dark ages? Because of all the knights. "
    SocialistVioletJulianne = "A steak pun is a rare medium well done."
    ThunderingScarletRandee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    RudeCoffeeJillie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ColorfulGreenYolane = true
    StableCopperSib = file("ExternalSilverBobbee.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  MiddleAquaAurlie = file("IntactGoldNicoli.txt")
  AfraidCoralGwendolin = 240
  NewAquamarineLuciana = false
  _hidden_value = true
}
