type dummy.SmallCoffeeSibeal {
  annotations {
    serviceid InvisibleGoldCorie {
    }
    boolean FoolishBrownJeniece {
    }
    serviceid DistinctiveMagentaRoselin {
    }
    dummy.TropicalScarletCora PerfectPurpleDaisie {
    }
    dummy.CreativeScarletSerene InfluentialWhiteCarlita {
    }
    json ColouredEmeraldAmata {
    }
    string ProperIvoryAg {
    }
    dummy.ConcretePurpleLuise WorthwhileAzureBrandi {
    }
    boolean AccusedGoldAdella {
    }
  }
  dummy.DifficultTurquoiseMaible VoluntaryCopperTera {
    VisitingApricotValery = 700
  }
  InvisibleGoldCorie = "Dad Im hungry  Hi hungry Im dad"
  FoolishBrownJeniece = true
  DistinctiveMagentaRoselin = "Why didnt the skeleton cross the road? Because he had no guts."
  PerfectPurpleDaisie = file("WealthyGoldEsme.txt")
  InfluentialWhiteCarlita = 504
  ColouredEmeraldAmata = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ProperIvoryAg = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  WorthwhileAzureBrandi = true
  AccusedGoldAdella = true
  _hidden_value = true
}
