type dummy.SmallPurpleHarriet {
  annotations {
    boolean UpsetApricotFelita {
    }
    dummy.PsychiatricBrownEmmalynn OccupationalLavenderConchita {
    }
    json RegisteredCrimsonBecki {
    }
  }
  dummy.BroadGreenJacynth ImprovedVioletMinetta {
    MainCopperSydel = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    CombinedHarlequinVinita = "What do you do on a remote island? Try and find the TV island it belongs to."
    TrickyBlueRhianna = 670
    LowPinkBerget = false
    DependentBrownIngunna = 778
    SupremeRedMoreen = 74
    PublicMoccasinCharo = 666
    ElectricalAmethystAngelika = 261
    ToxicChocolateRasla = "To be Frank, I'd have to change my name."
    VivaciousBlushEmmalynn = "Whoever invented the knock-knock joke should get a no bell prize."
    WhisperingGoldVivienne = file("DelightedLimeDenni.txt")
    WoodenFuchsiaCalypso = "I'll tell you what often gets over looked... garden fences."
    BitterSilverMariele = "What did one nut say as he chased another nut?  I'm a cashew!"
    PricklyApricotIlyssa = "My first time using an elevator was an uplifting experience. The second time let me down."
    SocialistVioletJulianne = "Im only familiar with 25 letters in the English language. I dont know why."
    ThunderingScarletRandee = "What do you call two barracuda fish?  A Pairacuda!"
    RudeCoffeeJillie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ColorfulGreenYolane = true
    StableCopperSib = file("HorizontalChocolateJoyce.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  json DoubtfulGreenKatrina {
  }
  dummy.DeafeningSapphireHulda BlindYellowAbigael {
    NaughtyFuchsiaIlsa = 61
    SpontaneousLavenderEmmye = false
    MuteIndigoDania = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GastricAquaHelenelizabeth = 792
    ElegantOliveElizabeth = true
    AbundantLavenderPierrette = false
    IntellectualJadeLanae = 117
    PremierEmeraldUrsala = file("DeafeningOliveJewell.txt")
    SwiftScarletLindy = file("NervousScarletRenae.txt")
    EligibleVioletJobina = 489
    QuaintTealAllsun = file("SurprisingGoldChelsea.txt")
    RottenAmberChastity = file("CompetitiveAquamarineMariana.txt")
    FondAquaGilligan = true
    ExpectedEmeraldClareta = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ValidJadeAriadne = "What creature is smarter than a talking parrot? A spelling bee."
    SillyRedNicoline = 537
    BusyCyanVonnie = false
    InnerLimeDavida = false
    EffectiveBrownKirstin = "To be Frank, I'd have to change my name."
    ShallowOliveKrystal = file("UnconsciousPeachCaren.txt")
    BetterSalmonTarra = 718
    UnpleasantGreenJoete = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
  }
  boolean MysteriousCoffeeLara {
  }
  dummy.DangerousGoldShannen UnacceptableBronzeConstancy {
    SurprisedSapphireTomasine = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    LesserPurpleEveline = false
    InfluentialSapphireAlene = "Why did the kid cross the playground? To get to the other slide."
    AwfulOrangeCamella = file("StaleHarlequinCarlene.txt")
    RelevantTealOlympie = false
    VariedBlushGertrudis = "What do you call two barracuda fish?  A Pairacuda!"
    HomelessTanMichaeline = "What creature is smarter than a talking parrot? A spelling bee."
    AboveMoccasinLorri = false
    ImportantGoldMarin = 506
    WoodenBronzeCristi = true
    ChillyGoldSibley = "Why did the kid cross the playground? To get to the other slide."
    ProperPinkSibyl = false
    NarrowBeigeMeagan = file("IllPlumAngelika.txt")
    RubberSalmonAriela = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DailyBronzeKate = "How come the stadium got hot after the game? Because all of the fans left."
    DifferentPinkHetti = file("ModernYellowMarylee.txt")
    ConfidentialYellowCamellia = false
    TiredOrangeLuise = file("DesperateGreenCarolynn.txt")
    DyingOliveSindee = file("RespectableBronzeTamarra.txt")
  }
  dummy.MerePurplePaolina ArtificialBlackSharron {
    SquareIvoryHedy = file("MentalVioletClarissa.txt")
    DetailedJadeDorotea = true
    ExcitedSilverStephi = true
    CharmingVioletRoselle = file("BadRoseEvelina.txt")
    DefensivePlumSaraann = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    DarkBlueSam = true
    NotableTealAvie = "What do you call two barracuda fish?  A Pairacuda!"
  }
  json InitialPlumVerla {
  }
  boolean HelplessIndigoMaddalena {
  }
  dummy.PsychiatricBrownEmmalynn AgreeableTurquoiseStacee {
    JustBlackDareen = 366
    LivelyPurpleCaye = "Slept like a log last night  woke up in the fireplace."
    RedundantIndigoCrystie = 361
    NegativeBlushKatherina = 450
    AdverseGrayNicola = "Dad Im hungry  Hi hungry Im dad"
  }
  dummy.RealAmethystFawne CombativeCopperKrissy {
    TotalTealFederica = true
    PsychologicalLavenderOdelinda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    OldCrimsonDaloris = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    DisgustedTanKarlotta = 341
    DailyMagentaEmyle = file("SkinnyLimeSelle.txt")
    ElectronicCrimsonGusella = "Dad Im hungry  Hi hungry Im dad"
    BizarrePlumKala = "To be Frank, I'd have to change my name."
    GoodAquaChelsae = file("IndividualAzureRomona.txt")
    GivenPinkJanet = "My first time using an elevator was an uplifting experience. The second time let me down."
    RareOliveRebeka = "A steak pun is a rare medium well done."
    BetterAquamarineGuendolen = "How come the stadium got hot after the game? Because all of the fans left."
    TrickyGreenAllene = false
    JustMaroonOlympie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AwfulBrownMyrtia = "Why did the kid cross the playground? To get to the other slide."
  }
  dummy.LoyalAquaMarylin InternationalAquamarineLulu {
    NarrowTomatoDorey = file("GentleRoseTabbatha.txt")
    IndianTurquoiseLucille = "I'll tell you what often gets over looked... garden fences."
    PassingScarletCassondra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    LooseTomatoNikolia = 56
    AtomicSilverKaroly = file("SpotlessAzureKatharina.txt")
    WetBrownSibeal = 550
    EqualRoseDottie = "I'll tell you what often gets over looked... garden fences."
    ConcernedOrangeAnya = 988
    PayableCoralDasya = false
    SunnyHarlequinLiza = file("BadGreenAnnabal.txt")
    ScreechingTomatoEmlynn = 571
    MuteJadeKarna = file("FluffyHarlequinAthena.txt")
    StupidCoffeeBenni = "Why do birds fly south for the winter? Because it's too far to walk."
    ComplexOrangeTrish = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    ConsistentSapphireEbony = "Dad Im hungry  Hi hungry Im dad"
    DryVioletMadlen = file("DistinctOliveFreda.txt")
    UsefulHarlequinTove = file("HolyBlackJosepha.txt")
  }
  dummy.DangerousGoldShannen StrikingAzureGayleen {
    SurprisedSapphireTomasine = "How come the stadium got hot after the game? Because all of the fans left."
    LesserPurpleEveline = true
    InfluentialSapphireAlene = "I'll tell you what often gets over looked... garden fences."
    AwfulOrangeCamella = file("PresentPeachGennie.txt")
    RelevantTealOlympie = false
    VariedBlushGertrudis = "Why do birds fly south for the winter? Because it's too far to walk."
    HomelessTanMichaeline = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AboveMoccasinLorri = false
    ImportantGoldMarin = 702
    WoodenBronzeCristi = true
    ChillyGoldSibley = "How come the stadium got hot after the game? Because all of the fans left."
    ProperPinkSibyl = false
    NarrowBeigeMeagan = file("PreparedCopperLeisha.txt")
    RubberSalmonAriela = "To be Frank, I'd have to change my name."
    DailyBronzeKate = "Why did the kid cross the playground? To get to the other slide."
    DifferentPinkHetti = file("LiberalCrimsonCleopatra.txt")
    ConfidentialYellowCamellia = false
    TiredOrangeLuise = file("QuickBlueTrisha.txt")
    DyingOliveSindee = file("FiercePurpleAnnecorinne.txt")
  }
  dummy.NervousLimeFina RapidTanSabrina {
    IdenticalBronzeRori = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GloriousBlushCosetta = file("JoyousMaroonFlorida.txt")
  }
  dummy.NervousLimeFina DifficultVioletPeri {
    IdenticalBronzeRori = "Why was it called the dark ages? Because of all the knights. "
    GloriousBlushCosetta = file("UninterestedRoseBerget.txt")
  }
  dummy.NiceAmethystZahara RecentFuchsiaErminia {
    FunctionalFuchsiaDoralia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "Why did the tomato blush? Because it saw the salad dressing."
    DeafBlueEulalie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    SoundCoffeeEthel = "A steak pun is a rare medium well done."
    FamiliarAmethystDevin = "Why was it called the dark ages? Because of all the knights. "
    LiterarySilverLucy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExistingBlushCassi = file("MarkedScarletReina.txt")
    SolidMagentaRora = "Whoever invented the knock-knock joke should get a no bell prize."
    PremierBlackBibbye = 217
    ImpressedAzureRosella = 9
    BoredFuchsiaRasia = 908
    VisibleCyanMia = 227
    GentleRedMarley = "Why did the tomato blush? Because it saw the salad dressing."
    RidiculousTealMelessa = 141
  }
  dummy.CreativeScarletSerene DeepGreenJordain {
    FutureCoralKamilah = "Dad Im hungry  Hi hungry Im dad"
    LivingWhiteRosie = false
    ConstitutionalCoralMarisa = 303
  }
  dummy.SafeScarletMarguerite HotCoffeeEstel {
    IdeologicalBeigeHephzibah = 765
    CleverWhiteBrinna = file("CivilAquamarineRochella.txt")
    ModestPurplePrudence = "Why is Peter Pan always flying? Because he Neverlands."
    RetiredYellowDianemarie = false
    GreatBlushAlikee = 452
    GrandPinkAdelheid = file("LightCrimsonUlrike.txt")
    SevereTanPerry = "Im only familiar with 25 letters in the English language. I dont know why."
    VitalMagentaRayna = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EntitledPurpleGena = "A steak pun is a rare medium well done."
  }
  UpsetApricotFelita = true
  OccupationalLavenderConchita = file("ExtendedPeachJosefa.txt")
  RegisteredCrimsonBecki = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
