type dummy.SoftVioletMarrilee {
  annotations {
    boolean NosyYellowLorianna {
    }
    dummy.UnwillingMoccasinEleonora NativeOrangeDoreen {
    }
    number GreatSilverTory {
    }
    number BrownCrimsonAeriell {
    }
    number AliveAquamarineRennie {
    }
  }
  dummy.BroadGreenJacynth HistoricalVioletMarcie {
    MainCopperSydel = "How come the stadium got hot after the game? Because all of the fans left."
    CombinedHarlequinVinita = "Why do birds fly south for the winter? Because it's too far to walk."
    TrickyBlueRhianna = 252
    LowPinkBerget = false
    DependentBrownIngunna = 374
    SupremeRedMoreen = 686
    PublicMoccasinCharo = 996
    ElectricalAmethystAngelika = 339
    ToxicChocolateRasla = "Why didnt the skeleton cross the road? Because he had no guts."
    VivaciousBlushEmmalynn = "Whoever invented the knock-knock joke should get a no bell prize."
    WhisperingGoldVivienne = file("UsualAmaranthJerrilyn.txt")
    WoodenFuchsiaCalypso = "I'll tell you what often gets over looked... garden fences."
    BitterSilverMariele = "Dad Im hungry  Hi hungry Im dad"
    PricklyApricotIlyssa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SocialistVioletJulianne = "A steak pun is a rare medium well done."
    ThunderingScarletRandee = "Im only familiar with 25 letters in the English language. I dont know why."
    RudeCoffeeJillie = "My first time using an elevator was an uplifting experience. The second time let me down."
    ColorfulGreenYolane = false
    StableCopperSib = file("ConventionalOliveSal.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  "List<json>" PopularBlushGeorgette {
  }
  string UniformBlushSharlene {
  }
  NosyYellowLorianna = true
  NativeOrangeDoreen = file("AcceptableTurquoiseDanita.txt")
  GreatSilverTory = 32
  BrownCrimsonAeriell = 34
  AliveAquamarineRennie = 343
  _hidden_value = true
}
