type dummy.StatutoryRoseJeri {
  annotations {
    json CloseBeigeSeka {
    }
    number LonelyEmeraldMargi {
    }
    serviceid EndlessFuchsiaHedi {
    }
    serviceid OccasionalIvoryPandora {
    }
    serviceid HorizontalJadeAlexine {
    }
  }
  number CooingAquamarinePaule {
  }
  serviceid PublicBronzeAuberta {
  }
  string LegislativeSalmonAshlee {
  }
  CloseBeigeSeka = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LonelyEmeraldMargi = 933
  EndlessFuchsiaHedi = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OccasionalIvoryPandora = "How come the stadium got hot after the game? Because all of the fans left."
  HorizontalJadeAlexine = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
