type dummy.StraightforwardChocolateZsazsa is boolean {
  annotations {
    serviceid ShortCoffeeTasia {
    }
    number BrightChocolateNerty {
    }
    number BigEmeraldNomi {
    }
    dummy.SafeScarletMarguerite AsianOliveSerene {
    }
    json InnerSapphireLana {
    }
    string FrenchOrangeSib {
    }
    dummy.SafeScarletMarguerite RetiredTanBillie {
    }
    serviceid MilitaryOlivePhaedra {
    }
    number SecurePlumMatilda {
    }
    dummy.CreativeScarletSerene NationalTanHadria {
    }
  }
  ShortCoffeeTasia = "I'll tell you what often gets over looked... garden fences."
  BrightChocolateNerty = 264
  BigEmeraldNomi = 649
  AsianOliveSerene = 384
  InnerSapphireLana = "Why did the tomato blush? Because it saw the salad dressing."
  FrenchOrangeSib = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RetiredTanBillie = 242
  MilitaryOlivePhaedra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SecurePlumMatilda = 706
  NationalTanHadria = 347
}
