type dummy.SubtleScarletDannie {
  annotations {
    json GiganticMagentaPhillie {
    }
    number SupremeFuchsiaGerladina {
    }
    boolean FriendlyRedElberta {
    }
    boolean ExoticVioletCthrine {
    }
    json EncouragingLavenderPaige {
    }
    string LegalCopperTeresa {
    }
  }
  dummy.NaughtyHarlequinGertie FiscalPurpleTessa {
    CombativeTanShari = 598
    SmallAmaranthDebbie = false
    CoolTealRay = "Why did the kid cross the playground? To get to the other slide."
    ElegantTomatoAnnabell = false
    RelativeBlueLenee = false
    RigidCyanBeitris = "What do you do on a remote island? Try and find the TV island it belongs to."
    ProudAquaDreddy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ExcitedHarlequinBessie = file("PalestinianCrimsonNadia.txt")
    ExpectedBlushCristionna = false
    CasualChocolateKimberly = false
  }
  number ComprehensivePinkVinni {
  }
  dummy.TropicalScarletCora NovelAzureDione {
    NastyYellowCary = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RecentApricotCorly = file("ColdHarlequinCynde.txt")
    CentralBlushRianon = 938
    BigIvoryLianna = 330
    AccessibleAquamarineDorthy = false
    SuperiorScarletEmilia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EqualTurquoiseCourtnay = file("HotGreenBrigid.txt")
    BoredBronzeHilda = true
    MassEmeraldAnita = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ClassicalMaroonMarget = 688
    PetiteAquamarineJodi = true
    ChillyCyanElysee = 579
    PrintedTomatoAleen = "Why do birds fly south for the winter? Because it's too far to walk."
    HomelessMaroonGerri = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OccupationalPlumKailey = "Why did the kid cross the playground? To get to the other slide."
  }
  json BadAquaDorree {
  }
  serviceid InappropriateRoseKaile {
  }
  dummy.NiceAmethystZahara DullAmaranthDella {
    FunctionalFuchsiaDoralia = "What do you call two barracuda fish?  A Pairacuda!"
    AdvisoryPlumKip = true
    YummyMaroonCaresa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    DeafBlueEulalie = "Why did the kid cross the playground? To get to the other slide."
    SoundCoffeeEthel = "Dad Im hungry  Hi hungry Im dad"
    FamiliarAmethystDevin = "Im only familiar with 25 letters in the English language. I dont know why."
    LiterarySilverLucy = "What creature is smarter than a talking parrot? A spelling bee."
    ExistingBlushCassi = file("EvilBeigeElie.txt")
    SolidMagentaRora = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    PremierBlackBibbye = 789
    ImpressedAzureRosella = 407
    BoredFuchsiaRasia = 871
    VisibleCyanMia = 722
    GentleRedMarley = "Why did the kid cross the playground? To get to the other slide."
    RidiculousTealMelessa = 245
  }
  json GeographicalTurquoiseOdetta {
  }
  string ConservationLimeDollie {
  }
  dummy.LoyalAquaMarylin PreciousTurquoiseCorina {
    NarrowTomatoDorey = file("TenseTurquoiseShelly.txt")
    IndianTurquoiseLucille = "What do you call two barracuda fish?  A Pairacuda!"
    PassingScarletCassondra = "Why did the kid cross the playground? To get to the other slide."
    LooseTomatoNikolia = 878
    AtomicSilverKaroly = file("CrazyCoralTiphani.txt")
    WetBrownSibeal = 225
    EqualRoseDottie = "Why is Peter Pan always flying? Because he Neverlands."
    ConcernedOrangeAnya = 123
    PayableCoralDasya = false
    SunnyHarlequinLiza = file("SoundYellowElle.txt")
    ScreechingTomatoEmlynn = 124
    MuteJadeKarna = file("MelodicOrangeOrly.txt")
    StupidCoffeeBenni = "My first time using an elevator was an uplifting experience. The second time let me down."
    ComplexOrangeTrish = {
      legit = "Slept like a log last night  woke up in the fireplace."
    }
    ConsistentSapphireEbony = "What did one nut say as he chased another nut?  I'm a cashew!"
    DryVioletMadlen = file("ProudAmberDelphinia.txt")
    UsefulHarlequinTove = file("ConservativeJadeToby.txt")
  }
  dummy.BroadGreenJacynth HappyBlueRose {
    MainCopperSydel = "Slept like a log last night  woke up in the fireplace."
    CombinedHarlequinVinita = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TrickyBlueRhianna = 630
    LowPinkBerget = false
    DependentBrownIngunna = 180
    SupremeRedMoreen = 169
    PublicMoccasinCharo = 653
    ElectricalAmethystAngelika = 552
    ToxicChocolateRasla = "Why did the kid cross the playground? To get to the other slide."
    VivaciousBlushEmmalynn = "Whoever invented the knock-knock joke should get a no bell prize."
    WhisperingGoldVivienne = file("LuckyEmeraldSuzy.txt")
    WoodenFuchsiaCalypso = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    BitterSilverMariele = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PricklyApricotIlyssa = "Why did the tomato blush? Because it saw the salad dressing."
    SocialistVioletJulianne = "Why did the kid cross the playground? To get to the other slide."
    ThunderingScarletRandee = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RudeCoffeeJillie = "Did you know that protons have mass? I didn't even know they were catholic."
    ColorfulGreenYolane = false
    StableCopperSib = file("UglyRoseErminia.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  dummy.PartialAmaranthViki CompulsoryGoldLeia {
    UnchangedGreenCamilla = 930
    RoastedPlumWendi = "Did you know that protons have mass? I didn't even know they were catholic."
    ColorfulOliveShani = 594
    LatinOliveDorita = file("BroadRoseSibbie.txt")
    JapaneseSalmonFran = true
  }
  serviceid ExpectedCoffeeKala {
  }
  "List<json>" YummyYellowEdwina {
  }
  number PersonalCopperRosalyn {
  }
  "List<dummy.HungryMaroonFrancesca>" TanIvoryVivia {
    OlympicBeigeCarmela = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FreshCoffeeKathye = file("RulingApricotMarilee.txt")
    DangerousGreenAnthea = "Why did the tomato blush? Because it saw the salad dressing."
    EqualYellowMicaela = "What do you do on a remote island? Try and find the TV island it belongs to."
    CleanMaroonMarabel = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    UnevenCyanAntonia = "Chances are if you' ve seen one shopping center, you've seen a mall."
    DizzyRoseJemima = true
  }
  dummy.HighMagentaDevi SoundCopperMaurine {
    OutdoorAzureGwenette = "Why didnt the skeleton cross the road? Because he had no guts."
    IntegralAmaranthPatrica = file("UnwillingBlackFlori.txt")
    NastyLimeMarsha = "Slept like a log last night  woke up in the fireplace."
    AmusedYellowMair = "Im only familiar with 25 letters in the English language. I dont know why."
    SquareBlushMara = false
    AdequateBeigeCordelie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ComingCrimsonCaty = "What did one nut say as he chased another nut?  I'm a cashew!"
    ScarySilverAdrianna = 39
    MightyBlueDorian = "My first time using an elevator was an uplifting experience. The second time let me down."
    GreatPeachCharita = true
    PositiveOrangeAshlie = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  json RedGoldMame {
  }
  dummy.AggressiveScarletPatty AmericanBrownFlory {
    ImaginativeAzureNani = file("TerribleBrownCalida.txt")
    AcceptedCrimsonBathsheba = 68
  }
  dummy.ConcretePurpleLuise StripedAmethystSelie {
    HelpfulChocolateAlbertina = "What creature is smarter than a talking parrot? A spelling bee."
    FullCrimsonAngie = "Im only familiar with 25 letters in the English language. I dont know why."
    UnusualYellowRena = 192
    PersonalGrayClo = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SuperBronzeAthene = false
    EncouragingSalmonFarra = 70
    InjuredAzureKellie = 789
    OppositeCoralRebekah = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    DeliciousMoccasinMadeleine = 609
    ProtestantAmethystMarys = 140
    EndlessBeigeCarol = 156
    EmptyYellowValentia = 788
    StableCyanRonni = "What do you do on a remote island? Try and find the TV island it belongs to."
    FuriousAmaranthSheila = false
    NaughtyMagentaLyda = false
    HuskyMaroonZsazsa = true
    LabourSilverMarj = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AssociatedBronzeKittie = 264
    PresentIndigoTheressa = "Why did the kid cross the playground? To get to the other slide."
  }
  number LesserPinkVanna {
  }
  number MolecularIvoryMelitta {
  }
  dummy.MassOliveDore HappySapphireBeatrice {
    PureBronzeEdie = "Did you know that protons have mass? I didn't even know they were catholic."
    ConsiderableBlushLuce = false
    DrunkYellowHally = 170
    StatisticalMagentaSiobhan = "I'll tell you what often gets over looked... garden fences."
    PotentialRedCatherine = "Whoever invented the knock-knock joke should get a no bell prize."
    ProtectivePinkJanet = "What creature is smarter than a talking parrot? A spelling bee."
    NoisySapphireIdaline = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.TheoreticalChocolateKary SpicyEmeraldBreanne {
    InappropriateVioletBrandais = 651
    SkilledCopperVivianne = "Why is Peter Pan always flying? Because he Neverlands."
  }
  dummy.DangerousGoldShannen CourageousFuchsiaSheeree {
    SurprisedSapphireTomasine = "What do you do on a remote island? Try and find the TV island it belongs to."
    LesserPurpleEveline = false
    InfluentialSapphireAlene = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AwfulOrangeCamella = file("DeepCyanCatherine.txt")
    RelevantTealOlympie = false
    VariedBlushGertrudis = "How come the stadium got hot after the game? Because all of the fans left."
    HomelessTanMichaeline = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AboveMoccasinLorri = false
    ImportantGoldMarin = 108
    WoodenBronzeCristi = true
    ChillyGoldSibley = "How come the stadium got hot after the game? Because all of the fans left."
    ProperPinkSibyl = false
    NarrowBeigeMeagan = file("JustBlueKaye.txt")
    RubberSalmonAriela = "Why did the kid cross the playground? To get to the other slide."
    DailyBronzeKate = "What creature is smarter than a talking parrot? A spelling bee."
    DifferentPinkHetti = file("DearTealCristie.txt")
    ConfidentialYellowCamellia = true
    TiredOrangeLuise = file("EntitledRedWinnifred.txt")
    DyingOliveSindee = file("WildCrimsonFulvia.txt")
  }
  dummy.ChangingCrimsonOlivie HollowBrownGeorgia {
    LivelyBeigeRomonda = file("LargeRedTiffie.txt")
    DeliberatePurpleNorean = "Did you hear the joke about the wandering nun? She was a roman catholic."
    OddOliveDanit = false
  }
  dummy.SoftVioletMarrilee RoughTealShara {
    NosyYellowLorianna = true
    NativeOrangeDoreen = file("MarriedTealElenore.txt")
    GreatSilverTory = 531
    BrownCrimsonAeriell = 539
    AliveAquamarineRennie = 951
  }
  serviceid PeculiarCyanLilly {
  }
  serviceid ColourfulVioletPage {
  }
  number ClassicAzureVerla {
  }
  dummy.StraightforwardChocolateZsazsa CriminalPlumNaoma {
    ShortCoffeeTasia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    BrightChocolateNerty = 516
    BigEmeraldNomi = 202
    AsianOliveSerene = 337
    InnerSapphireLana = "To be Frank, I'd have to change my name."
    FrenchOrangeSib = "What do you call two barracuda fish?  A Pairacuda!"
    RetiredTanBillie = 163
    MilitaryOlivePhaedra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SecurePlumMatilda = 577
    NationalTanHadria = 546
  }
  GiganticMagentaPhillie = "A steak pun is a rare medium well done."
  SupremeFuchsiaGerladina = 656
  FriendlyRedElberta = false
  ExoticVioletCthrine = false
  EncouragingLavenderPaige = "Why didnt the skeleton cross the road? Because he had no guts."
  LegalCopperTeresa = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
