type dummy.SufficientBlushLiz {
  annotations {
    json EnviousCoffeeSalli {
    }
    dummy.GreatBronzeSonni FarVioletManon {
    }
    json PoorSalmonSofia {
    }
    dummy.SunnyScarletGayle AbstractAmberLibbie {
    }
    string MagnificentCopperSabine {
    }
    dummy.ScornfulPurpleSaree LegalWhiteNonie {
    }
  }
  boolean PurringFuchsiaClementia {
  }
  EnviousCoffeeSalli = "What creature is smarter than a talking parrot? A spelling bee."
  PoorSalmonSofia = "What creature is smarter than a talking parrot? A spelling bee."
  AbstractAmberLibbie = true
  MagnificentCopperSabine = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
