type dummy.TemporaryOrangeArlinda {
  annotations {
    dummy.BalancedFuchsiaAnny KeenAmberRivi {
    }
    number AverageVioletCalida {
    }
    dummy.SharpHarlequinOpalina ConvenientIndigoKarry {
    }
    serviceid ShinyBrownLeilah {
    }
    string FutureAzureJulissa {
    }
  }
  "List<dummy.LatinIvoryCarmen>" RigidMagentaGrayce {
    CommunistTomatoDelcine = true
    WetPurpleHarmony = true
    ControversialBlackIssi = file("UltimateWhiteWilone.txt")
    EuropeanBronzeElke = "Did you know that protons have mass? I didn't even know they were catholic."
    TallBlueRosaleen = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    TroubledOliveKarlen = "Why was it called the dark ages? Because of all the knights. "
    SuperbLimeNatty = file("OrdinaryLimeNorean.txt")
    EconomicMaroonGuinevere = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GayGoldGae = false
    PassivePinkJody = file("AcuteOliveLivvie.txt")
    SplendidPurpleMerissa = true
    NarrowLavenderZia = false
    SpecificTurquoiseGwendolyn = file("SelectPeachDell.txt")
    TopBlackPansy = true
    StaleOrangeAuroora = file("QuietLimeCrin.txt")
  }
  KeenAmberRivi = file("EmptySapphireCarry.txt")
  AverageVioletCalida = 858
  ShinyBrownLeilah = "Why did the kid cross the playground? To get to the other slide."
  FutureAzureJulissa = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
