type dummy.ThenIndigoJacquelyn {
  annotations {
    dummy.UnwillingMoccasinEleonora MechanicalRedCathy {
    }
    boolean OutsideMagentaRea {
    }
    number OpenPinkPerri {
    }
  }
  dummy.ResidentialAzureAubry ScaredRoseChloette {
    HorizontalCrimsonChrystal = 66
    WonderfulLimeBernette = file("ImportantBlueNoel.txt")
    ElderlyBlushBrandi = "Did you know that protons have mass? I didn't even know they were catholic."
    MightySilverGwendolin = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    MagentaHarlequinDanyelle = true
    SelfishYellowBrenn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GoodCoralCaritta = file("WidespreadBlueAdora.txt")
    ShakyAquamarineOlly = 794
    RuralAmethystPhyllys = "Did you know that protons have mass? I didn't even know they were catholic."
    MereTurquoiseAtlanta = "Why was it called the dark ages? Because of all the knights. "
    SouthernSapphireGrace = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    CreativeApricotJo = file("ColouredTomatoFlorina.txt")
    UnemployedYellowDorene = file("FoolishPurpleDarya.txt")
    SheerTanPhylys = true
    LinearBrownGloriane = 896
  }
  dummy.RealAmethystFawne BasicPeachBrynna {
    TotalTealFederica = true
    PsychologicalLavenderOdelinda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    OldCrimsonDaloris = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    DisgustedTanKarlotta = 287
    DailyMagentaEmyle = file("NetRedArluene.txt")
    ElectronicCrimsonGusella = "Why is Peter Pan always flying? Because he Neverlands."
    BizarrePlumKala = "How come the stadium got hot after the game? Because all of the fans left."
    GoodAquaChelsae = file("WittyMoccasinDorree.txt")
    GivenPinkJanet = "Why do birds fly south for the winter? Because it's too far to walk."
    RareOliveRebeka = "Chances are if you' ve seen one shopping center, you've seen a mall."
    BetterAquamarineGuendolen = "Why do birds fly south for the winter? Because it's too far to walk."
    TrickyGreenAllene = true
    JustMaroonOlympie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AwfulBrownMyrtia = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  dummy.HandsomeMaroonRyann AmateurGreenCyndy {
    ParentalScarletMellisent = 798
    HiddenAmberShauna = false
    BoilingRoseMureil = false
    DryGreenMalina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    MassiveHarlequinTaffy = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    InterestingCopperDarcey = 254
    PrettyIvoryCorina = 272
    SmilingSalmonAustin = "I'll tell you what often gets over looked... garden fences."
    RenewedOrangeJillana = true
    MinisterialRoseDusty = true
    MechanicalRoseLaverna = 16
  }
  string ComfortableBlueBrenda {
  }
  json WellAmberHyacinth {
  }
  string MistyCyanEudora {
  }
  string PhysicalAmethystKristyn {
  }
  dummy.RealAmethystFawne MinimalGreenDottie {
    TotalTealFederica = false
    PsychologicalLavenderOdelinda = "Dad Im hungry  Hi hungry Im dad"
    OldCrimsonDaloris = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    DisgustedTanKarlotta = 871
    DailyMagentaEmyle = file("CrazyPlumLilia.txt")
    ElectronicCrimsonGusella = "My first time using an elevator was an uplifting experience. The second time let me down."
    BizarrePlumKala = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GoodAquaChelsae = file("StillSalmonKaitlynn.txt")
    GivenPinkJanet = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RareOliveRebeka = "Why did the kid cross the playground? To get to the other slide."
    BetterAquamarineGuendolen = "Dad Im hungry  Hi hungry Im dad"
    TrickyGreenAllene = false
    JustMaroonOlympie = "Why did the tomato blush? Because it saw the salad dressing."
    AwfulBrownMyrtia = "How come the stadium got hot after the game? Because all of the fans left."
  }
  MechanicalRedCathy = file("QuickSilverMarsiella.txt")
  OutsideMagentaRea = false
  OpenPinkPerri = 145
  _hidden_value = true
}
