type dummy.TraditionalGrayAuberta {
  annotations {
    boolean ParentalApricotMaryellen {
    }
    dummy.BroadGreenJacynth MeaningfulAmberNathalia {
    }
    dummy.ConcretePurpleLuise CriminalRoseYolanda {
    }
    dummy.ResidentialAzureAubry TameAmethystErmina {
    }
    string VaryingTealJenda {
    }
  }
  dummy.TropicalScarletCora RadicalCrimsonSella {
    NastyYellowCary = "Why did the kid cross the playground? To get to the other slide."
    RecentApricotCorly = file("TestyGoldAdelice.txt")
    CentralBlushRianon = 209
    BigIvoryLianna = 401
    AccessibleAquamarineDorthy = false
    SuperiorScarletEmilia = "To be Frank, I'd have to change my name."
    EqualTurquoiseCourtnay = file("DrunkAmberEnriqueta.txt")
    BoredBronzeHilda = true
    MassEmeraldAnita = "What do you call two barracuda fish?  A Pairacuda!"
    ClassicalMaroonMarget = 36
    PetiteAquamarineJodi = true
    ChillyCyanElysee = 390
    PrintedTomatoAleen = "Did you know that protons have mass? I didn't even know they were catholic."
    HomelessMaroonGerri = "What did one nut say as he chased another nut?  I'm a cashew!"
    OccupationalPlumKailey = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  dummy.MassOliveDore MiddleYellowRevkah {
    PureBronzeEdie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ConsiderableBlushLuce = true
    DrunkYellowHally = 200
    StatisticalMagentaSiobhan = "To be Frank, I'd have to change my name."
    PotentialRedCatherine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ProtectivePinkJanet = "Why is Peter Pan always flying? Because he Neverlands."
    NoisySapphireIdaline = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  json CompetentTurquoiseKristi {
  }
  dummy.SoundScarletInga NorthernBronzeElita {
    BlackPinkVanny = 505
    DistantGrayMeredithe = "Why is Peter Pan always flying? Because he Neverlands."
    AverageChocolateAddy = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    AblePlumMarcelline = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    VivaciousScarletCoreen = 669
    HotAquamarineEdythe = "Chances are if you' ve seen one shopping center, you've seen a mall."
    DullEmeraldAgnella = "How come the stadium got hot after the game? Because all of the fans left."
    ControversialCoralSelena = 484
    SelfishMoccasinDodi = false
    FineSilverMarty = false
    OlympicPeachBobbette = file("NeutralPinkClea.txt")
    EssentialYellowDevondra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    DoubtfulCrimsonAriella = file("RetiredMagentaNoell.txt")
    JudicialBlackSara = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    UniversalCyanRozanna = "Whoever invented the knock-knock joke should get a no bell prize."
    SeniorAmaranthMillisent = "Why do birds fly south for the winter? Because it's too far to walk."
    HistoricPeachDierdre = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SpatialYellowAnissa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  serviceid KoreanAquamarineNada {
  }
  number SureAquamarineCarmita {
  }
  ParentalApricotMaryellen = false
  MeaningfulAmberNathalia = file("NumerousVioletMinne.txt")
  CriminalRoseYolanda = true
  TameAmethystErmina = file("AustralianMagentaMamie.txt")
  VaryingTealJenda = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
