type dummy.VictoriousHarlequinDebbie is boolean {
  annotations {
    number ArabAmberRoana {
    }
    dummy.UnwillingMoccasinEleonora AliveGreenJanina {
    }
    string HonestGoldTarrah {
    }
    boolean ExcessiveYellowKarena {
    }
    boolean CulturalAquamarineGussie {
    }
    dummy.RedPeachFaunie ArchitecturalPeachHilliary {
    }
    serviceid FairScarletPhaidra {
    }
    string RottenCoralConstancia {
    }
    dummy.NiceAmethystZahara QuietIndigoKaye {
    }
  }
  ArabAmberRoana = 858
  AliveGreenJanina = file("FlyingCyanCaitlin.txt")
  HonestGoldTarrah = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ExcessiveYellowKarena = true
  CulturalAquamarineGussie = true
  ArchitecturalPeachHilliary = file("ForthcomingSapphireTeodora.txt")
  FairScarletPhaidra = "Why do birds fly south for the winter? Because it's too far to walk."
  RottenCoralConstancia = "Did you know that protons have mass? I didn't even know they were catholic."
  QuietIndigoKaye = false
}
