type dummy.WeakPeachRomona {
  annotations {
    dummy.CreativeScarletSerene ImpossibleJadeHazel {
    }
    serviceid DueIvoryCharissa {
    }
    boolean UninterestedMagentaDalenna {
    }
    json DeepAquaMalva {
    }
    json ConcernedBeigeAthena {
    }
  }
  string GentleBronzeNeila {
  }
  ImpossibleJadeHazel = 546
  DueIvoryCharissa = "What do you call two barracuda fish?  A Pairacuda!"
  UninterestedMagentaDalenna = true
  DeepAquaMalva = "Did you know that protons have mass? I didn't even know they were catholic."
  ConcernedBeigeAthena = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
