type dummy.WeirdAmaranthMoyna {
  annotations {
    boolean PetitePinkRozina {
    }
    dummy.NaughtyHarlequinGertie NiceSilverRhonda {
    }
    dummy.BroadGreenJacynth VisitingScarletBianka {
    }
    dummy.NervousLimeFina ConcernedGreenPatience {
    }
    dummy.NiceAmethystZahara FamousOrangePearle {
    }
    dummy.ResidentialAzureAubry HorribleBlushArdith {
    }
  }
  dummy.NervousLimeFina InnerAmaranthEadie {
    IdenticalBronzeRori = "How come the stadium got hot after the game? Because all of the fans left."
    GloriousBlushCosetta = file("ConfidentBrownGwenora.txt")
  }
  PetitePinkRozina = false
  NiceSilverRhonda = false
  VisitingScarletBianka = file("SpicyIndigoDarlleen.txt")
  ConcernedGreenPatience = 485
  FamousOrangePearle = false
  HorribleBlushArdith = file("ModernOliveChristabella.txt")
  _hidden_value = true
}
