type dummy.WhiteApricotLanni {
  annotations {
    string AbstractVioletLinea {
    }
    dummy.UnwillingMoccasinEleonora BeautifulBlueJoey {
    }
    string RemainingCopperCookie {
    }
    dummy.BroadGreenJacynth KindRedLiv {
    }
    dummy.DifficultTurquoiseMaible DoubtfulScarletCaty {
    }
  }
  dummy.MerePurplePaolina AggregateTomatoMeaghan {
    SquareIvoryHedy = file("CrucialTanWynn.txt")
    DetailedJadeDorotea = false
    ExcitedSilverStephi = true
    CharmingVioletRoselle = file("WorldwideEmeraldRivi.txt")
    DefensivePlumSaraann = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    DarkBlueSam = false
    NotableTealAvie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  AbstractVioletLinea = "What do you call two barracuda fish?  A Pairacuda!"
  BeautifulBlueJoey = file("ClassicalGoldPhyllys.txt")
  RemainingCopperCookie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  KindRedLiv = file("WickedMaroonBlakelee.txt")
  DoubtfulScarletCaty = false
  _hidden_value = true
}
