type dummy.WonderfulBlackLaureen {
  annotations {
    dummy.MassOliveDore PreliminaryYellowRuthi {
    }
    number SlowOrangeEmlynn {
    }
    dummy.UnwillingMoccasinEleonora IllCopperSalome {
    }
    string DefensiveBlackSallee {
    }
    number AnonymousTurquoiseEmmalyn {
    }
  }
  serviceid UrgentApricotBeryle {
  }
  SlowOrangeEmlynn = 17
  IllCopperSalome = file("SuccessfulIndigoRicca.txt")
  DefensiveBlackSallee = "What creature is smarter than a talking parrot? A spelling bee."
  AnonymousTurquoiseEmmalyn = 452
  _hidden_value = true
}
