type dummy.WoodenLimeKristan {
  annotations {
    number TopTurquoisePennie {
    }
    number SoleRedBobbette {
    }
    dummy.ProtectiveBeigeCassie AbundantRedKellia {
    }
    number CorrespondingMagentaAnallise {
    }
    string HolyCyanViva {
    }
    string FlatBrownJoyce {
    }
  }
  dummy.LatinIvoryCarmen EvilAmaranthPhyllis {
    CommunistTomatoDelcine = true
    WetPurpleHarmony = false
    ControversialBlackIssi = file("LiableBeigeRamona.txt")
    EuropeanBronzeElke = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TallBlueRosaleen = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    TroubledOliveKarlen = "Why was it called the dark ages? Because of all the knights. "
    SuperbLimeNatty = file("ControversialJadeJoycelin.txt")
    EconomicMaroonGuinevere = "What did one nut say as he chased another nut?  I'm a cashew!"
    GayGoldGae = false
    PassivePinkJody = file("AboveCopperNorry.txt")
    SplendidPurpleMerissa = false
    NarrowLavenderZia = false
    SpecificTurquoiseGwendolyn = file("MagentaTomatoRheta.txt")
    TopBlackPansy = true
    StaleOrangeAuroora = file("SelectPlumSiobhan.txt")
  }
  serviceid SpanishTealMerissa {
  }
  TopTurquoisePennie = 729
  SoleRedBobbette = 787
  AbundantRedKellia = true
  CorrespondingMagentaAnallise = 691
  HolyCyanViva = "Why do birds fly south for the winter? Because it's too far to walk."
  FlatBrownJoyce = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
