type dummy.YellowSapphireTalia {
  annotations {
    dummy.NaughtyHarlequinGertie BumpyAquamarineLiva {
    }
    boolean NewGreenHarrie {
    }
    serviceid ExceptionalCopperCarin {
    }
    serviceid SolidTurquoiseShirleen {
    }
  }
  dummy.MiserableMoccasinRory EmbarrassingAzureQueenie {
    EffectiveLimeDiandra = true
    EnormousSapphireElora = "Why do birds fly south for the winter? Because it's too far to walk."
    GreatAmberHinda = 611
    AdministrativeRedJennie = file("BroadHarlequinNerta.txt")
  }
  BumpyAquamarineLiva = false
  NewGreenHarrie = false
  ExceptionalCopperCarin = "What do you do on a remote island? Try and find the TV island it belongs to."
  SolidTurquoiseShirleen = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
