dummy.VictoriousTealBabita BlankVioletRosie {
  HeavyIndigoLiz = "Did you know that protons have mass? I didn't even know they were catholic."
  ObnoxiousSalmonDrucill = {
    SadWhiteAlthea = 30
    DampSapphireKorrie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    InnovativeAquamarineRhonda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    CostlyOrangeMaye = "Whoever invented the knock-knock joke should get a no bell prize."
    NervousAzureKora = 882
    RobustAquamarineAnn = "Why was it called the dark ages? Because of all the knights. "
    HostileMaroonMahalia = 959
    MotionlessJadeOfelia = false
    SuccessfulLavenderPhilly = false
    KeyLimeLauretta = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  CautiousRedSuki = {
    LiberalTurquoiseRodie = true
  }
  BrightAmberMirna = 424
  _parent = dummy.AmericanMoccasinAgnella
}
