dummy.VictoriousTealBabita SoftTomatoLorena {
  HeavyIndigoLiz = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ObnoxiousSalmonDrucill = {
    SadWhiteAlthea = 812
    DampSapphireKorrie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    InnovativeAquamarineRhonda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    CostlyOrangeMaye = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    NervousAzureKora = 666
    RobustAquamarineAnn = "Why didnt the skeleton cross the road? Because he had no guts."
    HostileMaroonMahalia = 147
    MotionlessJadeOfelia = false
    SuccessfulLavenderPhilly = false
    KeyLimeLauretta = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  CautiousRedSuki = {
    LiberalTurquoiseRodie = true
  }
  BrightAmberMirna = 227
  _parent = dummy.UndergroundAmaranthKay
}
