type dummy.PrivatePurpleIvory {
  json LightAmethystAnnadiana {
  }
  dummy.BroadGreenJacynth UncomfortableMagentaClaudine {
    MainCopperSydel = "How come the stadium got hot after the game? Because all of the fans left."
    CombinedHarlequinVinita = "What do you call two barracuda fish?  A Pairacuda!"
    TrickyBlueRhianna = 973
    LowPinkBerget = false
    DependentBrownIngunna = 235
    SupremeRedMoreen = 215
    PublicMoccasinCharo = 380
    ElectricalAmethystAngelika = 63
    ToxicChocolateRasla = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    VivaciousBlushEmmalynn = "Why do birds fly south for the winter? Because it's too far to walk."
    WhisperingGoldVivienne = file("ShallowVioletDevora.txt")
    WoodenFuchsiaCalypso = "Did you hear the joke about the wandering nun? She was a roman catholic."
    BitterSilverMariele = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PricklyApricotIlyssa = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SocialistVioletJulianne = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ThunderingScarletRandee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RudeCoffeeJillie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ColorfulGreenYolane = false
    StableCopperSib = file("EverydayCoffeeDynah.txt")
    ComprehensiveYellowBrittney = true
    DangerousApricotLonnie = "What do you call two barracuda fish?  A Pairacuda!"
  }
  boolean PremierAmaranthNanni {
  }
  boolean TenderYellowLeda {
  }
  string HollowSilverKameko {
  }
  dummy.NaughtyHarlequinGertie LongMoccasinAurelea {
    CombativeTanShari = 735
    SmallAmaranthDebbie = false
    CoolTealRay = "What did one nut say as he chased another nut?  I'm a cashew!"
    ElegantTomatoAnnabell = false
    RelativeBlueLenee = false
    RigidCyanBeitris = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ProudAquaDreddy = "Why did the kid cross the playground? To get to the other slide."
    ExcitedHarlequinBessie = file("RoughCoralElaine.txt")
    ExpectedBlushCristionna = true
    CasualChocolateKimberly = true
  }
}
