type dummy.PrivatePurpleIvory {
  annotations {
    dummy.RacialBlushMerridie LargeMoccasinLexie {
    }
    number SoftBrownRosie {
    }
    string LazyPinkAdaline {
    }
    dummy.RealCopperAbbi RoyalRoseEstell {
    }
    dummy.SquareTanAbagael FoolishPurpleAlyce {
    }
    json DefiantAquaWilletta {
    }
    serviceid BlackBronzeOrelle {
    }
    dummy.NaughtyHarlequinGertie PowerfulMoccasinNickie {
    }
    serviceid ExtraordinaryPlumAnjela {
    }
    string PurringBlackHinda {
    }
    boolean ExcitedScarletCaron {
    }
    json ReliableAmberPooh {
    }
    dummy.ApparentMaroonMercie ImportantHarlequinBridget {
    }
    number CreepyRedBlakelee {
    }
    json TallHarlequinSophie {
    }
    dummy.TropicalScarletCora PoliticalTanAlexia {
    }
    boolean FatCoffeeMaribeth {
    }
  }
  SoftBrownRosie = 424
  LazyPinkAdaline = "To be Frank, I'd have to change my name."
  RoyalRoseEstell = false
  DefiantAquaWilletta = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BlackBronzeOrelle = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PowerfulMoccasinNickie = false
  ExtraordinaryPlumAnjela = "A steak pun is a rare medium well done."
  PurringBlackHinda = "Why was it called the dark ages? Because of all the knights. "
  ExcitedScarletCaron = false
  ReliableAmberPooh = "A steak pun is a rare medium well done."
  ImportantHarlequinBridget = 693
  CreepyRedBlakelee = 354
  TallHarlequinSophie = "Whoever invented the knock-knock joke should get a no bell prize."
  PoliticalTanAlexia = file("SacredWhiteAlberta.txt")
  FatCoffeeMaribeth = false
}
