dummy.FreshBlueKaril OldCoffeeDela {
  CooingCoffeeNetty = 213
  PastBlushRosemarie = 692
  GoldenAquamarineEddie = "Slept like a log last night  woke up in the fireplace."
  FairSilverJewel = true
  SuperiorAmethystLianna = true
  ParliamentaryOrangeViva = {
    RelievedTomatoKikelia = [
      false,
      true,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
    ]
    ReligiousBlueRomona = "Why didnt the skeleton cross the road? Because he had no guts."
    BitterOliveTamarah = "Slept like a log last night  woke up in the fireplace."
    IdeologicalEmeraldKitty = true
    InterestingBrownElizabet = 830
    ColouredWhiteBeret = "Why did the kid cross the playground? To get to the other slide."
    NervousBrownBrett = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    MarxistAquaNisse = 610
    VisitingPlumBlondelle = "What did one nut say as he chased another nut?  I'm a cashew!"
    OverseasBlackAleece = 452
  }
  DelightedAmaranthJemimah = file("ConfidentPlumFelita.txt")
  PanickyIvoryFidelity = "Im only familiar with 25 letters in the English language. I dont know why."
  AlertAquamarineTiena = file("PoorRedMag.txt")
  SharedPeachLiv = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ProfitableGreenKatrina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImmenseCrimsonRhody = true
  UnwillingGoldMaryellen = 703
  PanickyMagentaKrissie = false
  GoverningOliveShayne = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UnfairBlackBell = "Why do birds fly south for the winter? Because it's too far to walk."
  MedievalBronzeSuzanne = false
  WonderfulCopperClemmie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IdealBlackTabbi = "To be Frank, I'd have to change my name."
  GleamingVioletAra = 287
  ComparativeYellowEbony = file("ConventionalOliveLaureen.txt")
  StickyGrayArdella = true
  IndianLavenderKinna = true
  CertainApricotDorry = 619
  FamousTanMaryjane = file("CognitiveAmberJonell.txt")
  RespectiveCoffeeRowe = "Why did the tomato blush? Because it saw the salad dressing."
  OrangeBlackVicki = file("BlondeCoffeeMariette.txt")
  TechnologicalGoldAlexine = 958
  MentalMoccasinZia = "Slept like a log last night  woke up in the fireplace."
  FatMaroonJennilee = "How come the stadium got hot after the game? Because all of the fans left."
  DifficultGreenEveleen = 185
  IndependentLimeIlene = file("OralPinkCahra.txt")
  _parent = dummy.EligibleGoldCatie
}
