type dummy.ArrogantOrangeAllissa {
  dummy.ImpossibleWhiteRodi HonPeachMerna {
    MedievalYellowDeana = false
    LovelyTealBrunhilda = "Im only familiar with 25 letters in the English language. I dont know why."
    AppropriateTomatoLeyla = "I'll tell you what often gets over looked... garden fences."
    FunnyIvoryDorry = 754
  }
  dummy.MisleadingFuchsiaIngrid SquareCyanMufinella {
    MuteHarlequinCoralie = file("WrongTurquoiseDaniele.txt")
    WearyHarlequinMagdaia = file("SillyApricotDesiri.txt")
    BiologicalMaroonDiena = file("SadIvoryAndie.txt")
    AdequateBlueFianna = file("MisleadingEmeraldTricia.txt")
    SelectedTealDonni = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ForwardSalmonOlympie = "Why is Peter Pan always flying? Because he Neverlands."
    WeirdEmeraldPhyllys = false
    StupidAquaNatalee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ManyMaroonBettine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    CrudeChocolateMeris = "Why did the kid cross the playground? To get to the other slide."
    DelightfulCopperLavena = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  string UsefulAmethystAbbe {
  }
  dummy.RedPeachFaunie ToughLimeMel {
    UnderlyingGreenHatty = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColossalLavenderMurial = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    StickyRedJudith = "Slept like a log last night  woke up in the fireplace."
    AggressiveGreenLura = file("RetiredIndigoRica.txt")
    SlowCoffeeBernice = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    AngryRoseRowena = 110
    FatAquamarineMyrah = "Why did the tomato blush? Because it saw the salad dressing."
    TastelessCrimsonCandra = "What do you call two barracuda fish?  A Pairacuda!"
  }
}
