type dummy.AustralianTomatoMichaella {
  dummy.ImpossibleWhiteRodi DistinctiveJadeRosemary {
    MedievalYellowDeana = true
    LovelyTealBrunhilda = "Slept like a log last night  woke up in the fireplace."
    AppropriateTomatoLeyla = "Why didnt the skeleton cross the road? Because he had no guts."
    FunnyIvoryDorry = 375
  }
  number RuralRedJennee {
  }
  dummy.HandsomeMaroonRyann GloriousCoffeeJanith {
    ParentalScarletMellisent = 337
    HiddenAmberShauna = false
    BoilingRoseMureil = true
    DryGreenMalina = "A steak pun is a rare medium well done."
    MassiveHarlequinTaffy = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    InterestingCopperDarcey = 229
    PrettyIvoryCorina = 708
    SmilingSalmonAustin = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RenewedOrangeJillana = false
    MinisterialRoseDusty = true
    MechanicalRoseLaverna = 572
  }
  dummy.BalancedFuchsiaAnny NiceBlackAndreana {
    GreatGrayNessie = true
    SurroundingEmeraldDemetria = 599
    LinearOrangePaola = 938
    LongCyanMarika = true
    JitteryAquamarineLucy = 359
    RoastedTomatoJulie = file("CharmingCoralStarr.txt")
    BrightBlackMartita = 446
    FriendlyAmaranthJoline = true
    GenuineAmaranthSileas = "How come the stadium got hot after the game? Because all of the fans left."
    ObligedApricotCarrie = "What creature is smarter than a talking parrot? A spelling bee."
    FaithfulCopperEmmy = "Chances are if you' ve seen one shopping center, you've seen a mall."
    GeneticAmberMadonna = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    LinguisticTealJaynell = "What creature is smarter than a talking parrot? A spelling bee."
    GastricLavenderKym = file("NorthernWhiteLeland.txt")
    DelightfulAmaranthKarmen = "Dad Im hungry  Hi hungry Im dad"
    FlyingAzureZara = false
    MagneticAzureHelaine = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    HotSilverNonah = 492
    UnitedSapphireRoseanne = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AssistantTealVivyanne = file("WeakAquamarineJenilee.txt")
    LongAquaAnnadiane = true
  }
  dummy.ValuableRedDeeann MaleSilverCristy {
    SupremePinkLeonanie = "Whoever invented the knock-knock joke should get a no bell prize."
    IndependentIvoryJoscelin = "Why didnt the skeleton cross the road? Because he had no guts."
    HugeIndigoMagdalen = file("RobustVioletVeronique.txt")
    CruelOliveLeanor = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DramaticBlushMyrtle = "What do you call two barracuda fish?  A Pairacuda!"
    IntensiveFuchsiaAgnese = "Chances are if you' ve seen one shopping center, you've seen a mall."
    InsufficientIndigoLulu = "Chances are if you' ve seen one shopping center, you've seen a mall."
    StrangeWhiteIbbie = file("CriticalTanTanitansy.txt")
    PreciseCopperFedora = true
  }
  dummy.LatinIvoryCarmen IntelligentLimeThalia {
    CommunistTomatoDelcine = false
    WetPurpleHarmony = true
    ControversialBlackIssi = file("ActualGoldArdelle.txt")
    EuropeanBronzeElke = "A steak pun is a rare medium well done."
    TallBlueRosaleen = "Why did the kid cross the playground? To get to the other slide."
    TroubledOliveKarlen = "Why do birds fly south for the winter? Because it's too far to walk."
    SuperbLimeNatty = file("MassiveCoralEricha.txt")
    EconomicMaroonGuinevere = "What did one nut say as he chased another nut?  I'm a cashew!"
    GayGoldGae = true
    PassivePinkJody = file("EvilGrayChantal.txt")
    SplendidPurpleMerissa = true
    NarrowLavenderZia = true
    SpecificTurquoiseGwendolyn = file("WelcomeBlushValencia.txt")
    TopBlackPansy = true
    StaleOrangeAuroora = file("OverwhelmingGreenBunny.txt")
  }
  dummy.HandsomeMaroonRyann AbundantLavenderElysee {
    ParentalScarletMellisent = 541
    HiddenAmberShauna = true
    BoilingRoseMureil = true
    DryGreenMalina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MassiveHarlequinTaffy = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    InterestingCopperDarcey = 639
    PrettyIvoryCorina = 539
    SmilingSalmonAustin = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RenewedOrangeJillana = false
    MinisterialRoseDusty = false
    MechanicalRoseLaverna = 830
  }
  dummy.RealCopperAbbi TemporaryIvoryLeena {
    SharedBlushInes = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AcceptedSalmonTheda = 418
    AsleepAmberTrudey = true
    DramaticPurpleBrit = 653
  }
  dummy.CreativeScarletSerene NoisyBlueLinda {
    FutureCoralKamilah = "A steak pun is a rare medium well done."
    LivingWhiteRosie = true
    ConstitutionalCoralMarisa = 907
  }
  json DesperateCyanDian {
  }
  number BigOliveCassandre {
  }
  dummy.HighMagentaDevi BizarreJadeHaily {
    OutdoorAzureGwenette = "Chances are if you' ve seen one shopping center, you've seen a mall."
    IntegralAmaranthPatrica = file("ShockedCrimsonIlka.txt")
    NastyLimeMarsha = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AmusedYellowMair = "Why didnt the skeleton cross the road? Because he had no guts."
    SquareBlushMara = true
    AdequateBeigeCordelie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ComingCrimsonCaty = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ScarySilverAdrianna = 982
    MightyBlueDorian = "My first time using an elevator was an uplifting experience. The second time let me down."
    GreatPeachCharita = true
    PositiveOrangeAshlie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
}
