dummy.GladCopperCelina FemaleRedRoseann {
  SecureAquamarineCharmane = 971
  WelcomeScarletLicha = file("AloneChocolateTerry.txt")
  WiseLimeTildy = 948
  KeyFuchsiaBerni = false
  QuietPeachAlla = false
  WonderfulBlueTasia = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ScreechingBrownAriel = "What did one nut say as he chased another nut?  I'm a cashew!"
  FrightenedTealLindsay = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IntermediateRoseGrissel = false
  _parent = dummy.HistoricalCopperMarietta
}
