dummy.GladCopperCelina MeltedAmaranthKarissa {
  SecureAquamarineCharmane = 279
  WelcomeScarletLicha = file("BetterIvoryCarola.txt")
  WiseLimeTildy = 497
  KeyFuchsiaBerni = false
  QuietPeachAlla = false
  WonderfulBlueTasia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ScreechingBrownAriel = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FrightenedTealLindsay = "Why do birds fly south for the winter? Because it's too far to walk."
  IntermediateRoseGrissel = true
  _parent = dummy.SharpHarlequinOpalina
}
