type dummy.GreatSalmonRuthie {
  annotations {
    dummy.MerePurplePaolina AcceptableYellowDanell {
    }
    dummy.RottenRedKimberley IntactCoralRobina {
    }
    json DelicateAzureAnjela {
    }
    dummy.TheoreticalChocolateKary AngryAmberAthene {
    }
    json ProgressiveTealMadelyn {
    }
    number CivilianJadeJohnette {
    }
    dummy.ShyLimeTobey DirectAmethystPearle {
    }
    dummy.ResidentialAzureAubry InterimBronzeCelina {
    }
    string WrongMagentaLyndell {
    }
    dummy.TheoreticalChocolateKary ScrawnyPurpleKatey {
    }
    json RoughGoldKaitlyn {
    }
    string ExcellentCopperEmlynne {
    }
    number EnormousAmaranthCyndia {
    }
    dummy.CreativeScarletSerene ShaggySalmonMelisenda {
    }
    json ShallowAmethystFlorella {
    }
    number ImmenseHarlequinElianore {
    }
  }
  AcceptableYellowDanell = 233
  DelicateAzureAnjela = "What did one nut say as he chased another nut?  I'm a cashew!"
  AngryAmberAthene = false
  ProgressiveTealMadelyn = "Why did the kid cross the playground? To get to the other slide."
  CivilianJadeJohnette = 85
  DirectAmethystPearle = false
  InterimBronzeCelina = file("HelpfulJadeBria.txt")
  WrongMagentaLyndell = "My first time using an elevator was an uplifting experience. The second time let me down."
  ScrawnyPurpleKatey = true
  RoughGoldKaitlyn = "What do you call two barracuda fish?  A Pairacuda!"
  ExcellentCopperEmlynne = "Did you know that protons have mass? I didn't even know they were catholic."
  EnormousAmaranthCyndia = 600
  ShaggySalmonMelisenda = 629
  ShallowAmethystFlorella = "I'll tell you what often gets over looked... garden fences."
  ImmenseHarlequinElianore = 413
}
