type dummy.FatAmberBrianne {
  annotations {
    string SpatialPurpleFelecia {
    }
    json UptightYellowOfelia {
    }
    dummy.ShyLimeTobey ExcitedAquamarineGae {
    }
    boolean OriginalPinkUlrika {
    }
    dummy.ConcretePurpleLuise CrucialPlumRubie {
    }
    boolean ProudMaroonSusette {
    }
    dummy.TheoreticalChocolateKary AvailableAmberTisha {
    }
    serviceid ImmediateIndigoPippa {
    }
    dummy.SunnyScarletGayle FunctionalFuchsiaGlennie {
    }
    dummy.ProtectiveBeigeCassie OpenTomatoUrsula {
    }
    boolean IndustrialApricotKatherine {
    }
    serviceid EmpiricalBrownChiquita {
    }
    boolean ShrillPlumAnnabell {
    }
    dummy.NiceAmethystZahara IraqiTanFina {
    }
    dummy.DeafeningSapphireHulda LightEmeraldLatrena {
    }
    number ScrawnyGreenDaffi {
    }
    number FollowingScarletIbbie {
    }
    string ReliableAmberMarlyn {
    }
    string GrowingGrayGale {
    }
    serviceid WorkingEmeraldWilie {
    }
  }
  SpatialPurpleFelecia = "What do you call two barracuda fish?  A Pairacuda!"
  UptightYellowOfelia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ExcitedAquamarineGae = true
  OriginalPinkUlrika = false
  CrucialPlumRubie = true
  ProudMaroonSusette = false
  AvailableAmberTisha = true
  ImmediateIndigoPippa = "Did you know that protons have mass? I didn't even know they were catholic."
  FunctionalFuchsiaGlennie = false
  OpenTomatoUrsula = true
  IndustrialApricotKatherine = false
  EmpiricalBrownChiquita = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ShrillPlumAnnabell = false
  IraqiTanFina = false
  LightEmeraldLatrena = true
  ScrawnyGreenDaffi = 716
  FollowingScarletIbbie = 794
  ReliableAmberMarlyn = "How come the stadium got hot after the game? Because all of the fans left."
  GrowingGrayGale = "Why didnt the skeleton cross the road? Because he had no guts."
  WorkingEmeraldWilie = "Dad Im hungry  Hi hungry Im dad"
}
