dummy.RaspyGreenTierney IcyAmethystDulcinea {
  SymbolicPlumKathi = file("IncredibleBrownNan.txt")
  FunnyBronzeNatalya = false
  ContinuousPinkOlly = true
  HorribleAmberBetsey = "Why was it called the dark ages? Because of all the knights. "
  IncGrayTrixi = 212
  SolidLavenderLaurel = file("LeadingCyanJaymee.txt")
  WorthwhileLavenderMarena = 773
  DelightfulJadeKellia = file("BigSalmonMelinda.txt")
  ReligiousRoseMora = file("EssentialPinkMariya.txt")
  NewCoralJulietta = {
    ProfessionalHarlequinMirabella = "How come the stadium got hot after the game? Because all of the fans left."
  }
  ClumsyCrimsonChrissy = 640
  WateryOliveMalory = file("FairBrownJulianna.txt")
  LinearLimeAlexia = 253
  AwakeTurquoiseShelbi = {
    CorrespondingAquaOdilia = true
    MammothHarlequinTootsie = "Why is Peter Pan always flying? Because he Neverlands."
    OutdoorTealElane = 12
    RuralGrayTarah = "Why is Peter Pan always flying? Because he Neverlands."
    WeeklyAquaAngelina = 506
    FullHarlequinCorabel = true
  }
  GreekTurquoiseKessia = false
  RoundGreenGipsy = false
  UninterestedScarletMaryrose = file("ElaborateScarletDanni.txt")
  UncertainSalmonAdan = false
  ConstitutionalEmeraldHenrie = 263
  EarlyMoccasinTami = true
  IllPeachWini = file("NativePlumGenny.txt")
  HarshSilverAnetta = 850
  EducationalAmaranthMarcelle = true
  CausalGreenSheilakathryn = false
  PriorAmaranthCarita = true
  ColourfulTanBritt = "Why was it called the dark ages? Because of all the knights. "
  SoftRoseRochella = false
  TightBlushLavina = file("ClearChocolateCodi.txt")
  _parent = dummy.ExuberantJadeSherill
}
