type dummy.FineCoffeeLilith {
  annotations {
    dummy.CreativeScarletSerene EverydaySilverCassandry {
    }
    serviceid DynamicPurpleDoria {
    }
    dummy.CreativeScarletSerene FellowOrangePerry {
    }
    dummy.HighMagentaDevi FantasticTanKass {
    }
    dummy.HighMagentaDevi GracefulOrangeEde {
    }
    dummy.ConcretePurpleLuise ColdAquaMoyra {
    }
    json FrequentIvoryGianina {
    }
    serviceid HugeRedJeana {
    }
    string LuckyPinkVanya {
    }
    boolean GrowingJadeDarci {
    }
    string DueAmberMelli {
    }
    json EuropeanPurpleLibby {
    }
    boolean InvolvedRoseLissie {
    }
    serviceid CapableCoffeeMarita {
    }
    boolean BadJadeKynthia {
    }
    dummy.ConcretePurpleLuise InnerCyanDottie {
    }
    string TestyRoseRycca {
    }
    json EconomicMoccasinKay {
    }
    dummy.ApparentMaroonMercie CondemnedAmberAlbertina {
    }
    boolean CasualTomatoChrista {
    }
    dummy.MerePurplePaolina VisibleApricotKinna {
    }
  }
  EverydaySilverCassandry = 123
  DynamicPurpleDoria = "Why do birds fly south for the winter? Because it's too far to walk."
  FellowOrangePerry = 539
  FantasticTanKass = file("MinorPeachAlverta.txt")
  GracefulOrangeEde = file("ParentalPlumMerl.txt")
  ColdAquaMoyra = false
  FrequentIvoryGianina = "Why didnt the skeleton cross the road? Because he had no guts."
  HugeRedJeana = "Why do birds fly south for the winter? Because it's too far to walk."
  LuckyPinkVanya = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GrowingJadeDarci = false
  DueAmberMelli = "Slept like a log last night  woke up in the fireplace."
  EuropeanPurpleLibby = "Why was it called the dark ages? Because of all the knights. "
  InvolvedRoseLissie = false
  CapableCoffeeMarita = "Why did the kid cross the playground? To get to the other slide."
  BadJadeKynthia = false
  InnerCyanDottie = false
  TestyRoseRycca = "What did one nut say as he chased another nut?  I'm a cashew!"
  EconomicMoccasinKay = "Whoever invented the knock-knock joke should get a no bell prize."
  CondemnedAmberAlbertina = 295
  CasualTomatoChrista = true
  VisibleApricotKinna = 669
}
