type dummy.FineCoffeeLilith {
  dummy.EasyEmeraldDeloris ExoticCopperPat {
    SpanishAmaranthHetty = false
    RoyalLavenderTalia = true
    GrimPeachElbertina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ComparableOliveTabina = "To be Frank, I'd have to change my name."
    SuperbSilverAudrye = true
  }
  dummy.MerePurplePaolina ThunderingBlackLeodora {
    SquareIvoryHedy = file("JewishPurpleAarika.txt")
    DetailedJadeDorotea = false
    ExcitedSilverStephi = true
    CharmingVioletRoselle = file("ResonantFuchsiaNelie.txt")
    DefensivePlumSaraann = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    DarkBlueSam = true
    NotableTealAvie = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  dummy.RemoteVioletZuzana FastGrayLynnette {
    MutualHarlequinFidelia = "What do you call two barracuda fish?  A Pairacuda!"
    RegionalBrownRonni = 389
    SupposedMoccasinJanenna = "How come the stadium got hot after the game? Because all of the fans left."
    BlackTanGert = 440
    TartAmethystEunice = file("EmbarrassingWhiteDreddy.txt")
    LargeTomatoDemetris = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
}
