type dummy.StiffAmethystAnnaliese {
  boolean ColourfulGreenDulce {
  }
  string DisgustedMagentaBilly {
  }
  dummy.ImpossibleWhiteRodi OutrageousSalmonKiley {
    MedievalYellowDeana = true
    LovelyTealBrunhilda = "Why didnt the skeleton cross the road? Because he had no guts."
    AppropriateTomatoLeyla = "Dad Im hungry  Hi hungry Im dad"
    FunnyIvoryDorry = 460
  }
  json UnknownCyanLayney {
  }
  number LoudTomatoImogen {
  }
  number SquareLavenderAnnie {
  }
  dummy.SadGrayEmmie MisleadingSalmonCatharina {
    MilitaryRoseMarcie = true
    CreepyRoseEster = false
    FormidableAmaranthLinnie = false
    FatHarlequinRayna = 408
  }
  dummy.BalancedFuchsiaAnny NormalSalmonJocelyne {
    GreatGrayNessie = false
    SurroundingEmeraldDemetria = 756
    LinearOrangePaola = 582
    LongCyanMarika = false
    JitteryAquamarineLucy = 957
    RoastedTomatoJulie = file("ScaryBeigeGusti.txt")
    BrightBlackMartita = 971
    FriendlyAmaranthJoline = false
    GenuineAmaranthSileas = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ObligedApricotCarrie = "Why is Peter Pan always flying? Because he Neverlands."
    FaithfulCopperEmmy = "Chances are if you' ve seen one shopping center, you've seen a mall."
    GeneticAmberMadonna = "Why was it called the dark ages? Because of all the knights. "
    LinguisticTealJaynell = "What do you do on a remote island? Try and find the TV island it belongs to."
    GastricLavenderKym = file("GayLimeBernadette.txt")
    DelightfulAmaranthKarmen = "Why didnt the skeleton cross the road? Because he had no guts."
    FlyingAzureZara = false
    MagneticAzureHelaine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    HotSilverNonah = 202
    UnitedSapphireRoseanne = "What creature is smarter than a talking parrot? A spelling bee."
    AssistantTealVivyanne = file("SeriousIvoryKatrinka.txt")
    LongAquaAnnadiane = false
  }
}
