dummy.FragileWhiteBettye YoungApricotMerilee {
  GiganticYellowWaly = false
  RespectableCopperCarlie = false
  LoudChocolateFilide = "To be Frank, I'd have to change my name."
  SensitiveScarletMarquita = true
  EthicalRedMoria = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DamagedCrimsonEmalee = true
  LongTomatoKirsteni = file("EvolutionaryScarletClaudia.txt")
  FederalAquamarineMarilin = file("EverydayCrimsonShandra.txt")
  _parent = dummy.SharpHarlequinOpalina
}
