dummy.FatAmberBrianne ImmenseCoralRaynell {
  CommunistMagentaKirsten = "What did one nut say as he chased another nut?  I'm a cashew!"
  InnovativeGreenCherey = false
  FriendlyMaroonPenny = "Slept like a log last night  woke up in the fireplace."
  GenerousFuchsiaCherey = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  InlandLavenderCharity = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LittleTomatoMariejeanne = 735
  HomelessChocolateGalina = file("ThickAmberPeta.txt")
  AbstractWhiteLetta = {
    ValuableOliveJilli = false
    EffectiveTomatoSilvia = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  LegislativeSapphireBrooke = "Why didnt the skeleton cross the road? Because he had no guts."
  StrongCrimsonOralie = false
  PhysicalCrimsonBobbye = 799
  PersistentAquamarineKira = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.WonderfulBlackLaureen
}
