type dummy.FriendlyCopperTedda {
  serviceid IdeologicalTomatoMaxy {
  }
  string FellowCyanPatrizia {
  }
  dummy.BalancedFuchsiaAnny FatVioletNickie {
    GreatGrayNessie = false
    SurroundingEmeraldDemetria = 830
    LinearOrangePaola = 249
    LongCyanMarika = false
    JitteryAquamarineLucy = 880
    RoastedTomatoJulie = file("FixedPeachPeggie.txt")
    BrightBlackMartita = 250
    FriendlyAmaranthJoline = true
    GenuineAmaranthSileas = "Im only familiar with 25 letters in the English language. I dont know why."
    ObligedApricotCarrie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    FaithfulCopperEmmy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GeneticAmberMadonna = "Did you know that protons have mass? I didn't even know they were catholic."
    LinguisticTealJaynell = "Dad Im hungry  Hi hungry Im dad"
    GastricLavenderKym = file("HorribleHarlequinSella.txt")
    DelightfulAmaranthKarmen = "Chances are if you' ve seen one shopping center, you've seen a mall."
    FlyingAzureZara = true
    MagneticAzureHelaine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    HotSilverNonah = 824
    UnitedSapphireRoseanne = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AssistantTealVivyanne = file("UnevenIvoryDredi.txt")
    LongAquaAnnadiane = true
  }
  json SmoggySalmonRhiamon {
  }
}
