dummy.SparklingAmethystToby ProudAmaranthAilee {
  FunctionalYellowHazel = "Why do birds fly south for the winter? Because it's too far to walk."
  UnlikelyLimeYelena = file("CleanBlueOrelee.txt")
  BindingAmaranthJemmie = 794
  OddGreenEffie = file("MiniaturePlumBarbey.txt")
  StructuralTealFlora = false
  ThirstyChocolateCordy = 60
  DoubleTurquoiseKendra = false
  DeliciousVioletBrita = false
  SmallPeachAlexine = "What did one nut say as he chased another nut?  I'm a cashew!"
  StickyJadeKellyann = "A steak pun is a rare medium well done."
  SuitableIndigoBeryle = file("SurprisingPinkKrystle.txt")
  IncBeigeRikki = "Why was it called the dark ages? Because of all the knights. "
  BeneficialBeigeRoobbie = true
  MisleadingAmberMartha = 694
  FoolishCyanReggi = 571
  SorryAquamarineEricka = 862
  ReliableTealKaylee = {
    HugeWhiteJacquetta = file("ToughBronzeSuzi.txt")
  }
  _parent = dummy.SatisfiedPeachMadelene
}
