dummy.DullAmberKelley EfficientBlushChryste {
  SuccessiveOliveAbagail = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EntireAmethystGrata = 885
  HotCyanConsuela = "Why didnt the skeleton cross the road? Because he had no guts."
  InappropriateBlushGustie = "What do you call two barracuda fish?  A Pairacuda!"
  TemporaryOliveTorie = file("SeniorSilverYvonne.txt")
  UglyEmeraldJacinda = "My first time using an elevator was an uplifting experience. The second time let me down."
  ExtremeVioletKarlie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FragileIvoryMelosa = false
  MedievalAquaLulu = "Why do birds fly south for the winter? Because it's too far to walk."
  InitialCrimsonAllsun = true
  LittleTealRenate = "Why didnt the skeleton cross the road? Because he had no guts."
  ArchitecturalPeachGoldy = true
  LinguisticFuchsiaMarj = file("ProgressivePinkCeciley.txt")
  SolarGrayBride = true
  GorgeousPlumTatum = {
    UncertainGreenGerianne = file("HeavyBlushAnita.txt")
  }
  TurkishBrownMaryjo = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DefeatedJadeBernice = false
  IntenseScarletCarmencita = {
    HomelessTanGwyn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HistoricAmberRandene = {
      HandsomeRedKimmi = true
    }
    SophisticatedOrangeEustacia = [
      "How come the stadium got hot after the game? Because all of the fans left.",
      "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
      "Whoever invented the knock-knock joke should get a no bell prize.",
      "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
      "Why did the tomato blush? Because it saw the salad dressing.",
      "A steak pun is a rare medium well done.",
      "Why didnt the skeleton cross the road? Because he had no guts.",
      "Why do birds fly south for the winter? Because it's too far to walk.",
      "Why is Peter Pan always flying? Because he Neverlands.",
    ]
    EstimatedBeigeOfella = file("BritishCrimsonBerget.txt")
    GeneralMoccasinTiertza = 562
    UsedAzureOlivia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ColdOrangeRoxana = [
      file("SharpLimeDodie.txt"),
      file("RisingOrangeCynthea.txt"),
      file("ThoughtfulAquamarineHulda.txt"),
      file("RelatedCoralMichaella.txt"),
      file("CompatibleBlueJoella.txt"),
      file("WesternCrimsonMicky.txt"),
      file("AmusedCoralKally.txt"),
      file("RevolutionaryPlumMarybeth.txt"),
      file("SlimTomatoVanda.txt"),
      file("RedSilverChrystal.txt"),
      file("ProvincialLimeAlissa.txt"),
      file("LooseApricotCarmelle.txt"),
      file("GrowingPurpleMarchelle.txt"),
    ]
    PrettyAmaranthEstell = "Why do birds fly south for the winter? Because it's too far to walk."
    StripedLavenderThia = "What creature is smarter than a talking parrot? A spelling bee."
    AfraidSapphireMarleah = file("FutureOrangeHetti.txt")
    ConsciousBlushOona = false
    LargeOrangeGerry = file("FormalIvoryMarjorie.txt")
    SpicyMaroonAndriette = {
      AmericanTanAlejandra = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    StraightforwardAmethystColleen = "I'll tell you what often gets over looked... garden fences."
    EvilCopperSheree = false
    PunyLimeAshil = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CasualCyanKerrie = [
      false,
      true,
      true,
      true,
      false,
      true,
      false,
      true,
      true,
      true,
      false,
    ]
    LegislativeBrownGinnie = file("CoolOrangeArlette.txt")
    ScatteredTomatoRiki = 891
    IncreasedWhiteImogene = 610
    UniformRedBianca = "A steak pun is a rare medium well done."
    LongTanAmelita = false
    ConsistentHarlequinJobey = "What do you do on a remote island? Try and find the TV island it belongs to."
    LightEmeraldDasie = "What do you call two barracuda fish?  A Pairacuda!"
    FrozenSapphireJanel = "Did you know that protons have mass? I didn't even know they were catholic."
    ConstitutionalGrayZea = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  ChosenMagentaKatalin = true
  CloudyRedOrelie = true
  EfficientHarlequinLinette = true
  FilthyMaroonLorie = 456
  ExplicitScarletGerry = "I'll tell you what often gets over looked... garden fences."
  DryFuchsiaGracia = [
    {
      StupidPinkCamala = "Why did the tomato blush? Because it saw the salad dressing."
      ExternalWhiteSheelagh = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      NastyPurpleJanette = false
      ControversialGoldWally = 286
      IllJadePaige = [
        file("StiffScarletTamara.txt"),
        file("GloriousGoldCherey.txt"),
        file("SmallSapphireAeriel.txt"),
        file("SubsequentAmberMattie.txt"),
        file("MassiveGreenRoby.txt"),
        file("FreeCopperKaitlynn.txt"),
        file("FierceBrownKristien.txt"),
        file("SlimyJadeEllen.txt"),
        file("FascinatingVioletSigrid.txt"),
      ]
      DeadCyanDelores = file("AfricanTurquoiseFelicle.txt")
    },
    {
      StupidPinkCamala = "What creature is smarter than a talking parrot? A spelling bee."
      ExternalWhiteSheelagh = "What do you do on a remote island? Try and find the TV island it belongs to."
      NastyPurpleJanette = true
      ControversialGoldWally = 919
      IllJadePaige = [
        file("ScornfulMoccasinKelcey.txt"),
        file("SquareVioletNinetta.txt"),
        file("LtdYellowKetty.txt"),
        file("GrimBrownMerrielle.txt"),
        file("OrdinaryPlumValina.txt"),
      ]
      DeadCyanDelores = file("BlueCoralNataline.txt")
    },
    {
      StupidPinkCamala = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ExternalWhiteSheelagh = "Why did the kid cross the playground? To get to the other slide."
      NastyPurpleJanette = true
      ControversialGoldWally = 265
      IllJadePaige = [
        file("TrickyAzureTeresa.txt"),
        file("DirectBrownBrandie.txt"),
        file("MainAquaClio.txt"),
        file("SilkyAmberVivyanne.txt"),
        file("GivenMoccasinAdela.txt"),
        file("ConcreteChocolateAllegra.txt"),
      ]
      DeadCyanDelores = file("SelectSilverBrenda.txt")
    },
    {
      StupidPinkCamala = "To be Frank, I'd have to change my name."
      ExternalWhiteSheelagh = "I'll tell you what often gets over looked... garden fences."
      NastyPurpleJanette = true
      ControversialGoldWally = 721
      IllJadePaige = [
        file("CleverOrangeKristy.txt"),
        file("StillPurpleTory.txt"),
        file("SympatheticVioletGaby.txt"),
        file("PuzzledCoralLeda.txt"),
        file("OrganicTanLusa.txt"),
        file("GrandBronzeChristine.txt"),
        file("ExcitedApricotDarb.txt"),
        file("EmbarrassedMaroonJustina.txt"),
        file("NuttyPurpleShalna.txt"),
      ]
      DeadCyanDelores = file("DoubtfulTealMaudie.txt")
    },
    {
      StupidPinkCamala = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
      ExternalWhiteSheelagh = "Why did the kid cross the playground? To get to the other slide."
      NastyPurpleJanette = true
      ControversialGoldWally = 91
      IllJadePaige = [
        file("OtherPeachPeri.txt"),
        file("DeliberateCopperKristy.txt"),
        file("StiffWhiteRaf.txt"),
        file("HomelessBlushBibbie.txt"),
        file("DoubtfulPlumRonni.txt"),
        file("CrucialEmeraldInge.txt"),
        file("DampAmethystBlancha.txt"),
        file("MarxistLavenderDiahann.txt"),
      ]
      DeadCyanDelores = file("SubtlePinkDianna.txt")
    },
    {
      StupidPinkCamala = "Why did the tomato blush? Because it saw the salad dressing."
      ExternalWhiteSheelagh = "Dad Im hungry  Hi hungry Im dad"
      NastyPurpleJanette = true
      ControversialGoldWally = 30
      IllJadePaige = [
        file("FilthyChocolateMagda.txt"),
        file("CorrectCyanAnett.txt"),
        file("EffectiveEmeraldTorey.txt"),
        file("IncredibleTurquoiseMalinda.txt"),
        file("OpenSilverNathalie.txt"),
        file("InterimJadeWenona.txt"),
      ]
      DeadCyanDelores = file("FellowYellowPhilippa.txt")
    },
    {
      StupidPinkCamala = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
      ExternalWhiteSheelagh = "Chances are if you' ve seen one shopping center, you've seen a mall."
      NastyPurpleJanette = true
      ControversialGoldWally = 349
      IllJadePaige = [
        file("GrumpyTealDelila.txt"),
        file("AblePeachCrin.txt"),
        file("CurlyPlumAmye.txt"),
        file("AverageYellowGaby.txt"),
        file("KeenAmethystMarybeth.txt"),
        file("UpsetGoldWanda.txt"),
        file("LonelyYellowGenvieve.txt"),
        file("FrozenWhiteAnett.txt"),
      ]
      DeadCyanDelores = file("ShakyBlackNorine.txt")
    },
    {
      StupidPinkCamala = "Did you know that protons have mass? I didn't even know they were catholic."
      ExternalWhiteSheelagh = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
      NastyPurpleJanette = true
      ControversialGoldWally = 803
      IllJadePaige = [
        file("DemocraticPlumMilka.txt"),
        file("RegulatoryGrayClari.txt"),
      ]
      DeadCyanDelores = file("CompetentSapphireBabara.txt")
    },
  ]
  DeafeningTomatoAllissa = 169
  AccusedRedNichole = file("PremierLavenderCyndie.txt")
  GiantGreenNedi = "What creature is smarter than a talking parrot? A spelling bee."
  MusicalGreenMel = 996
  _parent = dummy.ChiefTealKirsteni
}
