dummy.AdjacentAmethystKarol FluffyCyanKristen {
  SlowBlackLetisha = "What do you call two barracuda fish?  A Pairacuda!"
  ContinuingIndigoManon = {
    k0 = "What did one nut say as he chased another nut?  I'm a cashew!"
    k1 = "I'll tell you what often gets over looked... garden fences."
    k2 = "Dad Im hungry  Hi hungry Im dad"
    k3 = "Why did the tomato blush? Because it saw the salad dressing."
    k4 = "My first time using an elevator was an uplifting experience. The second time let me down."
    k5 = "What creature is smarter than a talking parrot? A spelling bee."
    k6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    k7 = "How come the stadium got hot after the game? Because all of the fans left."
    k8 = "What creature is smarter than a talking parrot? A spelling bee."
    k9 = "What creature is smarter than a talking parrot? A spelling bee."
    k10 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    k11 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    k12 = "Im only familiar with 25 letters in the English language. I dont know why."
    k13 = "How come the stadium got hot after the game? Because all of the fans left."
    k14 = "Why didnt the skeleton cross the road? Because he had no guts."
    k15 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    k16 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  PassiveChocolateAgnella = true
  DutchBeigeCarry = false
  ElderlyFuchsiaPatrizia = 67
  WorkingTanRoslyn = false
  OrangeVioletDorey = false
  ElaboratePurpleCamilla = file("StatisticalBronzeMonika.txt")
  PassingAmethystArdene = false
  _parent = dummy.HistoricBlushEugine
}
