dummy.IsolatedGrayCarmen UltimateIndigoCelestine {
  FavourableBrownCandida = false
  AccusedBeigeFanny = "What creature is smarter than a talking parrot? A spelling bee."
  UncertainScarletBerte = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MoralAmberOrtensia = false
  SecretYellowTiphanie = "Slept like a log last night  woke up in the fireplace."
  WarmTurquoiseKayle = false
  BritishVioletGerri = 793
  EerieSapphireCherise = "Dad Im hungry  Hi hungry Im dad"
  ItchyBrownCosetta = false
  JealousPurpleMaure = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  InvisibleSapphireJayne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.ChiefTealKirsteni
}
