type dummy.ComplexEmeraldSapphire {
  json FairChocolateBeverley {
  }
  serviceid FamousTealJoanne {
  }
  dummy.NiceAmethystZahara AttractiveLavenderHonoria {
    FunctionalFuchsiaDoralia = "Why do birds fly south for the winter? Because it's too far to walk."
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DeafBlueEulalie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SoundCoffeeEthel = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    FamiliarAmethystDevin = "Did you hear the joke about the wandering nun? She was a roman catholic."
    LiterarySilverLucy = "Why didnt the skeleton cross the road? Because he had no guts."
    ExistingBlushCassi = file("GleamingAquamarineMonique.txt")
    SolidMagentaRora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    PremierBlackBibbye = 871
    ImpressedAzureRosella = 299
    BoredFuchsiaRasia = 835
    VisibleCyanMia = 669
    GentleRedMarley = "I'll tell you what often gets over looked... garden fences."
    RidiculousTealMelessa = 910
  }
  json SmilingYellowMelisent {
  }
  dummy.CrazyVioletJoella HugeBlushLeandra {
    PsychologicalEmeraldChelsea = 723
    AdorableFuchsiaJeniece = file("RareVioletClaudette.txt")
  }
  json IndianSapphireKatya {
  }
  number ConfusedMaroonCherise {
  }
  dummy.NiceAmethystZahara UniqueMaroonChloris {
    FunctionalFuchsiaDoralia = "Dad Im hungry  Hi hungry Im dad"
    AdvisoryPlumKip = true
    YummyMaroonCaresa = "What did one nut say as he chased another nut?  I'm a cashew!"
    DeafBlueEulalie = "Im only familiar with 25 letters in the English language. I dont know why."
    SoundCoffeeEthel = "Did you know that protons have mass? I didn't even know they were catholic."
    FamiliarAmethystDevin = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LiterarySilverLucy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ExistingBlushCassi = file("ExcitedGreenLeilah.txt")
    SolidMagentaRora = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PremierBlackBibbye = 234
    ImpressedAzureRosella = 706
    BoredFuchsiaRasia = 321
    VisibleCyanMia = 897
    GentleRedMarley = "How come the stadium got hot after the game? Because all of the fans left."
    RidiculousTealMelessa = 607
  }
  dummy.MisleadingFuchsiaIngrid UnconsciousSilverBell {
    MuteHarlequinCoralie = file("CertainGreenColline.txt")
    WearyHarlequinMagdaia = file("InformalBlackLydie.txt")
    BiologicalMaroonDiena = file("ImmenseChocolateCoriss.txt")
    AdequateBlueFianna = file("EerieSapphireGerda.txt")
    SelectedTealDonni = "To be Frank, I'd have to change my name."
    ForwardSalmonOlympie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WeirdEmeraldPhyllys = true
    StupidAquaNatalee = "How come the stadium got hot after the game? Because all of the fans left."
    ManyMaroonBettine = "What creature is smarter than a talking parrot? A spelling bee."
    CrudeChocolateMeris = "Slept like a log last night  woke up in the fireplace."
    DelightfulCopperLavena = "Why was it called the dark ages? Because of all the knights. "
  }
  string AcademicAquaClo {
  }
  json PregnantRedColline {
  }
  boolean ChronicWhiteAura {
  }
}
