type dummy.ChiefBeigeNanci {
  dummy.AdditionalVioletWrennie RegulatoryMagentaSheryl {
    ElegantYellowJayne = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    BlondeSapphireMelodee = "A steak pun is a rare medium well done."
    MarineScarletGuinna = 987
    ConsistentTurquoisePattie = file("MadIvoryMei.txt")
    ObjectiveGreenBethanne = "What creature is smarter than a talking parrot? A spelling bee."
    GivenGrayDominique = "Slept like a log last night  woke up in the fireplace."
  }
}
