dummy.YellowTealIngrid CharmingScarletEvy {
  PreliminaryMaroonTwila = 104
  GastricFuchsiaBrandise = true
  InterimRedVeronika = true
  ImpressiveCopperRaina = "A steak pun is a rare medium well done."
  NotableTanPerle = 409
  TastyMaroonEleanor = "What did one nut say as he chased another nut?  I'm a cashew!"
  MagneticMaroonCassandre = file("StormyTurquoiseMelodie.txt")
  HotRoseSherill = "What do you call two barracuda fish?  A Pairacuda!"
  ConcreteBrownOliy = false
  DullOliveJacintha = true
  DepressedAzureRoana = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BriefPinkAllys = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  QuaintOliveChastity = true
  UnnecessaryPeachHulda = 561
  ConsciousPinkBessie = true
  ControlledTurquoiseBrigida = file("WorthyYellowBlythe.txt")
  FunnyBluePrissie = true
  AmateurAquamarineElayne = 823
  RaspyHarlequinLenee = "What creature is smarter than a talking parrot? A spelling bee."
  RisingTurquoiseWandis = false
  TerribleChocolateKasey = 968
  SmoggyOliveVeronike = {
    CoolPlumGerrilee = 772
  }
  ArchitecturalRoseAlisha = false
  _parent = dummy.ModernBlueErna
}
