dummy.FierceLimeFelicdad KeyTanLayne {
  RomanticApricotCelestina = false
  FavourableIvoryNeysa = false
  LuckyCoffeeMersey = 565
  CleanFuchsiaGoldina = "To be Frank, I'd have to change my name."
  TypicalBronzeDarelle = true
  PurpleCyanStephi = {
    ScaredBrownDorothee = "A steak pun is a rare medium well done."
    RealCyanJazmin = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    StrangeLavenderZorah = "Slept like a log last night  woke up in the fireplace."
    PurpleSapphireKarlotte = "My first time using an elevator was an uplifting experience. The second time let me down."
    ColdCrimsonCayla = false
  }
  HushedPurpleNanon = true
  IntellectualAmaranthMarcella = 609
  FewWhiteCarlyn = file("IcyMaroonMollie.txt")
  DustyCrimsonOlva = true
  ParentalJadeBrandi = true
  LazyHarlequinMyrah = 238
  NetBlackValery = 181
  ImmenseTurquoiseLaurie = {
    ChosenFuchsiaTeena = true
    RemoteLavenderMadelyn = "To be Frank, I'd have to change my name."
  }
  ConsiderableGreenLorna = "A steak pun is a rare medium well done."
  FamousIndigoChelsie = false
  NervousWhiteFarrah = false
  VisibleChocolateJaine = 520
  DirectJadeSibylla = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HandsomeGreenCoraline = false
  _parent = dummy.CrazyVioletJoella
}
