dummy.FierceLimeFelicdad OriginalPeachIdette {
  RomanticApricotCelestina = false
  FavourableIvoryNeysa = false
  LuckyCoffeeMersey = 562
  CleanFuchsiaGoldina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TypicalBronzeDarelle = false
  PurpleCyanStephi = {
    ScaredBrownDorothee = "Why did the tomato blush? Because it saw the salad dressing."
    RealCyanJazmin = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    StrangeLavenderZorah = "What do you call two barracuda fish?  A Pairacuda!"
    PurpleSapphireKarlotte = "To be Frank, I'd have to change my name."
    ColdCrimsonCayla = false
  }
  HushedPurpleNanon = false
  IntellectualAmaranthMarcella = 565
  FewWhiteCarlyn = file("GreatAmethystElianora.txt")
  DustyCrimsonOlva = false
  ParentalJadeBrandi = true
  LazyHarlequinMyrah = 276
  NetBlackValery = 861
  ImmenseTurquoiseLaurie = {
    ChosenFuchsiaTeena = false
    RemoteLavenderMadelyn = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  ConsiderableGreenLorna = "Why didnt the skeleton cross the road? Because he had no guts."
  FamousIndigoChelsie = false
  NervousWhiteFarrah = false
  VisibleChocolateJaine = 745
  DirectJadeSibylla = "How come the stadium got hot after the game? Because all of the fans left."
  HandsomeGreenCoraline = true
  _parent = dummy.ContinuedAzureMirelle
}
