type dummy.SpontaneousScarletMargalo {
  dummy.SafeScarletMarguerite AtomicBeigeTedi {
    IdeologicalBeigeHephzibah = 720
    CleverWhiteBrinna = file("RapidCopperDulce.txt")
    ModestPurplePrudence = "My first time using an elevator was an uplifting experience. The second time let me down."
    RetiredYellowDianemarie = false
    GreatBlushAlikee = 660
    GrandPinkAdelheid = file("ChangingPurpleMadel.txt")
    SevereTanPerry = "Why did the tomato blush? Because it saw the salad dressing."
    VitalMagentaRayna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EntitledPurpleGena = "A steak pun is a rare medium well done."
  }
}
