type dummy.EarlyHarlequinIsis {
  dummy.MerePurplePaolina LikelyAquaWillie {
    SquareIvoryHedy = file("DistinctiveYellowDaile.txt")
    DetailedJadeDorotea = true
    ExcitedSilverStephi = false
    CharmingVioletRoselle = file("UnwillingBlackZoe.txt")
    DefensivePlumSaraann = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    DarkBlueSam = true
    NotableTealAvie = "Why is Peter Pan always flying? Because he Neverlands."
  }
  json EducationalIvoryAurora {
  }
  boolean PetitePinkAlina {
  }
}
