type dummy.NearApricotDominga {
  annotations {
    string RelativeFuchsiaJosefina {
    }
    json ResidentialTealCori {
    }
    boolean ElectoralPinkPhaedra {
    }
    serviceid MaleApricotGweneth {
    }
    dummy.DeafeningSapphireHulda SpottyMagentaWillabella {
    }
    serviceid CrucialPurpleGuinevere {
    }
    json FaintHarlequinElinor {
    }
    string HomelessCyanZonnya {
    }
    dummy.AppropriateRedAdey TurkishGrayElsie {
    }
    boolean GentleAquaDelilah {
    }
    dummy.MagneticSalmonHester ImplicitIvoryRubie {
    }
    dummy.ResidentialAzureAubry ProtestantPeachLynnell {
    }
    dummy.VictoriousHarlequinDebbie OtherCopperAdina {
    }
    dummy.DefensiveAquamarineGeorgiana MagicPurpleCorinna {
    }
    number OlympicPeachLibby {
    }
    dummy.SecureLavenderDorothee ExtraCrimsonBrear {
    }
  }
  RelativeFuchsiaJosefina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ResidentialTealCori = "Why did the kid cross the playground? To get to the other slide."
  ElectoralPinkPhaedra = false
  MaleApricotGweneth = "Did you know that protons have mass? I didn't even know they were catholic."
  SpottyMagentaWillabella = false
  CrucialPurpleGuinevere = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FaintHarlequinElinor = "How come the stadium got hot after the game? Because all of the fans left."
  HomelessCyanZonnya = "Why do birds fly south for the winter? Because it's too far to walk."
  GentleAquaDelilah = true
  ProtestantPeachLynnell = file("ArbitraryScarletDorolisa.txt")
  OtherCopperAdina = false
  MagicPurpleCorinna = 113
  OlympicPeachLibby = 114
}
