type dummy.NobleBlackMicheline {
  annotations {
    boolean CalmBlackRuthanne {
    }
    json TenderAmaranthClaudine {
    }
    dummy.CrazyVioletJoella ColourfulAquamarineLeola {
    }
    boolean InlandMagentaRoxanne {
    }
    json MatureTanCassy {
    }
    dummy.SevereAmberMariana AngryGoldEartha {
    }
    dummy.GreatBronzeSonni PracticalSalmonJohnath {
    }
    number ColourfulHarlequinMichal {
    }
    boolean CombinedPurpleDianna {
    }
    dummy.ShyLimeTobey InsufficientPurplePetronia {
    }
    boolean PurpleMagentaBridget {
    }
    dummy.DefensiveAquamarineGeorgiana EmptyBlueJere {
    }
    boolean CircularPeachAlicia {
    }
    serviceid ImpossibleGoldAlmeta {
    }
    number FollowingIndigoJacintha {
    }
    json JointSilverRosaline {
    }
    boolean PlasticGoldAnnette {
    }
    json DefensiveGreenKarita {
    }
    serviceid BusyCoffeeMahalia {
    }
    dummy.CreativeScarletSerene MedievalTealMuffin {
    }
    boolean LongPurpleBillye {
    }
    dummy.RedPeachFaunie NumerousSapphireKyrstin {
    }
  }
  CalmBlackRuthanne = false
  TenderAmaranthClaudine = "Why was it called the dark ages? Because of all the knights. "
  InlandMagentaRoxanne = true
  MatureTanCassy = "Did you know that protons have mass? I didn't even know they were catholic."
  ColourfulHarlequinMichal = 663
  CombinedPurpleDianna = true
  InsufficientPurplePetronia = true
  PurpleMagentaBridget = false
  EmptyBlueJere = 607
  CircularPeachAlicia = false
  ImpossibleGoldAlmeta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FollowingIndigoJacintha = 355
  JointSilverRosaline = "Did you know that protons have mass? I didn't even know they were catholic."
  PlasticGoldAnnette = true
  DefensiveGreenKarita = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  BusyCoffeeMahalia = "Why do birds fly south for the winter? Because it's too far to walk."
  MedievalTealMuffin = 726
  LongPurpleBillye = true
  NumerousSapphireKyrstin = file("SweetPinkNara.txt")
}
