type dummy.GiantTomatoDonella {
  annotations {
    string HealthyFuchsiaErtha {
    }
    dummy.SadGrayEmmie SexualRoseJorry {
    }
    boolean CulturalAquaPenni {
    }
    dummy.RealCopperAbbi SubjectiveGoldLeoine {
    }
    dummy.SoundScarletInga ForwardRoseSherill {
    }
    dummy.ShyLimeTobey MildIndigoMalissia {
    }
    string VeryAmberGiacinta {
    }
    dummy.TheoreticalChocolateKary LuckyPinkRoanna {
    }
    string UnevenVioletGayle {
    }
    boolean MonthlyHarlequinDominique {
    }
    dummy.ShyLimeTobey PrivatePinkCosetta {
    }
    dummy.TropicalScarletCora MaximumBlueElayne {
    }
    dummy.BroadGreenJacynth DutchEmeraldSarita {
    }
    dummy.MassOliveDore SharpRoseBriny {
    }
    string NativeTurquoiseFlorry {
    }
    dummy.ValuableRedDeeann PoorAmberAngelica {
    }
    dummy.NervousLimeFina CrucialAquamarineCatharine {
    }
    serviceid GrievingFuchsiaFrank {
    }
    boolean ArmedAquaMorgen {
    }
    dummy.ConcretePurpleLuise IntegralPlumAnica {
    }
    serviceid AustralianOrangeNannette {
    }
    dummy.StraightforwardChocolateZsazsa AmusedTomatoMaryann {
    }
  }
  HealthyFuchsiaErtha = "Why did the kid cross the playground? To get to the other slide."
  CulturalAquaPenni = false
  SubjectiveGoldLeoine = true
  ForwardRoseSherill = file("EagerIvoryAndeee.txt")
  MildIndigoMalissia = true
  VeryAmberGiacinta = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LuckyPinkRoanna = true
  UnevenVioletGayle = "Why didnt the skeleton cross the road? Because he had no guts."
  MonthlyHarlequinDominique = true
  PrivatePinkCosetta = true
  MaximumBlueElayne = file("EuropeanCoffeeAnnis.txt")
  DutchEmeraldSarita = file("FunnyEmeraldInesita.txt")
  NativeTurquoiseFlorry = "My first time using an elevator was an uplifting experience. The second time let me down."
  PoorAmberAngelica = false
  CrucialAquamarineCatharine = 825
  GrievingFuchsiaFrank = "Why did the tomato blush? Because it saw the salad dressing."
  ArmedAquaMorgen = false
  IntegralPlumAnica = false
  AustralianOrangeNannette = "I'll tell you what often gets over looked... garden fences."
  AmusedTomatoMaryann = false
}
