type dummy.DullApricotSallyanne {
  boolean OutsideAquaAretha {
  }
  boolean QuietTomatoRebecka {
  }
  dummy.BroadGreenJacynth HorizontalPlumGae {
    MainCopperSydel = "Dad Im hungry  Hi hungry Im dad"
    CombinedHarlequinVinita = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TrickyBlueRhianna = 366
    LowPinkBerget = true
    DependentBrownIngunna = 942
    SupremeRedMoreen = 873
    PublicMoccasinCharo = 265
    ElectricalAmethystAngelika = 782
    ToxicChocolateRasla = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    VivaciousBlushEmmalynn = "My first time using an elevator was an uplifting experience. The second time let me down."
    WhisperingGoldVivienne = file("InquisitiveScarletCalida.txt")
    WoodenFuchsiaCalypso = "Why did the kid cross the playground? To get to the other slide."
    BitterSilverMariele = "A steak pun is a rare medium well done."
    PricklyApricotIlyssa = "Why do birds fly south for the winter? Because it's too far to walk."
    SocialistVioletJulianne = "What do you do on a remote island? Try and find the TV island it belongs to."
    ThunderingScarletRandee = "Dad Im hungry  Hi hungry Im dad"
    RudeCoffeeJillie = "Why was it called the dark ages? Because of all the knights. "
    ColorfulGreenYolane = true
    StableCopperSib = file("BigCoffeeWinonah.txt")
    ComprehensiveYellowBrittney = false
    DangerousApricotLonnie = "A steak pun is a rare medium well done."
  }
  dummy.TropicalScarletCora NaturalAmaranthDarby {
    NastyYellowCary = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RecentApricotCorly = file("ProtectiveCrimsonRicky.txt")
    CentralBlushRianon = 761
    BigIvoryLianna = 923
    AccessibleAquamarineDorthy = true
    SuperiorScarletEmilia = "Why did the tomato blush? Because it saw the salad dressing."
    EqualTurquoiseCourtnay = file("InnocentCrimsonGerry.txt")
    BoredBronzeHilda = false
    MassEmeraldAnita = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ClassicalMaroonMarget = 294
    PetiteAquamarineJodi = false
    ChillyCyanElysee = 902
    PrintedTomatoAleen = "Why is Peter Pan always flying? Because he Neverlands."
    HomelessMaroonGerri = "Chances are if you' ve seen one shopping center, you've seen a mall."
    OccupationalPlumKailey = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  string StraightforwardScarletOpaline {
  }
  dummy.NiceAmethystZahara EmptyAzureChandra {
    FunctionalFuchsiaDoralia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AdvisoryPlumKip = false
    YummyMaroonCaresa = "To be Frank, I'd have to change my name."
    DeafBlueEulalie = "Why was it called the dark ages? Because of all the knights. "
    SoundCoffeeEthel = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FamiliarAmethystDevin = "Dad Im hungry  Hi hungry Im dad"
    LiterarySilverLucy = "Why did the kid cross the playground? To get to the other slide."
    ExistingBlushCassi = file("ConsistentAmberCaryl.txt")
    SolidMagentaRora = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PremierBlackBibbye = 955
    ImpressedAzureRosella = 971
    BoredFuchsiaRasia = 889
    VisibleCyanMia = 612
    GentleRedMarley = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RidiculousTealMelessa = 802
  }
  dummy.ConcretePurpleLuise BusyTanAnet {
    HelpfulChocolateAlbertina = "Why do birds fly south for the winter? Because it's too far to walk."
    FullCrimsonAngie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    UnusualYellowRena = 859
    PersonalGrayClo = "A steak pun is a rare medium well done."
    SuperBronzeAthene = true
    EncouragingSalmonFarra = 284
    InjuredAzureKellie = 20
    OppositeCoralRebekah = "My first time using an elevator was an uplifting experience. The second time let me down."
    DeliciousMoccasinMadeleine = 719
    ProtestantAmethystMarys = 422
    EndlessBeigeCarol = 475
    EmptyYellowValentia = 401
    StableCyanRonni = "Slept like a log last night  woke up in the fireplace."
    FuriousAmaranthSheila = true
    NaughtyMagentaLyda = true
    HuskyMaroonZsazsa = false
    LabourSilverMarj = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AssociatedBronzeKittie = 243
    PresentIndigoTheressa = "Slept like a log last night  woke up in the fireplace."
  }
  boolean IntenseHarlequinMaddie {
  }
  dummy.RedPeachFaunie ProgressiveGrayAilyn {
    UnderlyingGreenHatty = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ColossalLavenderMurial = "Im only familiar with 25 letters in the English language. I dont know why."
    StickyRedJudith = "What do you do on a remote island? Try and find the TV island it belongs to."
    AggressiveGreenLura = file("BlindScarletElenore.txt")
    SlowCoffeeBernice = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    AngryRoseRowena = 9
    FatAquamarineMyrah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TastelessCrimsonCandra = "Why did the tomato blush? Because it saw the salad dressing."
  }
  dummy.RealAmethystFawne RelativeYellowBrande {
    TotalTealFederica = false
    PsychologicalLavenderOdelinda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    OldCrimsonDaloris = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    DisgustedTanKarlotta = 636
    DailyMagentaEmyle = file("MilitaryJadeGlen.txt")
    ElectronicCrimsonGusella = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    BizarrePlumKala = "A steak pun is a rare medium well done."
    GoodAquaChelsae = file("EmbarrassedWhiteDanny.txt")
    GivenPinkJanet = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    RareOliveRebeka = "Im only familiar with 25 letters in the English language. I dont know why."
    BetterAquamarineGuendolen = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TrickyGreenAllene = false
    JustMaroonOlympie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AwfulBrownMyrtia = "Why do birds fly south for the winter? Because it's too far to walk."
  }
}
