type dummy.ExcitedBlushClair {
  dummy.RedPeachFaunie FlatCyanMalena {
    UnderlyingGreenHatty = "To be Frank, I'd have to change my name."
    ColossalLavenderMurial = "Dad Im hungry  Hi hungry Im dad"
    StickyRedJudith = "What do you do on a remote island? Try and find the TV island it belongs to."
    AggressiveGreenLura = file("ParallelChocolateMinnaminnie.txt")
    SlowCoffeeBernice = {
      legit = "A steak pun is a rare medium well done."
    }
    AngryRoseRowena = 975
    FatAquamarineMyrah = "Im only familiar with 25 letters in the English language. I dont know why."
    TastelessCrimsonCandra = "Why do birds fly south for the winter? Because it's too far to walk."
  }
}
